Package: box64
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84888
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12619844
MD5sum: 76aafe7662e3e1d0bcefa6d3c3feb1a7
SHA1: da4c513ea60f0f92dc9efd8b5f9e7934b268c31c
SHA256: 1e4c37c64ba2ae119ebafc506d99f86ffc018a6c67a5cafa6f5535ac178ec707
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85108
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250124.7099774-1_arm64.deb
Size: 12642664
MD5sum: ebd783d25dbf733cc54dfbebae11ca28
SHA1: 441fb1678099b80d6e166ee2f36fb171f7a13510
SHA256: 7384e67363253dfbb4c033970a1c4c19e81829a61b31571d54dee033e9259bab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84880
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12636224
MD5sum: 39f2f6413e108b2b7c6b8ba85a1efb2e
SHA1: 5abd2add90fb551dc2ff1e14fb8baed857c38219
SHA256: b4b9362e8374b3c98ea359179f146f476251bd115e02c9a1faf6de8620050453
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85108
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250124.7099774-1_arm64.deb
Size: 12672152
MD5sum: ebc78dd5b5d19a156a31d1c118ea6818
SHA1: 554ff197c9c3eda72aec3c03d5f36d643c4f11f8
SHA256: 4572ef84306a4c7c03b38d03d78185c4596cc0d42e3a872f644e4411f183fe38
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84864
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12499048
MD5sum: 1c13d8eef9ee060a762da809180b8f44
SHA1: 5b654be71cb8f305ae2667c1ac26b90953e8478a
SHA256: ffc3b1b15e6e6936721c1195e7a898291ac9228c1e0f76b93cde81c70c2a38ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85092
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250124.7099774-1_arm64.deb
Size: 12569392
MD5sum: 20230f7d72d89448dd58cee6d9d7518a
SHA1: 732a41056bf0a42b2b1c0b4abfe1c30ef19e9bad
SHA256: 89176fc7f65f084108cb0e86ab6fae188781fd8eb2371f4336cfbadf5b435671
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84888
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12619560
MD5sum: 6f0d07a28de0f8652a681b1c1838f260
SHA1: 3b9448b212c0dc67b525cacabdf664faed5f189b
SHA256: 5a4b13e43ff8657517b8f041b54c2112a583aca8eb4f9ca386d7bf7cb6f0d46b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250124.7099774-1_arm64.deb
Size: 12667976
MD5sum: bbf92d781f0c98eba12e1afad185894e
SHA1: 29f286d985bd5f7ae94f58faaf9e73cb60db1fc2
SHA256: 88042f0a1e397c79d1bfc956c91f9df3db6af2e87a9a29da77c1b01799ba9e79
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 85052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12575952
MD5sum: 6001a112921f16c94421e5f8cffd1840
SHA1: 52d4aff0e252e7e56df68503620e743175fe36dd
SHA256: 4e95d74f39c3406904dbde66d15734cacb7d5c679d4bf298a41973ecd2918e32
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85268
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250124.7099774-1_arm64.deb
Size: 12595292
MD5sum: 2f35f5e2c256d6a595f020d044214330
SHA1: 3bc37af344108676f0ed23bb436c1a8391284a1a
SHA256: 1ba89279256196159228d675ab88eba2b51fea0efbfe2c8b3699acf87896d161
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12560128
MD5sum: c7d3c8b03d71a27030f06b29bce2ffdc
SHA1: 4b261bf1bfe11f5c682787ccf982aa0badbe07cf
SHA256: 818732c1272f9cd6be534103f96463d730552fbc6ba1ee7795314231ac1a2598
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250124.7099774-1_arm64.deb
Size: 12600340
MD5sum: d9bf5b060804fd7f6a07462c9afe06ab
SHA1: f566498ae60c50e04c913a9a6bd635195c381794
SHA256: 349892df2da637a333aecf100fa65c4616a0cfc3ee58a322d211356264ed938c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12545192
MD5sum: 900571bc3c819c2087cb2d30955f0591
SHA1: dfea7f421ab41f9c77cf30b2f8eabf075018aa63
SHA256: 514fea0c7de69616bdb6fc33be7cdc6648b63f4d22edb91863054ed21362895c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250124.7099774-1_arm64.deb
Size: 12597392
MD5sum: 095a540c1e6ea72b66919734ff47a970
SHA1: 6d99afe3b92f5f16fd856fce2e59c6219ddf2be7
SHA256: 0b4ece6b3e74b42aa9438280cc0fc64deb96ef7a37382d15d25a0d89e39882ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84880
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12514032
MD5sum: 44b32f101207dcea8cfd6f4871cbebec
SHA1: 5ab2363c4bb9f5fcf833bb92622c54bab2412602
SHA256: 0f6fabdd5ea06dcf2bcffd6c4a6d521797851fe9eb773523ce3611a3a2f5f63e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250124.7099774-1_arm64.deb
Size: 12570328
MD5sum: 6b8f88659479333b581b0091b1f827c7
SHA1: 31fdb42bfe59c058662b58134b35984391fa5d07
SHA256: 008323987ead7bc91b00d264d8cb6cff28f5fc825752be2f7aacc58ae7df5409
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84880
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12502908
MD5sum: 25d9d45bef89276b5dde441964e66b67
SHA1: 524359ae9d1a7f37c21089662fcb61e6f1e88d03
SHA256: d34b0e80c92e3c23378792a7569337cdcbaa310001bde91f5e0e62f9ca950242
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250124.7099774-1_arm64.deb
Size: 12564656
MD5sum: aeff405792e2ee9b5325aefb94497557
SHA1: 078a4cddde676a3cf1e7c298f37cf19d8ba73b79
SHA256: 41016efb4e4dc327f85a8e72d7c273f5aa03a41aac3a0b33a9129f30fc769357
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84888
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12618304
MD5sum: fa71ef669598b37d94c994d2a23bf252
SHA1: 537cc956309f0da3c2ecf210634a3a7d9f0f4542
SHA256: 60a5ebfa5802cc0cf27b2b17eba5617f4edd274cf302ad50d4e4bc00d741d937
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250124.7099774-1_arm64.deb
Size: 12652304
MD5sum: e22119bd8d3221ec2352c62ded6e48ac
SHA1: 21e6435df75b601a63b9561e191385a17ba6a1ef
SHA256: 4779d36be76e25f7bbe0091628816759a7377c28a20be606cbf2e11bbe449255
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84864
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12528160
MD5sum: 7cdf3baf5c4bcc4ded94035fabe39262
SHA1: bd3cdc06a4011d1cd99d298d5958a1b7221aad47
SHA256: b9ba8238f13a09bbf38345af6c8c5e68f2b29d1779f7b45581e1bc517e992836
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85092
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250124.7099774-1_arm64.deb
Size: 12575304
MD5sum: e7e5d428411931821423909ea37c8a5f
SHA1: 0b41f8deb3443c688a3f7bd86724f689a6d4dc68
SHA256: 9d77142e76f6fa4d93f5b733b31c0fe80ce8d907a3f8090bb4f18f4a2a80bc4a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84864
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12543888
MD5sum: 749900430da0886fa11b16c5b0f85766
SHA1: a1dc6d315fea906e81e805360020ca88693bff3b
SHA256: e4173a86020d0917ff026ebeb0d63f9351ebd15dca1b213f33bf1efef8848e60
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85092
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250124.7099774-1_arm64.deb
Size: 12548932
MD5sum: a356944c93b958d8b50a38290a3b9e3d
SHA1: 85f5bada3e3654d837813ab60b540dff6191d1f5
SHA256: 2ee0bb872d54c63e9bebebd940288f02081dee1f6fc5c91edb3fb8ed93e3529f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

