Package: box64
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85004
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250203.242832f-1_arm64.deb
Size: 12621168
MD5sum: 857433b177bcb67cdbcea51c67272da3
SHA1: fbb60225b598f0fa7839350a98eea1de95423e52
SHA256: 050ffafa32fe85170c36f0a2f08114f553fae2ac139cd9e2ce88e2ed21e08828
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85044
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12667604
MD5sum: 73e2bd4564088c97de4de77a7351b7d9
SHA1: 15f6f51c09035ca9de74a262a0262ec51ceda770
SHA256: 1ac61e81885c39171879a4418e90018470d7cca63b01de9b0f07523fcb6dacbd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 84996
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250203.242832f-1_arm64.deb
Size: 12654172
MD5sum: c88ca58170adf252620c3cbf2ef2dd57
SHA1: 2ac395bb5e6fc78d0b5c5dce50b78ca7801f68fb
SHA256: ed034f6b73859f3e035c1c16d99ff237dca71c51735e539b58dfd9fe34a98669
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85036
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12652284
MD5sum: dbae9fd547cbb3d8f9243e7af59f7999
SHA1: 98e0639199e01437cb8e93b0e293399e4fc672d9
SHA256: 68cbdc1d02f19f55e681bb944c7097add8a535c5605d38459d21231808681a10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250203.242832f-1_arm64.deb
Size: 12566028
MD5sum: 4ab53f2d445cf38fd3b24c0526456646
SHA1: e4a6252c0d7b0cea4d871c1230d38916ccf8cbb8
SHA256: e1a44c49da4d0f6132a551a0c5478cb22155dd78f49f2e669cbccfec11267c01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12597568
MD5sum: 8d122d556b1fb88ebadebc26142935f9
SHA1: da0ce61a3d8985a2c166b1148a7b5ea80bfffccb
SHA256: 3ffb0afc77be7abae35610f3be896f936ad5a5854419427108bf55f20d99ed5a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250203.242832f-1_arm64.deb
Size: 12650200
MD5sum: 30e46eecab1b43063aa26c8d6ce1a213
SHA1: 0969f3c31b57482c987ae4f41544700d6ec06d9f
SHA256: 9bdbf05aeea0dcf4961ca73cc0f2c5cd2e07cde517b060bb20b4c9ff14e7f826
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12659608
MD5sum: 6aa20e83af19ba835c86f32c2f34dbda
SHA1: 609a98ca8fee5a2947874d9d9e1fd90821e9d24d
SHA256: a32e1f700d8a0c18ad225896d1565f73db9845d043f100131411385f4b8ee3bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250203.242832f-1_arm64.deb
Size: 12606140
MD5sum: d6f8978cdfd154ed1055b26bb36d4610
SHA1: ba407c36fac53cac45916c050601cf38ee822c62
SHA256: 879b5e5c1077bbf48d0fca585597f80ef4d3af0bd1c869d06c41a949a5fa37e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85188
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12597912
MD5sum: 0433491f4fc70698b261f370b5c5bf50
SHA1: 50c207197b055f13cf605dfac782e761e51ffc48
SHA256: 77dea8cc5fdb253f78a06fd9114949bef02e1acffb791f8041beaaf904db0804
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85148
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250203.242832f-1_arm64.deb
Size: 12575372
MD5sum: e96aae669a7910e8239526b68e9457e2
SHA1: 2e32626447e7525d80ef7ceeacc487fbf69144be
SHA256: 0934b25ef35fbf8a142378ecf1e0de2e98306528cd6afdd86bc7dc0485522004
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12594596
MD5sum: a82427e2cc892e669073bdbff4ee61a9
SHA1: bc0b5dffbd99e460d6ced12a2f9db3f602e63f7a
SHA256: d605dd28b96e66f0d1ba199ebe6faa97f67f3080ee992b0f4497a05bf813b3d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85176
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250203.242832f-1_arm64.deb
Size: 12585872
MD5sum: c6bfc1d04901482b7135406c9e54b2c9
SHA1: 1f09c404175f756cc5b434cd5ea4b34b686b432d
SHA256: 2d1a85cb44f18a7da8ca85e2d8d8f7ad2b3c61d2fadaf95c2282c7c62e36d290
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85220
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12590748
MD5sum: 7895e31c7392a90fb0e7ce9dd8bd2f14
SHA1: acecb539e681f42e0640d4226885d75225abd6fd
SHA256: 5b84d9ac32db8d2c5853e18a09c2524a8a1d2533740ed09d08b13fa0337adb37
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85000
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250203.242832f-1_arm64.deb
Size: 12551288
MD5sum: 1b886ab7e567ef7dd20b08880538ebc2
SHA1: 747e8f09e369d1a433c02adc4bc0d51b48c4d324
SHA256: d06724294f0f2834ab8035849a543f81028d3a338a2ebb912fd084dc93fbc69c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12572904
MD5sum: 79a388574b945189498a8d3ecca7dd4d
SHA1: 22550118f611112fbba9296804f339ebf8f33c1a
SHA256: ca03fff7b9343a8186650187b3b6f5bd0579f043c858951c0fe14f9ca17d1e46
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85000
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250203.242832f-1_arm64.deb
Size: 12563604
MD5sum: 8602ba1da9f0c5de6448d68dfdb2d108
SHA1: 122c60d7409450f690162a6888f9e216a8101901
SHA256: 18234cac926a30467ab2ceadd83ac4345a407cd07ea07977d2746c9f99f98eee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12555416
MD5sum: 336a1288073c45b8a672d1988f6f34ad
SHA1: 4d66cff9af7923da5e1ae5953a0676d99180e1cc
SHA256: 47905a476093e8ac6056e1445b5399977a0a1a3889ef46bc4decc9b188443a94
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250203.242832f-1_arm64.deb
Size: 12660332
MD5sum: 60389c69a7020e046b2aa862705044f8
SHA1: d722f17ed02ab3cbe99bc84146f98b6b83b3c23c
SHA256: 9c2e302644c70716db468077d3e4ebedc1e9b8866d1ee9b5a769f3c64d68e6b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12665204
MD5sum: 8a4866d4ccc8533d4797d15fad3ceca6
SHA1: d4564b437fdcdf1898b73b26b1f0c870823b9dcf
SHA256: 082c0920c92f8132c992eccfa1dcd2b4b447abfced345f5d7e966c34d7476711
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250203.242832f-1_arm64.deb
Size: 12579644
MD5sum: ef40abd123b796c3b5126362fc963725
SHA1: 5f0e7a6825064a4d0130df78274e5cfe8d4b6f24
SHA256: 5e978ed80f533e3f39af9a681547ac78ce49bfc335f19b240e3c2cdc9f434b3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12571576
MD5sum: be221b8330714fe01b0b1d59ab3a5d2b
SHA1: 1d9407a4e8517a8dd3df9ef66ee3431259f940e9
SHA256: ac42b68c9c0ee3fa6f482914e9491c88f27a85ad6d5524d01bd36c5c5fc4b4c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250203.242832f-1_arm64.deb
Size: 12600316
MD5sum: 0374f5bbc8ecd11d6c4ab8a53e3ad892
SHA1: e33b1390104d81a55b6436f669fbce58b13dc384
SHA256: c14d4a2b8d95b1e7f9f562f1f621aa997640d8a293c08d5bde61b345a6ff9e1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12553984
MD5sum: 33f10a916d7d25f1a6ba2fcf26d50443
SHA1: 0322724abed05b9e4a9a8aec753c87b00a801f10
SHA256: 0fedb43d99fe88785d24b7e78c490ec254406d821cf36c0b367f084ee30959fa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

