Package: box64
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85436
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12735480
MD5sum: 964d341474618a720c45b09cb4123de0
SHA1: c303407d096b629e8132c8c89bc5fe3fccd3fe0d
SHA256: b7a61edfbcd3ba1e53b96e11402f95f479c25710088678cb9fa289ce3085d4fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85452
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12741620
MD5sum: 147ab9ae37e799b00ed7043d1c21e8bb
SHA1: f60b16769afceec3e0f792263ae73bb0e4b16a97
SHA256: a661b0408aaf7de896582e136c5ed257b4267190d6937ce33796797e3492a6ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85436
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12753168
MD5sum: a3525911258cbd8b4b25205f3463141f
SHA1: 592d2fdaddbda8b7f9e711798cc360cc0b1a6764
SHA256: 594aaa87a50c61c797753aea36143f153731d098688ea557b048f7e5019332ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85436
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12750260
MD5sum: d1d030b70559314aa359d17c65b8ec00
SHA1: 6c69248c94227caabc67543a5acb721c79aecc5d
SHA256: b5cdd93949b7413e4aed78dfa1a3f59b5887431b97111f878c6ef74f9e605b93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85308
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12622096
MD5sum: 1bf3649c9db7b0e6e5a17ba81931882b
SHA1: 8e5af0d83bd8472667d976a346bdd334cfbb9964
SHA256: 89de534ec60cc006ece358ae2b5b4ddf9fff30aea7fb730ea5db771d485adac4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12641720
MD5sum: cf6b5b9bcaa581741c20b06be3fbe58c
SHA1: 0e4fc7e08d7312a6a3539cc04eeb5ef6c3c6693c
SHA256: 7d45743a003cab9758e96754a41c3cbd53d2d29e9593ded8d7a23c13ade310f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12739616
MD5sum: 40b80f45aa0bfc9f0886d4c3e4bc781d
SHA1: 908755fd27e5728d71cad0cf717b864bf5a0081b
SHA256: fdcc91c8bcb52ebe5ab2efe115541c305b42e1c4bcdc7d3ea056258e15ae4d5f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12725156
MD5sum: bdc2812b93e226f91ed8199523cd9629
SHA1: 3eb094e7294ce90c695c8b8881cd0b7013f8c195
SHA256: 705d652ffb51e2d25b5d60b2d356730e9fa0beb1d6660feb883e6c3900dc794f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12679108
MD5sum: 61320c846c2ba79f221e74e8c37fb11a
SHA1: b48b7c34e87b7c4de82c5df443e77b2916ada407
SHA256: 9eb7edab3703066c31a0b049f4f05d06e8225c1696ffde21a7d2e524301ae0cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12655064
MD5sum: 826f7596da5da7e7f960150b921e0f61
SHA1: 7520bbc73365d0d05002a3ada7da560f17f17ab9
SHA256: 6e042c05787b6b371708d4a3551bcbb1d3d39703865ccbb537e5478ede59508c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85592
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12643720
MD5sum: 30b6db40f464f59675d74679a639bdc8
SHA1: 68ecbce14b81dae3263171eafe9655cf2d5a0406
SHA256: f6b02bedc76e818eb4c31b85eebae7cd68e354dde6e5c21da260f9483534a631
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85588
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12686752
MD5sum: 2bf55123d0612084008581254aec4ebb
SHA1: 6c84a0697fc3db7d1feb1a5b83385779ed0c98c4
SHA256: b8ba48e857205c1b661db26ca28f5ca2a704a6a3378cb29d0da48b7ec12c9ef1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85648
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12660696
MD5sum: 1f6453634dae4e8c0b86fef3b997134d
SHA1: 804ab8e2c75feaeb7662d6ef8c8d8483eb39d009
SHA256: a580e2d63f33d2b402050be706004d178f8c5c0f4d51c353614631846216e584
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85632
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12635368
MD5sum: 42402113a26c6ead725fe8faf024d6c9
SHA1: 6eb429e289f9db91c576fc47c2084878ab770484
SHA256: b7cc2e9f4709f088a41b624c228fc05c8b195101ad138c2455c1addb49c5736d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85328
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12629008
MD5sum: 193d79ebd2ca5433f753053121e5879e
SHA1: 2bb1e941136de070a076f9ea548bdc8458368a95
SHA256: 46946f68b7fd66f314824511d7d03d57d461aba64be1e34f9412aa1d5716879f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12636140
MD5sum: 1e978edc9448860506051c8954c9cab2
SHA1: 069aebdf84cbe2836b673e062f265aa66d2b512c
SHA256: b572659da5520f5f79a57112912b8943ad6e233a36877c84c28da21430d373c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85328
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12621172
MD5sum: f008a4388898eca50d6784c7ccc174b9
SHA1: ab4d034be50c4a76bee89da7ccb0b7a24d279143
SHA256: d449fd38ec0614591e6139e88bf14ac8a6faeb94d2a4b0a54431b1f79de54d2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12661576
MD5sum: 7daed3ad6a5bd17b63935ba6324c5410
SHA1: 566bc1b51d7ff939b2abc24f72b7c62c56aa5044
SHA256: c4f8bf05c7f7cf09902d0c03b13994c2e9af36fed65d405d53f1da53c73336e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12737456
MD5sum: aa7fced8f469f1844dfb2ee85a16e343
SHA1: e15020c395b76394c919d481732ef14baf0d0240
SHA256: 52567c56ed423d911a2775d1afdd3ffa1364dbe19de53b8c104c1139c491e363
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12740836
MD5sum: 09c3ed32503a777140779a6e7f683921
SHA1: 96616484fc6e90a837939f284661d3c23c83f210
SHA256: ca6983095093642d28516af1787b5767fa0afd975ca90c8df181846f82e21479
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85308
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12617852
MD5sum: de3ea75dc2245d034c39d1ba0c9c396b
SHA1: f81581e15ffa59c34758973d663c4bede635ac7a
SHA256: 6a43ee86f74696101192e222388dbd441406ad93cf9e2957f420a9b00ef6e567
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12624996
MD5sum: 070de645ab99908c8bd9dc1afb81a507
SHA1: e1f585ed398b53b2ba1202f89118408ad86306d2
SHA256: d6288c4ded35afe042f2cd367bb3ce8a93ba79a1fc894fd031f9a23d64023838
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85308
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12668736
MD5sum: 5b2f43ff09d2836386b8c390d87ad50c
SHA1: 98449120309d8d16707c8cbd9968afe51d7082cb
SHA256: 2e759ad7671a23e19de0d1ae1a294db6e7ff06b97506495c1f538e3331a32be2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12632304
MD5sum: a511215b487907d5b8acd3c162528352
SHA1: 2cad4b16b7985ba6d143a6d880f58c01e0d30e9e
SHA256: 9cd0a3cf43d4a87575f5bd4f0b333d46f74fca0786232848382282fedf23e22f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

