Package: box64
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83316
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250118.666506e-1_arm64.deb
Size: 12556952
MD5sum: 9e55a0d26e5c7dc1eec2c5564090bec3
SHA1: 12e451e634eb45a04034b9ea8c6330ea613848fc
SHA256: 501c0f27ac7d0cddc75b355c57f0bb1782fd54e0b140892adc9955fd9979a9dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83288
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12547564
MD5sum: 7c965a1430800de0793a82d4470ad6e7
SHA1: 7b6d3561be3e75252ea09df04f50083da8e505e5
SHA256: a0a1a66c5b5b1b81939614dea5c5838bceed703a9a7d0e538f7c9d1852b27062
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83312
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250118.666506e-1_arm64.deb
Size: 12560632
MD5sum: 3a98a9347f399ce7cf3caeabf307b650
SHA1: 98e19389a3b4fb283d1e4cf621852f1598bf868b
SHA256: 71986e1edada1280e80402d3fea8a18bde9d46e1cea6ad1587c84e2c36006d28
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83296
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12558388
MD5sum: a6b209dac5fb4c08e741b6efd861d7c1
SHA1: 0c70579f6b7507667620e049cfca399b3862af61
SHA256: ae5387fb429f2c49b63362eef2c4fbc6642e38be5680ec07e55bece8e784ceeb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250118.666506e-1_arm64.deb
Size: 12499572
MD5sum: ac30ffeacd808f55ff72de0b8ffedf9b
SHA1: 8439f29d87b46961449bba379eb808e3737a3155
SHA256: 1c8b8f7a8046c79732b937af34b2934c87aa97730f7c3292088907298b70b762
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12479180
MD5sum: 9e8010a1aa759bf837624d0abca10bc8
SHA1: 09c2f203dc212cf95c356de5ad62e460f19a9cb6
SHA256: 977dbee16ab71c455df800722923ad0d71a12d131c3cb3e619d86430f56443a1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83316
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250118.666506e-1_arm64.deb
Size: 12554316
MD5sum: 42bd8587d8908d9a9f0ed9e57be2e28e
SHA1: 9163551ecad6a00d6a6f88eccecb003effc01764
SHA256: 83e390a9a56dd23f23ad17efa2b453623cf902dca92ac20f1cc4a22a9b257a68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12568840
MD5sum: d81a9c9bf6285217514ff6a5daaad24f
SHA1: 6eb0db9ee22aa6a1c5fb53820190c10795e2c307
SHA256: 6e77223c900dd171ba0a9a42be14b4248d7c05df45e2f836a4f8370e1eb8a999
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250118.666506e-1_arm64.deb
Size: 12525184
MD5sum: ec34950118c1ac7ba9615a887aaec74d
SHA1: bfec92783eb46a84b688fcb98575f37716e50c32
SHA256: 3cf322d5dafe7e9a08d3a33374f151e70f6379c0d1856fcf5cf59e8f6dc0c75a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83460
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12526428
MD5sum: b228f98f7e2146a5353b01facf846cfc
SHA1: 2bdb01ed6175ce8b135ab8db46d2365b00e7c914
SHA256: 374c47a69c83f49626fc2f20f16635915ad5272c28be6629f6d7109cf4d32875
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83444
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250118.666506e-1_arm64.deb
Size: 12534896
MD5sum: c34f91a7375dc677558b9a1c8da8d594
SHA1: edb45594db7fd7a3fb00bbbe891dc6f5f8d2c740
SHA256: 12f53860cd2a91acdbeaabecf5e3129ca53711432d48aebfed1170913bd3ea2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83448
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12525592
MD5sum: 43d9fcf1896678606a8a968e8c17d9db
SHA1: 3e496937fbd4c883d956d97e2f31fb004c005a05
SHA256: 32627e4091fe33b3ac51ea61aeb218e39f95317a1cefb496d33ee65c76f51b9a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83424
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250118.666506e-1_arm64.deb
Size: 12523624
MD5sum: 0222e67814614189ef8445a2588c23b0
SHA1: 848c9258479f3571e38ef9e5725f635802976876
SHA256: 9f21a7cb25108233012ec91c9cf802a01784dbaf62a6acd4a11539df5e0e9988
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83440
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12486108
MD5sum: 6fc09fbec4efc78be33a34b9ff489fc6
SHA1: d374e9749ec732f16327826c1f4986d358fe8b1e
SHA256: dc335b90eee10e1a150d7b6a10638c00c66b65a40fb1560f3023a79d34c80e02
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83188
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250118.666506e-1_arm64.deb
Size: 12454116
MD5sum: 0e7ba061cf0913850e74f43fa1dc40d8
SHA1: d2a82d10909780692ac9003f76f3c42044cd9388
SHA256: d6300e7785777e8fe9049aeff7ebdc87500f3a9c9fa20241f9abb4205927d3d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12464948
MD5sum: 8f560df6e302621efe353bb2071da498
SHA1: 726814d52b986157a639f392c2eb670ff3f8ac9b
SHA256: d273ea02252b4b98142cbba2c2691d13bdba014d9f419fdd48936c1be25fed15
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83188
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250118.666506e-1_arm64.deb
Size: 12496792
MD5sum: 9b47b5de667b608cd0cfe19e4d87c7bd
SHA1: d3ca75e643e2abce40dd344638e85e3daaad1711
SHA256: 001ac65a65f3d8320073b6225c6f34dc5c128e0e5d81c40a774cbc5e9dc2d492
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12473820
MD5sum: a153f36cb250a29c6a63a20280026b39
SHA1: 59c323c5d54f08094f3496d00a351f9b7e5ec24f
SHA256: e13ab3fa64f7d4574c0d9e067801ed4b66110d613e05f922177828e977d22739
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83316
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250118.666506e-1_arm64.deb
Size: 12584552
MD5sum: 9485983d2081d1a83d97e72f4359f435
SHA1: eed2f611d93e8792b741a1fde040c74d3b94f279
SHA256: 4242294b0739ef4b8d1dd489df53ca0148eb17d128088bf32bd179f9ff8ba3db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12558952
MD5sum: 2f55e046e51c63174c6d3e53158d0103
SHA1: 31bccb90b7435819e8808bf506f340e62985d178
SHA256: fd4ae87fd24a7a43a32e62281b4d70668699424ec20ecfc56b6d98ae80ad73dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250118.666506e-1_arm64.deb
Size: 12478224
MD5sum: a3d76d6c37e6aa72db49cd3bdef9513c
SHA1: 1e1a77178ee5bee7876de1f88a13d9d5cd69c4bd
SHA256: 3efe735598f5f32e8e5ad6b10dfc9ddb3861956adada81cfd0b8f3c5487ab434
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12479436
MD5sum: 1db11c8bd105e9f34d2b10cd74cf4e1b
SHA1: 6318c29bc60d2f1677e4a59a44b84d8ce182214d
SHA256: aefa9536108aae23694c747c9927c169677714c5eac38d0adb4693afde941c14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250118.666506e-1_arm64.deb
Size: 12490900
MD5sum: 431ee16c76aa9e9e36daa676a027beb3
SHA1: cf038a284d37548be16afdbe270d1ed9b1903d51
SHA256: bf3bf48cb75b9762c380e66c0f052e2fa225d8f2156dfe1c4fb15970146780dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12478968
MD5sum: b7e6ef72dcbb7dedc1184f88673dd540
SHA1: 7e97e9195b975945bae68b69fc1d732ad0284a76
SHA256: 9b85f66e2d26e48ab49ddcd5c2b0ee14eb1eb6e52e19e363ebc3500ea3a0c0f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

