Package: box64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85104
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12664700
MD5sum: 840a95374609eec873d1fdf1afd20ea0
SHA1: 002f254f89fead4c40dc1e5dfd72e16c06f3c9ab
SHA256: 41824a17aace41573f013c3552f6c46c51cbda26d2726e54e0cf6761cc94f7eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85104
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250126.c573742-1_arm64.deb
Size: 12659336
MD5sum: 3ccffde84a1cfbf55c5643c161086e0b
SHA1: 82eece07ed64cfa1b453564632b3bf92158d4d38
SHA256: 0698277c7b6f07a2d7fefd9dd9123b5e9a626afba0dd0e0f3d8e3da64fc86bb4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85092
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12664648
MD5sum: 73c801ac3299b74931968acfc498c140
SHA1: bde42c6dc399e4e35f0840c2f20286087280cf32
SHA256: c7367063045b6bf3148069cc2cc93106282db6c4f8f538cd38065ecd33cbbf03
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85116
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250126.c573742-1_arm64.deb
Size: 12655152
MD5sum: 606b58bbae03a88659aad891dd4541b5
SHA1: 035376ea48ade0e8a507a2e9456270fbaca71c90
SHA256: 3aa715cbd2fcb61a9db55b91fc77affd519c34d486c122f72c1534d638982a96
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12594140
MD5sum: d2d57125d9c431d118c2387703047648
SHA1: 1b1ff13e421f3696d6368794ba75780d6f66a9c7
SHA256: 20b72c81bd1385b64eccdc15c45cf8b67ecef7955a03896faa06fd2d3c50c48a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85120
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250126.c573742-1_arm64.deb
Size: 12578108
MD5sum: 6617f7709397d91be7d1ebc2d82e7864
SHA1: 13b48aff0989ff78e522e4872e1975adb3867f20
SHA256: c56adb21eb1effe5d1ea3d187b5267ddb486aa7066831d57d79895ebde77fd8c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12664572
MD5sum: 206fe9358f65d05bba31ad53eacf8b01
SHA1: 279031ced97021563b8050dff182e93e4243f20b
SHA256: 945f14555ba5f7f27db29c3c109c9b0b126cfaf90339180ac8a51b1f15cf8dc4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250126.c573742-1_arm64.deb
Size: 12646788
MD5sum: 509224abaa76c006e93510869eadbf3d
SHA1: 2c0a8c341722ba3b0da0b51deeb251a7f2beb4f6
SHA256: 55cb49109df91ef8c142e031f9e7a2c206663dba80bfa0784f651247f619b645
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85260
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12577140
MD5sum: 262bfafaa3a2471d143a0a5b8c2c906e
SHA1: 775797b3d2fbeb9efad3f8ac007af1de972ffb9a
SHA256: 8137a9f912551d9a2da46b2d7264c89baadae2577574ee3f27fb06195a2eba4c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85268
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250126.c573742-1_arm64.deb
Size: 12618896
MD5sum: 422c28b24366d7156032c3967e96d7bd
SHA1: d0e0b686f2fb885c75a5d6a2139b80e88647c4ee
SHA256: a9fe1da33ca76a3fdc28a42fa691a1ea0835caf23dedca8bf770d1d0e3b96ac7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12568032
MD5sum: e9db8088c74a6eedcae0ea20b48abdc4
SHA1: cdd4a1d1e3b50b402fcc16ff5b84102712e2e596
SHA256: 090f2e9a2f35acb19893a143b5a9d236bd43593d1b174d91f8422e45c130adca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85236
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250126.c573742-1_arm64.deb
Size: 12612712
MD5sum: e502c157a4114974f0c2544ee67489aa
SHA1: 9c399f6431de72c2bc58fd435bd311e2bc0a6245
SHA256: df76962c998bd2ef235f3746cd74bdb41926bbd86f6fa5452a3b84536a5ee259
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12574472
MD5sum: 4895a88cf2843a81874c8d5eb037cc83
SHA1: 009e4fea63864ac876dee4584ee49947630489e6
SHA256: 19bec19678c5363391c225dc19598a4996ecb640aae0b3e77d86aae28402baa0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250126.c573742-1_arm64.deb
Size: 12573024
MD5sum: 685c576df7f9afa8a600353b1b625312
SHA1: 3b97673f00bfcde0fa832847e21a9c86c708accd
SHA256: 3f74d2a06a4ae4e45a2e54c6dae45f7e2a7f67884ae6df8c588dcd75b85cdcbd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12588908
MD5sum: 899202bd5cbe976536eb5eb89da34777
SHA1: f440644bfb75f0b89a40da46be94ab6c89197219
SHA256: 9cfbb62989a628571cbb5b251657b471917108af22c4172c357a3f9837c7f537
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250126.c573742-1_arm64.deb
Size: 12560228
MD5sum: 68114136a2f3a67f8ee2a5ffc6eed7e7
SHA1: 6bb58b062be6f9dcf558481433999f1318419bcf
SHA256: 543838b8a83d02412ac8c04972fd569b7e1721ee3efcf1a5dea32ba5f33d3425
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12605244
MD5sum: e955d2d705c3a6a3dedc9abba84a75cc
SHA1: d4357c11b20b8c4933710d8d8bbcb89598807d04
SHA256: d69a16ea24c98c93dc45088c7430a773e514a16b0c87bcee944d5f64d8e1164b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250126.c573742-1_arm64.deb
Size: 12531596
MD5sum: d32e344975c93f66da0a5618353d1b6c
SHA1: 6ac40724f2acaf1372e6b752cc0b94cef898c384
SHA256: 8d750a354c548523627570f0413b4b22b73e80e62978452f44394bd7404eb98d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12681268
MD5sum: 718762eb293f66cce4c46710a7c06739
SHA1: 045dcf64cea6fa08fc503e4686d5451d8933a747
SHA256: e7992e655c3ddcaaaedbec9b9e01378ad3e33978d0b04ec9df3ba83369e15a69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250126.c573742-1_arm64.deb
Size: 12656536
MD5sum: e07a9916c50d0aa680a817f0c9d1bbde
SHA1: 41ef8669b0e75710e2a0b459bf62fb3144d825c6
SHA256: f1f8817f126353384b4bbc5db55480c0d4d591a33130c401cdae5c87fd1945ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12598664
MD5sum: 0ee474f2c66cca0090c92717a8ee61a9
SHA1: 29acab7cd9e8628b958f67afc41c8e901278b92d
SHA256: 7d05e284f3e426ce9a6a17e006d35ca80ffd4eb8bb28bed1d0977c93bf1a5429
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85120
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250126.c573742-1_arm64.deb
Size: 12550160
MD5sum: d0464dd32df761120c97f5e4e8f143d2
SHA1: 63df732b77732ac304c0a8c6a204f9845ad0871e
SHA256: ea9c49119b17ccae294df0c0b588f76dcda1045bc2b3502c37bfa2b6fd19982a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12562072
MD5sum: c5d5070cafd28e7590158fc9e824278a
SHA1: 97ab235339a511ebbf8758cf3d6b30ae746326d0
SHA256: 8f11a692eda974623d7279b4ad59bd475e0e042e6f615a6e4be631d749e487d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85120
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250126.c573742-1_arm64.deb
Size: 12591604
MD5sum: 59d820888323dba97e89afabfcecd5b2
SHA1: 5a17e9fcf02d14a55d222ab0fbaf67dfb71d3736
SHA256: 2cca10c77c6bfdb10acafae11380fa11e63a26e6534257232744f38842ff92bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

