Package: box64
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85056
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12648892
MD5sum: 053be3bd03bd05707144e2bc6f074ddc
SHA1: a941f3b1ea5adf4732493560511bc653682c4d63
SHA256: fbc4bd24d438e7689470d2fd3cc53b07edb1c1241ebfef3cc81c9d71a17826e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85016
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12643944
MD5sum: f2c0716456d53395505a5725e953cb4f
SHA1: 9b96f08cfc8c1eb792863029282afdb19d89b483
SHA256: 48f51fcf636de323e053dd493cb703098c9e6ab1461c31136fe089c1e7dfd264
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12670796
MD5sum: d262cb9fc84937d52327b18178b6d31d
SHA1: c4d23f6e2c44cc0b8ce661d6f207739a755aed62
SHA256: 928c4055a93746064636f7385d34427d674509c296671b8d6e29b37a68127af0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85024
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12631604
MD5sum: 27a7196a264777a39597b788784efad7
SHA1: d18e98eb20f6a6bfc919c956f5df3f6fc7cdfd80
SHA256: be6b411afe61f6dbc3de03134060af9408399aac1537959ec813cf69ab207dca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12550256
MD5sum: b7e42b0c5d939a1c140e9dd14fe3d4a6
SHA1: 0bb7cabb47596e175a9c287e4e6b9a2c3da1ed2d
SHA256: 594fa8ccf95ac6c538d93ae53e49213157e9c2f3ed9ab4c411cd2526f40fb0a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85024
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12551664
MD5sum: 196373659a4030e3af71d8dafcb3ea23
SHA1: c04eb821c506f05e1f24a0a696e9b32651f74e39
SHA256: 87cbe629618089be129f1ca91bbba2c20c8d5b38aaf4e916948baf5378a1d0f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12657256
MD5sum: 97a50216de2f7a8032ad7ccfeaf2bdb2
SHA1: 66251a2db8a53183900dc1f874c47b9964881f97
SHA256: 4f8f8bcd7545b8807fe7a18a024142f9e4e8cc83934bf1b294502465df5b9fa3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85016
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12646344
MD5sum: 37a387052ad31ce191c79538550b5f52
SHA1: 340d16583516caf89a0d9c6a7b7f14ee9ee816a1
SHA256: cff55969a473adcaad3eee4b72c6861702136efe7b2b390df3be3583491ff442
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12591088
MD5sum: 8830f224dbe904601be9529b79764855
SHA1: 342529f2facf0a70b6d6deb3a27104659d144806
SHA256: da205682b796235e33d1ecf5e7c4549528bc0c7890ee9b7f8c045a9d6c66eb49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85176
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12555680
MD5sum: b8dc3213b53ac657e57e016a1a914b64
SHA1: ffd6632c9307154425a89d91f02c390e0151019e
SHA256: 714a0fd70fddfad25f5705b1fdb3395e35ee6d9084f93cf928c86b3a0fa940f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12566036
MD5sum: 282d038b9b1e26a24f38fbe79fc45cbe
SHA1: b7505258c8c281f15b3f5d7755cced986e7aa7ce
SHA256: a11271cc31c1167c341cf46871c72ee0a00843822b4629e59dc54ff0661e803d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12598020
MD5sum: 9f23916a3360ad6b60106247dad2a8f5
SHA1: c4d04e630b9140f25024725132cba1cb06ebc725
SHA256: 39deed58217e6381182ac65f044a19134886a01b81593333ccf9780fa9ab6117
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12610136
MD5sum: d4a32415dcb764a72289ac4a9b1cfdb0
SHA1: 622c4a11c5bad9cf1681065067cff77fe8e0751b
SHA256: a209198a575cc62df5a96ad796935d6cc63e90c3a47a1c050a68a1548c1e1e80
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12601160
MD5sum: b0c7cdb29db12a0f3da3ddac6133dd39
SHA1: 73d586ba3bdf2a7162cdcd2cdaaf83f0843da832
SHA256: b6cdb6b38326166c23c160d82c79b268e6a03ea3691a51a4b9e69cc654e67104
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12565124
MD5sum: 9a50e5f5c82abb7850781edfa8570105
SHA1: 3e9dead5b0aa662555143dbff81d309a5b1380ed
SHA256: 505ceaae46c39806c6d50f9d45244abdba147aa0a1e99089f3a0656d294c09dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12568092
MD5sum: 9c8c3ba773ce2cde210c138d1f80f464
SHA1: 036e6d6de431321cd94ac903ba942384319a9a61
SHA256: dcc3af5f2eac54587c5f57e66611e7f8d77def72ab12437d23adcf0449968a33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12561080
MD5sum: 5277875783f1a24fd8ee28ef216f2982
SHA1: c2d95714b420f720cb221d48e9a5996988985e62
SHA256: f86f0de5c192e8aa57c99257d9974b90fb51b1ffb5a2470e829f91987b4c5180
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12602032
MD5sum: 0862aaa409294cc6be85aff869693d6b
SHA1: cb9f34cd7b2c42fbc36be008912b47a75970b42f
SHA256: 5a710258158f7b7cf3121d22d4649591a5c975dffc25e11e1359549c31d91b20
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12648788
MD5sum: 4ac81afb56c0ca3d59b0d30683112b46
SHA1: 072543d4933bbff419910036b36efa01ba582fbe
SHA256: 59c978b0a0301e3090c1f8cdbccdc0d0eb35e0c14189ed726c64295f35f56fd9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85016
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12656240
MD5sum: 930d925a38a36dcb5e367515ded90f43
SHA1: a451292032825fa7f37acee34538d0610ce2bf44
SHA256: 7d63eaab676ada162ec973020af2b5edc5ec331934584c79b3736c9a36ac1926
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12577376
MD5sum: 305ab42caec1fc29b5ad011a6ed53194
SHA1: d54ce30af02b77b705dea476597dcde031c01f08
SHA256: affc483241335b19a9b7e168ec5e1903b8dd0c838f0a06610275e96f2ef8f622
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85024
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12552964
MD5sum: 08e5cc6759344b170b25451a90d0c923
SHA1: 5dc4ad4586c2e20682030ee5e75fe0263f933be8
SHA256: 6b3af4d2ff49798e88852a444d1150a61e279444ebbf1c29377c64ae76d526fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12538320
MD5sum: 6b93c44bb17a7ac4f4d027e75a08602f
SHA1: 25adaee07f39600aef6b5396411f3248ace99571
SHA256: 5ddb83e8b3472f24c7a37b1627506239849f780f799cdae9477e2e0cff7c58dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85024
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12589996
MD5sum: cd83645551fbb9643637ee4e837fbb67
SHA1: fd02ce33d1b541562cdf45ae56a6621accb7a21c
SHA256: c01ac3014c380a214bd86b6318dcb6d60a5517dada2e38845727ed7ee1c0e220
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

