Package: box64
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83864
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18548926
MD5sum: 2911723ce140788a4fb2fa551a1b8e46
SHA1: cb40140d6aa4eef898066721dd03d6307bf098d9
SHA256: 73c6db1626190e477aefe1ec2d94442567c4a452bd1038c282335b7eced64939
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83844
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18523168
MD5sum: 9d72212d24bec9ddc84747d9c461b784
SHA1: f113c5ca63ca939330398c0ae768014f919476b4
SHA256: 383b5bfb831793fca20593698f6469e7659df5e087e524f1db3ebb4456820faa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18563378
MD5sum: 12cf68966f63ffaac77f6a1da98ba417
SHA1: 383b8ccb84387ea2dc4aaf74e43b9d94b01d37ba
SHA256: 430bb19427dd5ded4ce2c8861e1cd5531f860a6d3a9a2007e1267245cbdac38f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18437628
MD5sum: ea8016c1417fe4739ca3535d823b0831
SHA1: cd2aa3b4fcbe397644b5c05f0534053c183b5cf5
SHA256: 0a8155151d44e06b2eda6a42a35c39f7eb5fec95ce9f5614ec087f92d01f281b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18518984
MD5sum: d3ba081651935a7e30acf8346dead418
SHA1: 00672e1046a25ddd9b3cf30f5650958699130d23
SHA256: a5aa8bdb52197a26618e8275c896e7bcd1ad6d8e265597de75e3269d3f2bb24f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18458870
MD5sum: 06a85805e1544e13c83491323dcf4031
SHA1: 2e2bce3e36a8868dadf74d9499af3c7f6ca3fe82
SHA256: 105fc2b3f3dcfbd14560f7283b103d9e62bf95f8c8a2661370946a6d2df4ad3f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83916
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18457838
MD5sum: 3c320d99bd07315c047defaa30b7dcaa
SHA1: c40a2579d4cfc6e78781bed43e6a41ac0ec19c88
SHA256: c4b09f7021041e8b6d532ec5667713fc9ea828167f0a54670bbf617b58edbd3f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18503250
MD5sum: 9f689ed474d60b98b2040de557a83672
SHA1: 0374575f19dbd1dad3784e86ef22f6edfe1c88a4
SHA256: 7343c1a93fbf379a2c93088d7b20df6b685a8943ffd4c0025ef45e97384c50d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 84000
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18451268
MD5sum: 590791f6a95b25041639fd8a7a982040
SHA1: 6ee1521b72d1fd78b8cc5db36ad95a73ff966aab
SHA256: 483b3404a4719ed5d583d596d469d6a8bc66d15686b70cf6df2b1911ef6cf486
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83960
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18482876
MD5sum: d0171d513e65935d61c0211956850e7a
SHA1: c9bcc4bd2c78d22f46a1fe6dd63e16cd34125288
SHA256: dea9d2273570b55e9d5769269cbb4ddc5cc6fbbfded5198e9f68644f27281f7e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83960
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18456664
MD5sum: 6f0d225b828eb54bfc945e190601c661
SHA1: 464733f0960444e31399f575b507e71591c47228
SHA256: 76aa622761d4a33ffcb0d68b3de91999558fd0dc062b53a3e883b7f6392455bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18411138
MD5sum: bbf3c66b34b8dbe9652a4f38144b836c
SHA1: d4779ce210d9d50a4956cdba3785ffd1824e8796
SHA256: f5cf052ab1d1369d72c4fd86c648eafbe181106fc682141bd8755886e2c0f39a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83872
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18497638
MD5sum: e3747d6507a39438fc13e25625c98936
SHA1: 07d9dd08c41a1628f82caa560feaf2da37e3eabc
SHA256: a3aa652f3ad33178991e5322b1fe38450963cae070f47713bc682c085140f2cb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18472292
MD5sum: 300ddaf4a3237b9e95bb302801b38590
SHA1: c1b3a09fc938db01b3a0d09e2ae1d8eca7ab54d5
SHA256: 58cf0b7a276367c0a416af01c147036d22a0ca06c617f9d0a975bd2e4ae66fb7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18548794
MD5sum: ea885e735167c84c8f6e31da85516c04
SHA1: 650f437bd7381bb58aeb82e13f6a99183a1d7fe9
SHA256: de18f9e5a94a58f9f3fe7d15f9671d1392f77eb0244989c49a208c1d67682bf6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18523134
MD5sum: 1613ee425f95d9b9a6db8300f80e6675
SHA1: 52164101b520e1f8726482c424eff6eb592f27a0
SHA256: 765802f645ce2ea5d6a9fd1cb498910a4c97955e63932af4f54d87bdfa3757c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18541710
MD5sum: 5b6cc95488fb35bbb4d5cbd6843f83f0
SHA1: 281b3099ecaeab5375e6f6829a0e4c32a6f01838
SHA256: 8ea8e365f04e89251db230cc2c773f6cf0e41f0eb76c146ce925ea7ae6848f4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18522182
MD5sum: b01a1e0e43fab88fde8b0b156fe1583f
SHA1: 4ce58f0f0a6cad7d9640791e50598fd0027cad92
SHA256: b634b31442f1b111022b3811a61ad26bf2809493925953b793ed76a82ac3c82b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83952
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18437532
MD5sum: 4eee7869740fd8fefbb189d79c1f8399
SHA1: 580a5ff5305dd4ae8863bde60618a40775d35088
SHA256: 996081d93cece9e0f9be5439c4ca0b1b4f1118fbae95968ce556e0e219f65374
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18423108
MD5sum: 2dfef06bdb0914be70e91a315b75f392
SHA1: 29457fd2ae1b56fd6f73ba1ee594c78f906d820c
SHA256: 80d601405eb0ff4efd41e9aa1d63ea3ee1dcf3121f3f9526768c7f0430c1e64b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83920
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18424916
MD5sum: bca564545623c4cef6a084d4b7d3b6a0
SHA1: 70d6b41e111fd0c39cd008c86269fb08daec5960
SHA256: f6f1a6a0ed52df34caa9e8083f1112d639b125be743cbe78f276211b402bd568
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83852
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18468972
MD5sum: c95b8b8212202a6d68fa32368e43268d
SHA1: a84893472d4b132f4c587d7d50428949940c606d
SHA256: 01770120cf13a2d749597ab6d441ef4bd17ac72227ef9bcc88b58abcb22efe45
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250108.b5de464-1
Architecture: arm64
Maintainer: root@aefad7623b8d
Installed-Size: 83952
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250108.b5de464-1_arm64.deb
Size: 18438574
MD5sum: bab9c00f82d9145f76055fcdddb3303e
SHA1: 5de79249b02f4fb6903f5ef8d2079944c4219a49
SHA256: a81fb9be9e5fe7149c9d0095131ad5cfb536a80a5eb9b9c082160aeb5a64c30f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18417692
MD5sum: 19a92fd4666908a641e272ea8dd61cc3
SHA1: 4fee31eb0888e1cd50ec0b1c4a63da433f33cde1
SHA256: 7c8e4cb9c400a204ac3d65256abb8a7776caf67cf141cf3dc8c7e2210ecd339e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

