Package: box64
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83244
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12555020
MD5sum: 5df32c0de2d46df7cf628cad3607511c
SHA1: 6cbf94746c5bec941c51d25268a7b05ade51e6e3
SHA256: f5b3fb22667d7e29096ee7ad519c1bf8fa1595f3315f9a607f43e206c3f5d747
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84792
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250122.314edea-1_arm64.deb
Size: 12613864
MD5sum: 2151c471ccbbc5a1c3f6e919aeadec0a
SHA1: 52cd570460d206502c01d3b2c95d962ec11432d3
SHA256: 16ffe229ee1223be3dcfcaf4bd66fc5c48b0d4b4c2221e3cb0a2e7cf6b1825b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83256
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12563572
MD5sum: 7dd80037324536418cac6c6024efddb8
SHA1: 83d0d1ada2e21fa888855a551b0fd867cae471da
SHA256: d737ccffacd2cd474804152b6d229d7cf123431e89b2051dd8a4454378c51e21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84780
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250122.314edea-1_arm64.deb
Size: 12590992
MD5sum: 5c4e603d2f198dc4978a6b3ea3ac691f
SHA1: 2d64ff66dee009b4d3e912ed0a6ae4c76204c939
SHA256: df69f6e791a07e0e24ae065a73f82489cb6e1c49fc76cdf8a361ef6360c3caa4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12480644
MD5sum: 07c3ed95d25bb375ec9a1dcbd169e286
SHA1: 37c9f9b43caa2505407bb25d670a961beada5273
SHA256: d3178b2e5bb48cc7d4416d59a85b8bf12a0ade8edc22123f2a5c804aa76cb3d5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250122.314edea-1_arm64.deb
Size: 12526752
MD5sum: bb2db7557dd5710f7a9abd7c9f163f9d
SHA1: b20ebfa7e0aeea592a022c8170b6633c13691b7d
SHA256: d67781a4f9386f06147937133c58631f41ad4cfd2eb4b07202a6ffb505a79e3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12516880
MD5sum: 8807953ca7941297ccee587940d1f7a5
SHA1: 93627ec45a6e6bed39550b94cdb701697f1bda10
SHA256: 2fed370cba1c182ce1b789daf3372b0570a262ae1b84157dd967b8761946dca4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250122.314edea-1_arm64.deb
Size: 12619020
MD5sum: b7464a8bebe0781f52812de83d1386bf
SHA1: 4cbc645a9971943ea1ee5ef0b083fdd63e6657b3
SHA256: a88473dfa40451cc094c7606e2cf3784984a1d886bcf83fb79e379b3dc1124da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83404
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12493480
MD5sum: 573e8bba99f3370cae832410be7c60c0
SHA1: 1f2f81df622ed1e1d45b520cd1f87ef5da70ddec
SHA256: b7624f0495eb70460d7c6ac1cae4370025246fa4ccfdb0d04f00444e0980740e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84948
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250122.314edea-1_arm64.deb
Size: 12558808
MD5sum: a03455bbf4b6a63b037bae1254d46386
SHA1: c4dd219260286b05e9fff0f264c8b91d7b9f6adb
SHA256: 79dd64a35afaf311202c8e73146dbb0e24492a905740098d90d6fa9f3f6e579f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83388
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12498216
MD5sum: 003e05e2dedbf32719e8bbcd6189f947
SHA1: 0889d1e4634140e7b526509b27fec14a164d0a99
SHA256: d31a352b44cfea639f8d3310cf428e49159e75932149ccb4c8fff81b4f5da027
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84940
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250122.314edea-1_arm64.deb
Size: 12519716
MD5sum: 9c1bbfeac743d905643a0f33c9b4cd83
SHA1: eb2d4a622710a12055a1ba17d9c7af5854dcb2bd
SHA256: 2806fac225ba116f03a13dc833694990d1bae272e059ba45aa13d79dc100778e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12489396
MD5sum: cbb94ea052f98306674084bd75a046d6
SHA1: 2c6514ef395dc95cb23cf50ac62c70ee035dd2aa
SHA256: 8334821344175744bf1ff4ddd5d9af0c1261c801d6980e7c2afe42c71b0980b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250122.314edea-1_arm64.deb
Size: 12524344
MD5sum: 690dce3ff961d9c7865893e8ff82e1b2
SHA1: 2d663689e3feb205093b86278016125341cd159f
SHA256: fa8502ec2e5203c1f823658ee5a4d0877dba8945e9ca431a66e99512346aa216
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12464400
MD5sum: 7d65f850c3139b157602ba051ae79483
SHA1: 85b478790c2366bbffa98fe1db096491b6ff1da0
SHA256: 661ae6a0880b882bd15f7604446d0020d921418fd9237ed03d443eeb02f5d02e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250122.314edea-1_arm64.deb
Size: 12544008
MD5sum: 8198ddf8f5720b81e559980caf04f5f5
SHA1: 70a35c4f7a0324c3cf8e1811863f97edf94ab968
SHA256: c25f1e5c643cbcc5f031319756ca6253ea732203176264f9f496cd3438d4c509
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12483956
MD5sum: 0d9bf8499fa68dec0fe1967b5f48ab39
SHA1: b596b6efbd59af0c35eaa6f9c7a21d88f0c74795
SHA256: 35be50b8048af278a1c862f55114fef89e6bfa89db734c62c7ad0ca15e9e224f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250122.314edea-1_arm64.deb
Size: 12532060
MD5sum: b9683239a5693b168ef68eaa4b85c6ce
SHA1: 363e3e626966fe246dda962f0d45d44ce2cd279c
SHA256: 28ae20ee56e441d7bd3498223876d55bdce341e259b3f4c8adc1a0c35df66ef0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12553368
MD5sum: 39b3f4ff9972eb0254125d97725ac649
SHA1: 222b453920b1f17af79af74dba9cd83ce9f6cbe8
SHA256: 65a07a156ff0aaa5788f33b8ec4215c1c15852cdaf214feb5d1d4d65b4014235
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250122.314edea-1_arm64.deb
Size: 12594596
MD5sum: d66b6c1bdd3bb03c607cf7520468ee29
SHA1: 129482577262d1889c9b9598f967fff52b838c93
SHA256: e2918cbe2f650175a0167933c58a04d7873aeb3e56362bac18dd799fa99dfe14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12479088
MD5sum: 51160604f7703590b24626cd5a3f0f79
SHA1: 951f6f7662948d764ff026f53b306853dfb0ba5d
SHA256: a7c5551614156837803a9f51d4cc903440204247fe21441cffc202ddcb12c74b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250122.314edea-1_arm64.deb
Size: 12493768
MD5sum: 7822444235f20abbc04ff3cd0479a339
SHA1: 44a39566ab5a0f21e4c29d589231c4dd1cd105b2
SHA256: c6fb5380801bf0ecabc5b4cb498dc06c7afddf0248833b34e48c473b3b654053
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12454852
MD5sum: 739adfa99bce50815564fd9c17345821
SHA1: 29afb76217885663a4d3698c1d6c7181f2129bd9
SHA256: 9078849f5108cd125b88b86e925239e9bfb0f26257e535113aba539ef30b779d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250122.314edea-1_arm64.deb
Size: 12534864
MD5sum: b0f56fde04b3806f3767a3a0c65fb0fa
SHA1: a9dd01396bf613ce3f3b57506acc54b8722ece47
SHA256: badf0cdd7603af01a9dc146718b76bc0a3ba8997f33dc3ef26d597f8c54e94bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

