Package: box64
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85272
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12688276
MD5sum: 884b53359935bcb1ca182698fcfbeae8
SHA1: aac8833239d04fc654d30c641b5d578fb7490763
SHA256: 6e117dd958bf5ed0593a0b1c607ef709193da403191eab177716e7e777893406
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85216
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12696200
MD5sum: bfd477360b502851ae1d1cfe4792888a
SHA1: 3129efc502204dfdea9c09931557d7328326b057
SHA256: 0585d13ca0ca48a678aeef626eeef0fac1568e761e71f1aaaa83b0ced0c77b99
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85264
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12684156
MD5sum: d2a832a173f54aeafedbf5bd40013afc
SHA1: d0d49e83d7903373ed23fa20f4fa44ea7465823e
SHA256: a62de2ccf8c83bec170ae9cea35a17defa17f989240f3fa006f856a5bf8794ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85228
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12676004
MD5sum: c3623f8c6349df1ae168527053cf9ea6
SHA1: 1faaa32ff03614eadffa144103f400835feb52f2
SHA256: 49dc65e909091e27e5ed46a40ebf38ce15f8396af3c2304eeb7f62eacd2fbd34
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85176
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12586736
MD5sum: 8223688f6c1b62882695bff87c05c9e0
SHA1: 00e4b8424d740218ad761700ef4b3f7ff78504f5
SHA256: 01173a24c43ffe42692756a45d3a7770d8881bf06918df7d0d07e2181aa28c42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12577620
MD5sum: c82738f139cbe6b86ddc929b8674900c
SHA1: 44ebebfe4f86056f794e253fe7e216d771ee2333
SHA256: ed77656b7e5f049f3af25f4f0252e66140456f86d64ab00657f42bcc04411bca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12701588
MD5sum: 60e61365d71ea91d62186c8c2b2fa7b3
SHA1: 123bcc72c02fd49dafb5eafcfa65571608b48b4d
SHA256: 415651730ea06cc674049b13702e1d47f4f033486aaaea078963585b61acfd7f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85216
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12670744
MD5sum: f2aaf3ad27cc47512de3ee45d8eb32f1
SHA1: 314d105feb58c1d204673c39acb8b0b39c0e4e31
SHA256: 4838257fe2be5c9df5b219c9d83f8b499873da53b9f5c3ba1bacd17bc82136e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12622252
MD5sum: 8872f57dca54354d0f84c27b32d72e47
SHA1: 6e3714bdb6b7973456c630c98ce619c77513b409
SHA256: 0b7d7273e3d76ded4f2b6bfba2e71f9bc2589271cca0b539c1602d247c1945bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85368
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12595784
MD5sum: 4884f20adce3ee6348473598ae1eb61a
SHA1: a901493cfbeeabef79c4dcc7e1a50fe497c7b65c
SHA256: a0ae0cc052384c8af0191b3740e04391942c0f2e2e91509e7bc2c4b61107103d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12610384
MD5sum: 690abe0061d3c8e809be3c186c88b565
SHA1: f37a7b82597129c8c363684b928ab56107db3b58
SHA256: 31d3f63da268bd3663f44578c0cb47fbc00d458456e0b7ed01bfe001db349202
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85372
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12621376
MD5sum: 28be7b970428fa84f87bb3c6a3be90a7
SHA1: b86c78cefe61d14f344174f2e220b1cc3ee1191e
SHA256: d7d3568de531174d11ba8594a86a1d26007efa90ca33a4659ef8d05610d91f78
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85524
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12628548
MD5sum: aa24648f27c87ed20df0812a4fe24d9b
SHA1: d5bdefd0ea4f676ff25044b9f2310e6c2649aa40
SHA256: c40a3688b1af0b04b1591da4f4df829f63ae37fe2e4c9ae08252cbb277a525c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85468
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12624664
MD5sum: edd2d4d8c891941467935ab1391f4cbd
SHA1: 1aac0dd7354697fdcdc61560498915371a6ac971
SHA256: d973dd8357365f56d341c1e0f99125a56400c1cf719f1665a1054205146b4aa7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12568964
MD5sum: 8e05d58e484f8ca3eba10af26cd66944
SHA1: 226456d348cd96a87612e545908f47b291d4a438
SHA256: c1d33ccde61db7969edd2e0dec610cec0f506f1a3735edc750a216bc6e37df88
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12612756
MD5sum: 08664fa69cc5d2c8c20170c328e8a597
SHA1: b42410c763fd479565ec258cf25db941fb926135
SHA256: 8391f5d7a6dc43fa2ceda498b2b9028dae4c08b5f16ebc6f18b169862498d27b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12599152
MD5sum: e1150e2d1a4c7880773a797f842465a0
SHA1: e7927ee5ce81a1be0ba699af33019e52cdbb7957
SHA256: 02f55faeb7484fcd5c659efa29d2336f5dbcebcb3d30062e46bec9dbfa8c05ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12600960
MD5sum: b14036a7fa25f1382068fd7ac4102448
SHA1: 2591874e40943cb1b43c6388882e02212d79740b
SHA256: 7986f2bcb975ad94f299ef3590c8a8e4a4bd2ee1f652e7880f8c9cf2c6b69fe2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12694180
MD5sum: 384053c13d57838e773073d1e41b8115
SHA1: 5d439ca9072cdae4b7fde319b6e0dbb086ec72ca
SHA256: 102b71f6c7de6a1b067aa0f8af3bd915a1ac584640b6f97eabe5240d5b991f6f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85216
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12674276
MD5sum: c974764c4ce8a57fded5e6b09c0d1b3f
SHA1: bf1dfebad5287aa7559f3dee337461dd67143b56
SHA256: 95fbcbe6523e49e4115fb0534b76641ecf228fc71e96417e32c0b9cf3026bb5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85176
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12594048
MD5sum: c2b28ab455ebf2b8d3ce3b311519cc6a
SHA1: 0d4dd2934bb6b02301a467915937c3859a117ff3
SHA256: 652ce2a0de5badbf958608d537b424304fe3f86d6bf881eaca1d355f5ee37668
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12589348
MD5sum: 583fd4cf9d6f893ae25c9a671542edb7
SHA1: ce2721bf2297449afb1ed76c500bd8b83c725fe4
SHA256: 2a9007b853bae4688f36ffabdb7a8c40c06f85c8007e0dbe9e91b0a7afc2b50b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85176
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12567492
MD5sum: 3e74517875c9acdee859e9594833922e
SHA1: 4b4b4ca952d0c2310e31ba59802fcb406764ea19
SHA256: 293c65ee8b54724f858f0a31993f1c9d10a7708c5243e8280b78a0152204e89e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12566280
MD5sum: 1438f23c469021413d1c2b3734a02dae
SHA1: 9a1cd5f01f8d18eb75bb45fcc21270a3184d211d
SHA256: 4a196b6b3615de83ee3cbdade486511e0705248235b0712b9070992da81fafbd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

