Package: box64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85108
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250124.7099774-1_arm64.deb
Size: 12642664
MD5sum: ebd783d25dbf733cc54dfbebae11ca28
SHA1: 441fb1678099b80d6e166ee2f36fb171f7a13510
SHA256: 7384e67363253dfbb4c033970a1c4c19e81829a61b31571d54dee033e9259bab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85104
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12664700
MD5sum: 840a95374609eec873d1fdf1afd20ea0
SHA1: 002f254f89fead4c40dc1e5dfd72e16c06f3c9ab
SHA256: 41824a17aace41573f013c3552f6c46c51cbda26d2726e54e0cf6761cc94f7eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85108
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250124.7099774-1_arm64.deb
Size: 12672152
MD5sum: ebc78dd5b5d19a156a31d1c118ea6818
SHA1: 554ff197c9c3eda72aec3c03d5f36d643c4f11f8
SHA256: 4572ef84306a4c7c03b38d03d78185c4596cc0d42e3a872f644e4411f183fe38
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85092
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12664648
MD5sum: 73c801ac3299b74931968acfc498c140
SHA1: bde42c6dc399e4e35f0840c2f20286087280cf32
SHA256: c7367063045b6bf3148069cc2cc93106282db6c4f8f538cd38065ecd33cbbf03
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85092
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250124.7099774-1_arm64.deb
Size: 12569392
MD5sum: 20230f7d72d89448dd58cee6d9d7518a
SHA1: 732a41056bf0a42b2b1c0b4abfe1c30ef19e9bad
SHA256: 89176fc7f65f084108cb0e86ab6fae188781fd8eb2371f4336cfbadf5b435671
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12594140
MD5sum: d2d57125d9c431d118c2387703047648
SHA1: 1b1ff13e421f3696d6368794ba75780d6f66a9c7
SHA256: 20b72c81bd1385b64eccdc15c45cf8b67ecef7955a03896faa06fd2d3c50c48a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250124.7099774-1_arm64.deb
Size: 12667976
MD5sum: bbf92d781f0c98eba12e1afad185894e
SHA1: 29f286d985bd5f7ae94f58faaf9e73cb60db1fc2
SHA256: 88042f0a1e397c79d1bfc956c91f9df3db6af2e87a9a29da77c1b01799ba9e79
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12664572
MD5sum: 206fe9358f65d05bba31ad53eacf8b01
SHA1: 279031ced97021563b8050dff182e93e4243f20b
SHA256: 945f14555ba5f7f27db29c3c109c9b0b126cfaf90339180ac8a51b1f15cf8dc4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85268
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250124.7099774-1_arm64.deb
Size: 12595292
MD5sum: 2f35f5e2c256d6a595f020d044214330
SHA1: 3bc37af344108676f0ed23bb436c1a8391284a1a
SHA256: 1ba89279256196159228d675ab88eba2b51fea0efbfe2c8b3699acf87896d161
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85260
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12577140
MD5sum: 262bfafaa3a2471d143a0a5b8c2c906e
SHA1: 775797b3d2fbeb9efad3f8ac007af1de972ffb9a
SHA256: 8137a9f912551d9a2da46b2d7264c89baadae2577574ee3f27fb06195a2eba4c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250124.7099774-1_arm64.deb
Size: 12600340
MD5sum: d9bf5b060804fd7f6a07462c9afe06ab
SHA1: f566498ae60c50e04c913a9a6bd635195c381794
SHA256: 349892df2da637a333aecf100fa65c4616a0cfc3ee58a322d211356264ed938c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12568032
MD5sum: e9db8088c74a6eedcae0ea20b48abdc4
SHA1: cdd4a1d1e3b50b402fcc16ff5b84102712e2e596
SHA256: 090f2e9a2f35acb19893a143b5a9d236bd43593d1b174d91f8422e45c130adca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250124.7099774-1_arm64.deb
Size: 12597392
MD5sum: 095a540c1e6ea72b66919734ff47a970
SHA1: 6d99afe3b92f5f16fd856fce2e59c6219ddf2be7
SHA256: 0b4ece6b3e74b42aa9438280cc0fc64deb96ef7a37382d15d25a0d89e39882ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85264
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12574472
MD5sum: 4895a88cf2843a81874c8d5eb037cc83
SHA1: 009e4fea63864ac876dee4584ee49947630489e6
SHA256: 19bec19678c5363391c225dc19598a4996ecb640aae0b3e77d86aae28402baa0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250124.7099774-1_arm64.deb
Size: 12570328
MD5sum: 6b8f88659479333b581b0091b1f827c7
SHA1: 31fdb42bfe59c058662b58134b35984391fa5d07
SHA256: 008323987ead7bc91b00d264d8cb6cff28f5fc825752be2f7aacc58ae7df5409
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12588908
MD5sum: 899202bd5cbe976536eb5eb89da34777
SHA1: f440644bfb75f0b89a40da46be94ab6c89197219
SHA256: 9cfbb62989a628571cbb5b251657b471917108af22c4172c357a3f9837c7f537
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250124.7099774-1_arm64.deb
Size: 12564656
MD5sum: aeff405792e2ee9b5325aefb94497557
SHA1: 078a4cddde676a3cf1e7c298f37cf19d8ba73b79
SHA256: 41016efb4e4dc327f85a8e72d7c273f5aa03a41aac3a0b33a9129f30fc769357
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12605244
MD5sum: e955d2d705c3a6a3dedc9abba84a75cc
SHA1: d4357c11b20b8c4933710d8d8bbcb89598807d04
SHA256: d69a16ea24c98c93dc45088c7430a773e514a16b0c87bcee944d5f64d8e1164b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250124.7099774-1_arm64.deb
Size: 12652304
MD5sum: e22119bd8d3221ec2352c62ded6e48ac
SHA1: 21e6435df75b601a63b9561e191385a17ba6a1ef
SHA256: 4779d36be76e25f7bbe0091628816759a7377c28a20be606cbf2e11bbe449255
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12681268
MD5sum: 718762eb293f66cce4c46710a7c06739
SHA1: 045dcf64cea6fa08fc503e4686d5451d8933a747
SHA256: e7992e655c3ddcaaaedbec9b9e01378ad3e33978d0b04ec9df3ba83369e15a69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85092
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250124.7099774-1_arm64.deb
Size: 12575304
MD5sum: e7e5d428411931821423909ea37c8a5f
SHA1: 0b41f8deb3443c688a3f7bd86724f689a6d4dc68
SHA256: 9d77142e76f6fa4d93f5b733b31c0fe80ce8d907a3f8090bb4f18f4a2a80bc4a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12598664
MD5sum: 0ee474f2c66cca0090c92717a8ee61a9
SHA1: 29acab7cd9e8628b958f67afc41c8e901278b92d
SHA256: 7d05e284f3e426ce9a6a17e006d35ca80ffd4eb8bb28bed1d0977c93bf1a5429
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250124.7099774-1
Architecture: arm64
Maintainer: root@ef9035bdad4f
Installed-Size: 85092
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250124.7099774-1_arm64.deb
Size: 12548932
MD5sum: a356944c93b958d8b50a38290a3b9e3d
SHA1: 85f5bada3e3654d837813ab60b540dff6191d1f5
SHA256: 2ee0bb872d54c63e9bebebd940288f02081dee1f6fc5c91edb3fb8ed93e3529f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250125.6f8f37e-1
Architecture: arm64
Maintainer: root@a0fe77d98fbd
Installed-Size: 85100
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250125.6f8f37e-1_arm64.deb
Size: 12562072
MD5sum: c5d5070cafd28e7590158fc9e824278a
SHA1: 97ab235339a511ebbf8758cf3d6b30ae746326d0
SHA256: 8f11a692eda974623d7279b4ad59bd475e0e042e6f615a6e4be631d749e487d8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

