Package: box64
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83232
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12577468
MD5sum: 898d17dc6ac148de9520af100b949680
SHA1: fcaeb34846eceaf5fd086dd1f3254d55208628c0
SHA256: 2f6cac1380b95bbe39fd2077abfcf93c8d7051469f2d4dded1077d8a48326e35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83260
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12544716
MD5sum: 939e0621b4d57f484f52fdcb08c6a3de
SHA1: 83a7d99bcc48af40d6ec7b6df845d08ca5241673
SHA256: d327739cfa32c2087adb4f541f16de4bc0bdaf345bae29668b183da2c42d67db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83252
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12556588
MD5sum: f7d32377c7c6077a41768151b0b3d16d
SHA1: a596dddf461538535e046236cf83c227e26f377b
SHA256: d43521cc0c28131701c5fc03d85d7735b528b03c5a0de4dc9d85bc8e4a28f064
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83252
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12575176
MD5sum: 641548b61fb69d7e9ffd99365ba29cc3
SHA1: 26479941ab5630a64e49d8195a3d231689970115
SHA256: 640413ef6c9ec90e0c1212af743ea1937f49ba68328e8ef5761c5ac968a3ee87
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12469896
MD5sum: 48db76592e8a0979483c53baf77ca4b4
SHA1: 2897d4f245ac147f3568f92b7148873c3508a602
SHA256: cd63787f6c1b58cb4da09c202f56b4b2c57e0606c2f3f9f0fb9e3037c59a52ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12495600
MD5sum: 52016e8400c17a238be9948527cbc524
SHA1: 2832bf0a6cd575e45710592db6175819e4a17191
SHA256: 1002b26ad47951136c307a295ec4ff34d18535adb4ede2ba96e0110c84d79a46
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12549396
MD5sum: 3d9994b188f45d15024d648a1ad614d7
SHA1: 26d3c658a46f7e02f04631fa364c1822964d6a46
SHA256: 78d7608ca6ed7e9ec1dab69032efe11550b428974ef606c9aab717c32aced086
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83260
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12577216
MD5sum: 4c72f85490ca07dde9611326276e2fcb
SHA1: 596c613880a3f50af5e5d8830f3f65f3f2d8504c
SHA256: 5b3bfbe0c2435a658aa49a6030851f304064a6d83362efad74f6e1e1ad7459f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83416
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12515540
MD5sum: 9050d477f308640f4610503394a6a5db
SHA1: 6bcb1dc883b225a4ca3e6a060d65c51f8ab446b5
SHA256: e53ee02f32dde8033e3b6000ce5c1b70ae43625a296d80313d423b256a036f68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12500976
MD5sum: 24932c44cc6451266d88094e62c36dd1
SHA1: 3373d2b659aa78e96b5de6bbc4af73dc53b30457
SHA256: ec7c7ea4659f9184fd5b0d076b7ddd699e85800774048d5d4388decb6c81e18f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83376
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12489264
MD5sum: 33e35da156441ee59687a670edbc459a
SHA1: 655a481760e6f50405e5b181828452c9d932fd25
SHA256: 299dd4a1b66f1dd0f6720f989606c0dc8e54494a46333e1152ba5652530fe3ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83404
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12482668
MD5sum: bc645a69d2b112c6628f2fd4fed920e4
SHA1: 10e3e10014af816ad5f83e583d81a08440b1c7d0
SHA256: 6e81cef79de1669f67265c64bd4a7fcef75f1fea5071087a87947a6482e5d367
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83392
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12475824
MD5sum: ca646af2c4891a57b9a2159ccc317ae1
SHA1: 77f9b26e52abbcb19575c966758fb00d2919452b
SHA256: abd6825c603732f99fa978556d529889d58c5aac2b32978f39e28888050d09ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83444
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12507756
MD5sum: 81e83fcc66dfe12452b8b6aa2a501e0c
SHA1: e9a980d78e2450e53abb45da853ee84d44d87a4a
SHA256: 4d68bc2e9a1ad021fd305f80190f238b39568e559504d43b7d46149dcedbbdcf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12469828
MD5sum: baf1ea99cf99e4ec6ab98ae75f42d6be
SHA1: a38b26de011c74af126f04fbd2e561718ca441be
SHA256: 442284d68d8c686fd85fe6a55dd5685379bd097625d816bfc768f43701dd8ebf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12460988
MD5sum: 69dc035e948e2ab8d7afd9879ba26399
SHA1: 3decb9e9cfac323ea88eac73d3839d8a6739adcb
SHA256: 9fbc2884a243a61315de8ed09b89bad90251671bf9367765c1990f6762b9d74a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12473272
MD5sum: 92bc75fcdfc691ca7b643aeeb404a4be
SHA1: 964f1dbd68c9665d7581436bf10996e9b1aae856
SHA256: 60dc567a1aa9fb3395699ba62b32bba0b03ac96a9ceb6806d784e01a020a0a6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12491520
MD5sum: d2c558cd1aa67048f5d645e8c6b50d6d
SHA1: f38e39d18ec81fa9ac4784c39a3783cee90158c2
SHA256: 5ca0b0eb47fd7a17c57706bbe571724eabde276441aa77f9e140196936dd0367
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12552936
MD5sum: cb2afa43aaccf3dfe969ecce46eec1d1
SHA1: 05bd22e722bb35d8d06b4d5b1dc62fa4f1ea3707
SHA256: a82a291089b6afe50769dfef2972f2dd14a366b2fed0ab9349a2beedf90a9c52
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83260
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12545228
MD5sum: b06f38669c41494c214337ac0d696673
SHA1: 8d50cb8f94ea4801b4918d865d912e8b2193e8f8
SHA256: ac91354bf2b454e1fe40f21bfc24bf2906646e4991187d10575a8ab635155872
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12447944
MD5sum: 7d403587b883fe0cc2c007f576b65258
SHA1: 575d5c77b9e72ea50e57b924916702d51f56d73d
SHA256: 01cad99dd361194c9abc92321573c85e6c093df08725061f7db20a6ac03a4598
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12475068
MD5sum: 79089d3577cd696e6e88776fd60cb49f
SHA1: da510fa56509cc54b45dea131fc46f8d42329fdd
SHA256: 66773854eeaf497f953739a3eb9cbb56d11e968ae57b9ce098c4277117a7d750
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12479740
MD5sum: a4535b28d6b61b38fb2308eacdf76bc7
SHA1: b0582cae5730a09191262e4827fcca5b06cd5466
SHA256: 57f4e73cf635612c412c88b860ec62ef1bcf74df49599e71f3fb2ebc03bdb332
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12432348
MD5sum: f558a6305252302ed7822e4633d26f7b
SHA1: b7beec27ff5789390cccc959f551d3cd98c228a4
SHA256: f4817ae561c8ce87f79cc896002e1a44998ec08603748c3eeee370ceb9c4c802
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

