Package: box64
Version: 0.3.3+20250109.6cdfa05-1
Architecture: arm64
Maintainer: root@fac156fccb3c
Installed-Size: 83212
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250109.6cdfa05-1_arm64.deb
Size: 12534244
MD5sum: a3750e458d093db907920fd09c3e86b3
SHA1: 9cc997719a7bc75b03bf9e1372bddd83d26a394d
SHA256: 7cececfedca5b8853f8a119d33c658a2c7c2c54739778c02c5eca1ef25c75ff9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83844
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18523168
MD5sum: 9d72212d24bec9ddc84747d9c461b784
SHA1: f113c5ca63ca939330398c0ae768014f919476b4
SHA256: 383b5bfb831793fca20593698f6469e7659df5e087e524f1db3ebb4456820faa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18563378
MD5sum: 12cf68966f63ffaac77f6a1da98ba417
SHA1: 383b8ccb84387ea2dc4aaf74e43b9d94b01d37ba
SHA256: 430bb19427dd5ded4ce2c8861e1cd5531f860a6d3a9a2007e1267245cbdac38f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18437628
MD5sum: ea8016c1417fe4739ca3535d823b0831
SHA1: cd2aa3b4fcbe397644b5c05f0534053c183b5cf5
SHA256: 0a8155151d44e06b2eda6a42a35c39f7eb5fec95ce9f5614ec087f92d01f281b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250109.6cdfa05-1
Architecture: arm64
Maintainer: root@fac156fccb3c
Installed-Size: 83212
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250109.6cdfa05-1_arm64.deb
Size: 12539932
MD5sum: 51387cf83c43494ef31f691786bb5682
SHA1: 0593a11ee17ec05d8098a43c1b99f1477ed6f129
SHA256: 197d1de43f872434a488c96ede4a9425aa9bfaed4857de46345c2d4f805a1518
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18518984
MD5sum: d3ba081651935a7e30acf8346dead418
SHA1: 00672e1046a25ddd9b3cf30f5650958699130d23
SHA256: a5aa8bdb52197a26618e8275c896e7bcd1ad6d8e265597de75e3269d3f2bb24f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250109.6cdfa05-1
Architecture: arm64
Maintainer: root@fac156fccb3c
Installed-Size: 83364
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250109.6cdfa05-1_arm64.deb
Size: 12522628
MD5sum: ef45229a1b27117aaa5d4d7b9577953d
SHA1: 43b3beaf1927e8f383475dafa25e6a312209a0c4
SHA256: ea9f37a8b6e4efa569398453bf2f97a745eebe6c192be997dbd0b232573ab914
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18458870
MD5sum: 06a85805e1544e13c83491323dcf4031
SHA1: 2e2bce3e36a8868dadf74d9499af3c7f6ca3fe82
SHA256: 105fc2b3f3dcfbd14560f7283b103d9e62bf95f8c8a2661370946a6d2df4ad3f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250109.6cdfa05-1
Architecture: arm64
Maintainer: root@fac156fccb3c
Installed-Size: 83340
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250109.6cdfa05-1_arm64.deb
Size: 12511432
MD5sum: 9a7b3715605503abe1b0bf5fce95ce7d
SHA1: c51f69728a9dac4993b01259deb5716765e2b86f
SHA256: a95e848d4640ce1e1497ee929be19d5c87d8e49e815ebb6e58e9ae0408e7301d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18503250
MD5sum: 9f689ed474d60b98b2040de557a83672
SHA1: 0374575f19dbd1dad3784e86ef22f6edfe1c88a4
SHA256: 7343c1a93fbf379a2c93088d7b20df6b685a8943ffd4c0025ef45e97384c50d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250109.6cdfa05-1
Architecture: arm64
Maintainer: root@fac156fccb3c
Installed-Size: 83360
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250109.6cdfa05-1_arm64.deb
Size: 12474780
MD5sum: 73266841ec5820a82749d4bcc79eee80
SHA1: 79cf84e36eff7fd5c81421d30821e69732f0aaab
SHA256: 75b93af808e5efd61516c7ddf321762436fa97e8d8f159e692fc0d4e923ca8f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83960
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18482876
MD5sum: d0171d513e65935d61c0211956850e7a
SHA1: c9bcc4bd2c78d22f46a1fe6dd63e16cd34125288
SHA256: dea9d2273570b55e9d5769269cbb4ddc5cc6fbbfded5198e9f68644f27281f7e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250109.6cdfa05-1
Architecture: arm64
Maintainer: root@fac156fccb3c
Installed-Size: 83108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250109.6cdfa05-1_arm64.deb
Size: 12441656
MD5sum: 81add7bafc786d0973d331a890b56637
SHA1: b85b0871ffea42692e2329bf6f97a8431113fbad
SHA256: 5a695b39b1fef4ce4dbca139e720f1e601cb7be0a5ef7af9e746d0c22833cd4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18411138
MD5sum: bbf3c66b34b8dbe9652a4f38144b836c
SHA1: d4779ce210d9d50a4956cdba3785ffd1824e8796
SHA256: f5cf052ab1d1369d72c4fd86c648eafbe181106fc682141bd8755886e2c0f39a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250109.6cdfa05-1
Architecture: arm64
Maintainer: root@fac156fccb3c
Installed-Size: 83108
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250109.6cdfa05-1_arm64.deb
Size: 12439668
MD5sum: dae8910c73c59af14d8c451f1affa084
SHA1: 376436390bb3a471e0c7bed03160af88dc85355a
SHA256: 72235436a9dc1c57a776d5455389f452284b468d7a836e005d269f9503018c60
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18472292
MD5sum: 300ddaf4a3237b9e95bb302801b38590
SHA1: c1b3a09fc938db01b3a0d09e2ae1d8eca7ab54d5
SHA256: 58cf0b7a276367c0a416af01c147036d22a0ca06c617f9d0a975bd2e4ae66fb7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250109.6cdfa05-1
Architecture: arm64
Maintainer: root@fac156fccb3c
Installed-Size: 83212
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250109.6cdfa05-1_arm64.deb
Size: 12548508
MD5sum: 1ede6b32861d92b7cfe9f9df6573dd8d
SHA1: 2619d6293e5ab57188486989683dd6cdba206ade
SHA256: 573614d74e252b38e1de3eeba3323933fb19fc082f4d068a38691c9479878e21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18523134
MD5sum: 1613ee425f95d9b9a6db8300f80e6675
SHA1: 52164101b520e1f8726482c424eff6eb592f27a0
SHA256: 765802f645ce2ea5d6a9fd1cb498910a4c97955e63932af4f54d87bdfa3757c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18522182
MD5sum: b01a1e0e43fab88fde8b0b156fe1583f
SHA1: 4ce58f0f0a6cad7d9640791e50598fd0027cad92
SHA256: b634b31442f1b111022b3811a61ad26bf2809493925953b793ed76a82ac3c82b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18423108
MD5sum: 2dfef06bdb0914be70e91a315b75f392
SHA1: 29457fd2ae1b56fd6f73ba1ee594c78f906d820c
SHA256: 80d601405eb0ff4efd41e9aa1d63ea3ee1dcf3121f3f9526768c7f0430c1e64b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250109.6cdfa05-1
Architecture: arm64
Maintainer: root@fac156fccb3c
Installed-Size: 83088
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250109.6cdfa05-1_arm64.deb
Size: 12449616
MD5sum: f9e4aac453ff99259eb6c1ad9d761c93
SHA1: 6f6c25daff3ce6f7ab7531c8d31b339b064080b1
SHA256: e0d3dfe9866a1b38baa597193bbef75c292fb92a72d57efe2a807eab13e27da7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83852
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18468972
MD5sum: c95b8b8212202a6d68fa32368e43268d
SHA1: a84893472d4b132f4c587d7d50428949940c606d
SHA256: 01770120cf13a2d749597ab6d441ef4bd17ac72227ef9bcc88b58abcb22efe45
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250109.6cdfa05-1
Architecture: arm64
Maintainer: root@fac156fccb3c
Installed-Size: 83088
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250109.6cdfa05-1_arm64.deb
Size: 12449736
MD5sum: 7fae5ba1e8985732e5ee62a87955b2b4
SHA1: 4b07147dcde9d87de0b08eae3cf991d25dc23582
SHA256: 34c25757ee747e1697a8e55cf7b7be1f29bbf9172c9b6a6ba097cf52708297ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18417692
MD5sum: 19a92fd4666908a641e272ea8dd61cc3
SHA1: 4fee31eb0888e1cd50ec0b1c4a63da433f33cde1
SHA256: 7c8e4cb9c400a204ac3d65256abb8a7776caf67cf141cf3dc8c7e2210ecd339e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

