Package: box64
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85044
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12643924
MD5sum: 7803340c92c38ea800420e260b7d11ca
SHA1: 07451e51cd51631d621efbb1076ea7a4b621aba0
SHA256: a770c450c05e69aeafb1b04b630140d769c9ac01c09ed911c651d67ce6f9ba97
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85056
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12650164
MD5sum: 4c2301e1aca62a76d49e3b19eb328d65
SHA1: d2c53b536a8bd645b6fc9d2d19c687edf52f1838
SHA256: fc71ee2d678c433c2ae701665a98f4c80d0d31ace5f8451bd1eb6a3b93ce76d5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12654260
MD5sum: 5cda568db94fc4b905f88098270e4abd
SHA1: 835b2b3183c8ba61765db39164e7ad8492210fde
SHA256: 8def60b2c6ffa38271fb7ebcfb09a44f1a655ac70849554c16abdaff4a6b6ac6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12669816
MD5sum: 0842bb9367ff13157db57637407314c2
SHA1: 3643cdf23a12c5beb1eb5988fd841d2096a918dc
SHA256: 9117fdd500a80eea4cbaa9e6db51e11d618cf5ac7ac130fe3be9ee84dc668561
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12580628
MD5sum: e2d83c58dcb8d1579f0ded7a4657eb93
SHA1: 2da20add44287ba4214450bf8abaded585c2b304
SHA256: f7721be395b7d26be5a32bff9827661549fee9a39c80bbe56b82a5397260fcb5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12557448
MD5sum: 3b614144d9d87e3d88869fd3703ec36e
SHA1: f3c250cde1ce3286000730fa63b4eb1cd19acd4b
SHA256: 5cee10a2a2b3c129d51870c856d666a7cfce65e9ee62f22d160ef3a113c9c845
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12647832
MD5sum: 5d354921e202ead41c8c09f7461e70f6
SHA1: 7ff20a23336bc8a55193db26e092f5eaf905a776
SHA256: f409d3ce82c3052b70c320c38ea8e440c759c213d06b2fdb9f99de0c9d702e28
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12658572
MD5sum: 0fffd01187e82b3437699badc0652fb9
SHA1: 5eed95a302deeba579a594ceb0194203d6885784
SHA256: 2b4321e7e6f546e57f3c3874febe71fe2def7196dcac60bfcfb21873ba77aed7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12609688
MD5sum: f0e3802db8231d308c839f9d41c0347b
SHA1: 76ca1261d1c9f242c5f760c2d5519e2e3366ea9a
SHA256: b0ca43ac7f99202086d37252d82a541632177b5ef60f36469372dade007f4ee6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12595256
MD5sum: 146ebc366ef172695b460e821634246b
SHA1: 26a8150627f67a5aabfd09c38c024c3dfa93d6eb
SHA256: eb898d8c2b72fc1af4ba9d17b8493df48ffab8044489b95f6193eb6e11d8b801
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12589100
MD5sum: 4ad78b158ea34bd1c831a330e4b58697
SHA1: d6e1754d8a2ec73f26a64d155b813a76713868b9
SHA256: 4b9b5926418dfb0dada4290780a7df32646311ec91fd65982b37e2e47a0390bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12570352
MD5sum: f8b8cd0df65b626a0b2b7422cc34eedd
SHA1: 02e580eb2c39948490eefb63c7216a107c1fe75f
SHA256: 83112bc14c1cb9c59dbc0dce7ea789feac29eacbc169f751f0d001b43f3b873c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12575672
MD5sum: 0a71e63d0a3dbb6b24858ac015eb0785
SHA1: 458394128b87d01657a36902419caeb2ccd8c872
SHA256: ac5465482104239eeab5c6a277756a3fc933f71113700dec3a23ba7d67099822
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12598940
MD5sum: 907987f01b9b045daa2b3bece407a5e5
SHA1: d72a847fd87909e516469ca32227546854f424b8
SHA256: b7ec5c1164906650fb0715e8b4d227cf17d8f26cd68e308d564acd45513f1517
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12557960
MD5sum: c58d4bea1f12e60201048e56fa4fd04a
SHA1: cb1fe4b9ebc28a2fb9af6dce38fd4ebfcc458be4
SHA256: 698276997aa894861172a21a74038cd48bb2392ee607d577389c5fb7129e25c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12577948
MD5sum: cf738a239f795f623e52bf2b4fef1eb5
SHA1: 7cd01706782b969070170ebafdb3509f4c5a0bf4
SHA256: fd617e4eeed1d886338367369e3e0559f2823c0fd73cf0711d73f2447a17b34f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12566764
MD5sum: aa5757a87a4bbc1d713a4d71bc1c9738
SHA1: f977c7af6023eecc6897d3dfcded48c72c04a02c
SHA256: a6ff4a508b5db2a9845f5cf9184a2201b0a85208deaf9428b4d1b97694abc739
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12552556
MD5sum: fa82cb138317742e3c6b3ce40500d406
SHA1: 9ced0d8d4e34f7ce0598101f61b4894ac18c303a
SHA256: e6ae0039d3c6c1bc3e1328735ad8bb15e79dd7f73bf36f0e954b60daa810c7aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12646972
MD5sum: af4e9aa11e5d266df3fbd5a766bbdb0e
SHA1: 632176a9c60d75ed455fd341cb00db689eeecfbb
SHA256: b1ad424bafe01b306ebdae0c5836f151e94cbe77d9dfb2aea831aeb72fd0e02d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12647812
MD5sum: 807c87ceb8bca0c30c8f16db38235f90
SHA1: c22a055afa26b832221db2db1623469e8233d167
SHA256: 8037991a5709be722cf0bdd27d782579f31ca8c498e6fa329b808d75f7971576
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12551964
MD5sum: 0bde9f8c6704bc0230f598cd434bca52
SHA1: b7ec2db729a47768e9da9931705326b44d5c7697
SHA256: 13b4c344d9f7a86e371ad6d584bf6496a1537e6ca2f239926a9a454c2b650777
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12570928
MD5sum: 076f34082dfe75e47ab274a867946cef
SHA1: e6b466ca449dead49f8d1c25e6b172fa19ec14b1
SHA256: a734961d405730ba23cffbba4357963cd4e6d6edf9a3a22b34d42ed198734d62
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12586944
MD5sum: ff66478de43abeadd2328919cd645ab1
SHA1: 26593e1e159a72560002475fef324f0fb5eb1bf5
SHA256: 1f001906bd51eb21474314749094304159cb0980466b139afbad965689e8cb69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12551156
MD5sum: 0ca30c9d0118d3b5303ac1b32795d647
SHA1: ce1d58e95d7785f89fdabae507ba215963b3b915
SHA256: 989e5bf92ba82a5429bc5aad7b851916114bf43c74c55fc984e2c5e34197408c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

