Package: box64
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83232
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12560764
MD5sum: 4a19d96d5fca9a924ef6181c8ac990e4
SHA1: 42637f025d0017e42bf79a13d0ce426cd8a2969e
SHA256: fd18c8abb4f527ae8ccd1c461fe5784416f96af54b2596c1ce212c5e573276d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83232
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12577468
MD5sum: 898d17dc6ac148de9520af100b949680
SHA1: fcaeb34846eceaf5fd086dd1f3254d55208628c0
SHA256: 2f6cac1380b95bbe39fd2077abfcf93c8d7051469f2d4dded1077d8a48326e35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83252
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12562868
MD5sum: 2bd7d3b79b8bce5ab97106fd1690e02f
SHA1: aea1403405e2321b331bef52610122e5053141da
SHA256: d95a99159c34b9a29f582707215e6a4132c077633095291a4ad93b71847015ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83252
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12556588
MD5sum: f7d32377c7c6077a41768151b0b3d16d
SHA1: a596dddf461538535e046236cf83c227e26f377b
SHA256: d43521cc0c28131701c5fc03d85d7735b528b03c5a0de4dc9d85bc8e4a28f064
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12462104
MD5sum: 026d7dab3af845619ed322a2ddc7317e
SHA1: bfce5c0c6eb81f2d23632216b0be4b6fed80dabc
SHA256: 46a651787be0c122fb7c5b856f8f88fd1dbcb9420844889592a878038c7c75cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12469896
MD5sum: 48db76592e8a0979483c53baf77ca4b4
SHA1: 2897d4f245ac147f3568f92b7148873c3508a602
SHA256: cd63787f6c1b58cb4da09c202f56b4b2c57e0606c2f3f9f0fb9e3037c59a52ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12568144
MD5sum: 4922bb2694c3e7d4fd7af127850f421c
SHA1: 25b867125b721f548e9e1a028bfb5f28fb628054
SHA256: 3eece9da4a525c31a03b19a7fa3d7db2e779ec78248809c349e1e3a5299805be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12549396
MD5sum: 3d9994b188f45d15024d648a1ad614d7
SHA1: 26d3c658a46f7e02f04631fa364c1822964d6a46
SHA256: 78d7608ca6ed7e9ec1dab69032efe11550b428974ef606c9aab717c32aced086
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83416
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12496988
MD5sum: 53cf55acf0d72cc5bcdc46f44361659e
SHA1: 4a0e9cba4b03cb9d7a249d674f5a1f14665bbf15
SHA256: 3548ba58d28d98765def1bfbfa6862d53376f8964fd46b1d859412e43e8834b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83416
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12515540
MD5sum: 9050d477f308640f4610503394a6a5db
SHA1: 6bcb1dc883b225a4ca3e6a060d65c51f8ab446b5
SHA256: e53ee02f32dde8033e3b6000ce5c1b70ae43625a296d80313d423b256a036f68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83376
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12497908
MD5sum: 4f26fc88894e7248c88f4d6597d1aadc
SHA1: 86f7e379b676074358d0154e1808b6b0b79c3c96
SHA256: df9eecd5b6ed17865842d3d7bae23d8c5200bfefb2643459d54a3d98cffe8281
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83376
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12489264
MD5sum: 33e35da156441ee59687a670edbc459a
SHA1: 655a481760e6f50405e5b181828452c9d932fd25
SHA256: 299dd4a1b66f1dd0f6720f989606c0dc8e54494a46333e1152ba5652530fe3ab
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83392
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12502708
MD5sum: 73d1e88faff5b45c6972fe7cef4c6855
SHA1: fe3dcb9e507a3571a6cbce713b1413066fcb6b54
SHA256: 0694fb29ccf3e7a08e3de30aab8683526b23d2ff5fafc3c44de415541f7cfd9e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83392
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12475824
MD5sum: ca646af2c4891a57b9a2159ccc317ae1
SHA1: 77f9b26e52abbcb19575c966758fb00d2919452b
SHA256: abd6825c603732f99fa978556d529889d58c5aac2b32978f39e28888050d09ee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12470104
MD5sum: 1aa5f7e1186452742041f380b9c2d78e
SHA1: f114219a3cc7a5d3eb1cdc662766b7f4feb3e9a3
SHA256: b2c848e178579dacc9f24241da24484e19c93cd833fae1825722769c377d1e0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12469828
MD5sum: baf1ea99cf99e4ec6ab98ae75f42d6be
SHA1: a38b26de011c74af126f04fbd2e561718ca441be
SHA256: 442284d68d8c686fd85fe6a55dd5685379bd097625d816bfc768f43701dd8ebf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12499236
MD5sum: 667095a13d1b7ef18f10ea8b5333f872
SHA1: 8e9a564a31d2c1a96b9371a6becf8dd8ca63c86a
SHA256: fa66495bd1649d794320425da44760d980a0502fb4d19ddb1345ee98801d23d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12473272
MD5sum: 92bc75fcdfc691ca7b643aeeb404a4be
SHA1: 964f1dbd68c9665d7581436bf10996e9b1aae856
SHA256: 60dc567a1aa9fb3395699ba62b32bba0b03ac96a9ceb6806d784e01a020a0a6c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12556584
MD5sum: f5b6a66000021d6c62c189e47e341155
SHA1: 6d19f9981a3e7bcb2f5676552d9d74e5b022f7a8
SHA256: 9c22059885a572a7a945a0c0d9dbadc31c2d31b07e265f6c424048847bba264e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12552936
MD5sum: cb2afa43aaccf3dfe969ecce46eec1d1
SHA1: 05bd22e722bb35d8d06b4d5b1dc62fa4f1ea3707
SHA256: a82a291089b6afe50769dfef2972f2dd14a366b2fed0ab9349a2beedf90a9c52
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12468196
MD5sum: 1b816e8889c8ff6262286e8d1bc8f55c
SHA1: 4f08a4a1e4bf0510549b93c4a29bff5f147037ce
SHA256: fa1844f0a48b36cc97ddcf7fe028813a88776d103e8add2a474707f2c4d96170
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12447944
MD5sum: 7d403587b883fe0cc2c007f576b65258
SHA1: 575d5c77b9e72ea50e57b924916702d51f56d73d
SHA256: 01cad99dd361194c9abc92321573c85e6c093df08725061f7db20a6ac03a4598
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12459364
MD5sum: c9d804ec635e1684890e314e5bb3a468
SHA1: 9176be1d92c87e3c95bce60439d706e344b84541
SHA256: 497453ee5e9727760284e2c0f410c90f837d1c1d46c98a8874c74661f79d6bb5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250113.fd7d811-1
Architecture: arm64
Maintainer: root@d065c6f4dd1e
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250113.fd7d811-1_arm64.deb
Size: 12479740
MD5sum: a4535b28d6b61b38fb2308eacdf76bc7
SHA1: b0582cae5730a09191262e4827fcca5b06cd5466
SHA256: 57f4e73cf635612c412c88b860ec62ef1bcf74df49599e71f3fb2ebc03bdb332
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

