Package: box64
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85132
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12672652
MD5sum: 444b467e02459863018b201fb5e16464
SHA1: 01895eb805db52e1cd3a1960c9eaa75cde68e275
SHA256: 0ad1b7db4694e6b580b8469bc379cfef1e924c01431e7077bd683692ce748a77
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85044
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12645968
MD5sum: a85bfa3747b25570e1877febfc1053d1
SHA1: 7d8966331569881fcc69bf5a896b4527515452dd
SHA256: a0c6e1d709fc8349d59c8e1ebe2843449334148866bf569dc77814bd50974bcb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12670072
MD5sum: 5e54296f7ec3934185f54ed2a19e5db6
SHA1: ff4163af79bdcbd07d730845d7439fa23ab298c8
SHA256: fa18b9fcf92f67ddf8b80bdef35b2c504181526ec6b37b81c76b761ad39098f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12658524
MD5sum: 9981d8624b7af678196eb8d73080f6cc
SHA1: baf22074dae91f7d57354af86d01044a68fcb449
SHA256: 3988d1001ff6b35ff60732cf7dba7dcb15ed270cdc598629b24a24b58c0b2d59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12605004
MD5sum: 57c8517d3c1018c2f38f3afcfa76849f
SHA1: db841109291358fcbe3d5b9a169195b5979b24bb
SHA256: bac9b247996368e72504a0cb1e6cc5aab194baabb0a42f9736560af4f8920a35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12580204
MD5sum: 13bf2898273edfdbc732f51059b78dad
SHA1: 07f8bd7de4cdb4028536eaf7a6466e1bef74dc94
SHA256: befd68ad0bfaa4e34e93cc413f7b3aa260426532097ed21ef403276a89b01bed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85132
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12657652
MD5sum: d0cca79b3f44b2cd0efc67bbb1232d56
SHA1: c9d8018e0618ca67ac58d3aee91816875ee94c15
SHA256: 15c7b1459aeb99f5a49f6f14613b9d103771413a7b08cb2518a364ba09f5c28c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12651904
MD5sum: ff9508d3082a6efeaf3ab9ec587b4262
SHA1: 902648185fbe8307d58fe3bbf4d868ef18d6b888
SHA256: ef9b21bafa3d0ed4b26846c4e0da0a48150bcab7dd48b0ec039653cd045cd2c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85308
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12610376
MD5sum: 15becfa2e4b6cee1fb43fa3c58581121
SHA1: 0bf4398b52dd1048fafe9f99c512cebe1be2f38c
SHA256: 58b4daa13483beb8707a51e0a8a89b51a7cba8e337b05bf69db188d9e0042d26
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12595056
MD5sum: db2af9e04a00181a94b51208612de4da
SHA1: 9a1217f907b0ee7d7ad3d23f285416c719c46336
SHA256: 8925aba4feb932ea16f0e5872e1847225f7493b3dffd59fef3e4399d1b98617f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12611956
MD5sum: 9f086a2c7a58692fde2d4f43ac6fceb0
SHA1: 60f9277f0524dee6e6f4e95f018bb2c8da30a62e
SHA256: 9aa6cfb3b4ca409d338971ba3aa8b610644daa3fe2e71488a408a5a9037dc06e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12604880
MD5sum: 386efe770634733b437148e2f4682889
SHA1: b47454bfd037c6aa3a06cc439bac75bebd97dfa8
SHA256: 7096ec0ebdb12f2148f11bc12cb687a257a56c3f3ff72ce074797826e9fafcf6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85312
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12585408
MD5sum: 1d3a02c43c8ee283683167cc1f61d5db
SHA1: 8b985f43439ed6fefaf667caaee54d31c5003acd
SHA256: 5daae1ecc143fd3bfa3e735fde9b2227311f376346418abe996ab73b392e5b8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12566600
MD5sum: 47a7fe05f332c2c1c478336181777c5e
SHA1: 9f6fbfbab0bd176fe2f25c813e1a8d49bb109edb
SHA256: a8e26ad8bc63e4c1bf7551820d4c184bc43809ffdc9b3966c3895cba67960f4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12588244
MD5sum: 8bb44f19451762be40132ad396cc3835
SHA1: a769ad455fbbd4dc211b21c7cc0e08858ae406a8
SHA256: 58286ea4437326bf707f311a35668e117fa2477a3df632cc376bd228a45ac343
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12547584
MD5sum: db48ce4b4cbbdda42fd4fe2d68a59aab
SHA1: 654d2c4f202521b370ec0d4c77908ef9a256337d
SHA256: da4ccd709a845cd0aa2847556cc213d875842a14269071c20695b2d66c76156c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12572392
MD5sum: 625e345812cb0e98b2d3bb1bdd345f9d
SHA1: 19e2e065aabb1d16ce1af20047cbef68bc5bd54c
SHA256: 09c8f1e5edd31f768c1104d36374c115d53f09c69edf0ccaa0aa6147d11017da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12560036
MD5sum: d684cad5c42c1621cdfe5edcab8d42f0
SHA1: 905794c06d2da976e98ba4e1f5316bf987644d47
SHA256: 09b88943d6335925220603e001e89c1b109be6053723ca953e6dda24a18ec2f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85132
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12675216
MD5sum: 089916065527fda2f8d3f383e2bcdc7a
SHA1: 20177f4904aa26f6badd68fe4416c7721a48922e
SHA256: 7c7c2d454ae8a1257e085cefde258036b7ff2d316a29ad4ee1216b67cdbeedd2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12647804
MD5sum: cddc46447b0ad5ca96e869ed2a16dfab
SHA1: 995157e34d4c1c8631404a922ef530ed626735b2
SHA256: 9b807782b10071a86d7fc9874861da38325a8bf372d46db39f9787ad30dde586
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12552224
MD5sum: 0825a02d5c565d5b955ac19de9e4dcdd
SHA1: 7cc81c1fc7bbb7d7f2035804bd1b219cedcf56a8
SHA256: b9fec0395418beec9fc47ff2db860204555b31168a6d40a9215f4aeb0da51fa0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12561420
MD5sum: 143b1f891f72806e688a2b22297407ee
SHA1: 7caa84776370cbb9b0f92e47a459e6aebc198011
SHA256: a394603e4eb277bfa9061b1855634f98363437268e5b7d452e55f1e2eac89cb1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12603904
MD5sum: aac4f26b549f71acf2feeab817d439a0
SHA1: 47714d9e7a037ef66c893a87f23557af28114734
SHA256: f82475239dd89f8d50c0a6b3870cc73bcfe9692bbb7443ae7c840b87e2144850
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12587780
MD5sum: 105109101b4fa1840069d40af97bc608
SHA1: 925ae25d2a14d3a7c7d0276e712c0f8424854e6d
SHA256: 3e26203238618c278f71e8db7baa6515773a0c91762f65908a02a5ea2113869d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

