Package: box64
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83272
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12536668
MD5sum: 5515acffd186079240106aef99e233f5
SHA1: 51b3b39fffda3122bc1a8bd12e1452d9787e5b98
SHA256: bdae3754d3baf1620fff6f355ea1735de31cf5872b03c94a9b44f3570012b28a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83296
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12579560
MD5sum: 0bb796353d4ee3bf40902f7c6077cb78
SHA1: fadcc9267a656e464218fd02db1650065e271eb0
SHA256: eeef7df25cc8fdb59cc6ed6ad38bd72630c58c1a037e0b727f446a482d27661d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83272
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12563096
MD5sum: 15ef30a49f54c7dc8b2fdb822aac2417
SHA1: 237b1f182c36be9e5cdc0547f87f868b1983e35d
SHA256: 491b0931310596ab1bb8a8faa0b8614bc6873bb3acdfcc82e98c3a33e2f1592e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83296
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12571204
MD5sum: 549d04f253e50a8402178473bc2af6a2
SHA1: b5b182c75fc94685e47fe70fb35dae85a905cd55
SHA256: 4b9f9f527bdc0c0fc02abed7fb160bdf67b479dc2f814d45f1c60f7fa628cc07
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12439944
MD5sum: 5fc8cf4a942ac31b258542db476b563b
SHA1: be9bf99a7dd05ef749c8819ed0c458be572daa24
SHA256: d8290e3b755cf97bf59b0af88a81c336e36f7dcfb50ed15678a9be03403210a5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12442828
MD5sum: 6ca0242491e408dd39b389d288c219b3
SHA1: 80fc39f31d21ed9a1de5f010946150f59ceb8b4d
SHA256: 2b5edfd8fd8b720c833e3c595e65132eb6cad8a17776eeb2249beb8e96f9acb5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12577172
MD5sum: d7a1c2b38986544a6877b76ca894b4a4
SHA1: 2f591a8001bd722113cbbe51f5ec05b52d09fcf9
SHA256: fcd191982b684b40c7690dba2f4648b9759404ba0a9dcfd33fc991715ab7b8a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12557652
MD5sum: 3529bfc07d0ab1e1a3ee9b3165d2b688
SHA1: 4d2908ac50a6065fec01fe5783cb8751999c1e1b
SHA256: 46891a011eb301d0194c62a2f29443bbda1695e8919c1f54b2f35b3bc5b3bcfe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83428
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12514792
MD5sum: c4d1e10250a491229eb81fa146052cce
SHA1: ff8e597f0e638f2121ba00f1ebd8dac9a4ac022a
SHA256: ff8070b5f2866fda816e51f5c4e6639671a05ca8df20c28fe84b0edab3d1e63a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83428
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12503272
MD5sum: 31634c5419c9cf56706b0e4d4ae90e6a
SHA1: 3b52bd1a01f5cee650576ba6e147f43f35699360
SHA256: 14c711bb8773471d1e1f073332de95e92d11c798b8a74122d5ec4ddd9e1205fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83400
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12525348
MD5sum: 436c76bebd821f97fb9187f98b55c663
SHA1: 1d06ff3d01a2246496927f8c28074b394023cfdb
SHA256: 778ae83d599496ae5464a393bc1639831e3de1a5c91b2ec09195f275428fb2c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12538996
MD5sum: 8790dd572499dff0cef775cf7bd943d2
SHA1: 7923da662b0fc414a3c91b60f9061297b833688b
SHA256: f7445a2dabb9cbf2a61894ce0b2c4eef909b18034c572ad77e4ff862c330959b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83400
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12470772
MD5sum: bb1302def33f1d179e6d8f20580b6b2c
SHA1: 7c8fd9de55b31fda5dfe7a8783db0980e305f9e1
SHA256: 572e379c1e20496560ef4946eeedba7be2324a82f3321c97c7994bc9da5488da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12489008
MD5sum: 0dca27aec23834bc861b20c9453c5481
SHA1: e601a768ea1c10ad2503b8632be8939685954127
SHA256: 5c7c2da5e280ece155464ee7590665b8d17883efcf61d43e73040816edf9dac9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83144
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12467180
MD5sum: adb81bc823b48b145b13168d8a98e38a
SHA1: 78d61b36d9b65807f18394a92348025eb4d8d970
SHA256: 70cb01b84827deba596d329587ebaf4bf021cb28f6e465361eeebe131bfcee79
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12429208
MD5sum: fa859c93fe98a0fe3900e568e13569db
SHA1: 7c8fd2a5cc3f082a86feb1a16c61ff7e58769426
SHA256: 31dc09cca99905b9b74262cf542db21d7b1fc032c204ea67213c49e113096875
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83144
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12502360
MD5sum: 01619fccbb791bdf2148c09a5dcd1774
SHA1: 9b97480c387836c11a931fd5b56c2be5839c5b31
SHA256: 1afac69d22c1722c89adf40adad373a8942fec45660a2270c1a26a5af5aa3469
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12488168
MD5sum: 03237cbe603de8b1b60e5e954de692c3
SHA1: a4512e07697735bf3b7ce58790c3083aa2a49d67
SHA256: 2a5998d0bc864d0f9c73bdb5ff0b284bb1ccf5a8ccd6acb84cec5c7f607c207f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12573904
MD5sum: 7a9cbbea252606e94b4b358e5e7245d1
SHA1: 814f394c80bb4cbc3be287631bf17d5508594169
SHA256: 9abd644580927bc338580482d4d88e02c8ba4d8e7f3c7f8f07ca851b153eefd5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12574896
MD5sum: a291b6bfda8f17b9b7d196f62efddb0a
SHA1: 7c4355d8a74163f8f7eb913a64a87f857a4488d8
SHA256: 51f5489c0efb286a8405910c0e8bb30a71baa3106e584a6133ca91a668e87af7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12463436
MD5sum: 5e6cad021a4fb7ac0ef6e9fb1dae860a
SHA1: 5fc33fb1e95af54756591d90533e8ba411c4e7d5
SHA256: b9ebccfed8d1f7814f76c0ff4770014cc1b48f03511f6c0344cc47da3504dd0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12445532
MD5sum: 5c11b2a70e3c6566dfb29d4e3a87e1b1
SHA1: 1512c8673f8dcb1e2db8b5d28d1ece308e48b872
SHA256: 750b8f56810766f1cebf98356fce1587e158586f5edf5f649941d4d0bfe15202
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12482024
MD5sum: 1d55b0c6a2872c4061bf196f198bf9b7
SHA1: 4c885870ce0c78dac2caf93dedc23ddfe3c2e0b3
SHA256: aa5b67238d34bb02e2575e309d96f71d4972094f598ee6df0fa4b3ac2619c9e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12438760
MD5sum: f306ad8b046b6dc71a7e4b05485ac7ab
SHA1: 6f13966b4869e63a994566f6c5b001f6ac439392
SHA256: 3ea5a28dcb76146176f15dd45fd509868cf4069289b55eba8848642c44a5ca05
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

