Package: box64
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83296
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12579560
MD5sum: 0bb796353d4ee3bf40902f7c6077cb78
SHA1: fadcc9267a656e464218fd02db1650065e271eb0
SHA256: eeef7df25cc8fdb59cc6ed6ad38bd72630c58c1a037e0b727f446a482d27661d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83296
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12586624
MD5sum: 2b83ae29f5877b2cb268448e21ec372f
SHA1: 74d5690f01e5a141e212a6d270b5c41487f5d752
SHA256: ab150f4b7e48332ba60cbcdaa49720b6c098adabaac570c611e9f9ceabba2019
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83296
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12571204
MD5sum: 549d04f253e50a8402178473bc2af6a2
SHA1: b5b182c75fc94685e47fe70fb35dae85a905cd55
SHA256: 4b9f9f527bdc0c0fc02abed7fb160bdf67b479dc2f814d45f1c60f7fa628cc07
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83296
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12568068
MD5sum: 548e298c617214b787d9091b82c3ad4c
SHA1: f77144f5fb49048eccab59402534a79b9fe41036
SHA256: c5c412c015b2885a9634cf04673055c955153b5d29a060c1b8eb31c84adac33a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12442828
MD5sum: 6ca0242491e408dd39b389d288c219b3
SHA1: 80fc39f31d21ed9a1de5f010946150f59ceb8b4d
SHA256: 2b5edfd8fd8b720c833e3c595e65132eb6cad8a17776eeb2249beb8e96f9acb5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12473216
MD5sum: eea370572b1eb42b76d5d59f0f44ca86
SHA1: 8b01d48988f540e5b5847f66538c043d1c476db3
SHA256: 3feb56295b8b770299fb18c89ec6a12a3bec8722319158443cf549af982e639b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12557652
MD5sum: 3529bfc07d0ab1e1a3ee9b3165d2b688
SHA1: 4d2908ac50a6065fec01fe5783cb8751999c1e1b
SHA256: 46891a011eb301d0194c62a2f29443bbda1695e8919c1f54b2f35b3bc5b3bcfe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12566256
MD5sum: 90f9dcfe8bbbd76020e9eb1c23655706
SHA1: d54c2730449737b5802d38146a7a3ef632ac9182
SHA256: 06ea88983006a8442706491323b5a0df99da2c28fcafdb55c15b2c71976d94cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83428
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12503272
MD5sum: 31634c5419c9cf56706b0e4d4ae90e6a
SHA1: 3b52bd1a01f5cee650576ba6e147f43f35699360
SHA256: 14c711bb8773471d1e1f073332de95e92d11c798b8a74122d5ec4ddd9e1205fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83428
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12532452
MD5sum: 98bc6bf42bd8818dd4f77028332f4daf
SHA1: cfa3dfc7ec70cddb07e00ddab72c85f66653a167
SHA256: 0e266a7f183009f64d3bcdcadf13fd910af780045f8115c6f84d52685421e979
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12538996
MD5sum: 8790dd572499dff0cef775cf7bd943d2
SHA1: 7923da662b0fc414a3c91b60f9061297b833688b
SHA256: f7445a2dabb9cbf2a61894ce0b2c4eef909b18034c572ad77e4ff862c330959b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12541664
MD5sum: 816856da8e5b8b203a19a22fc0c1f0e1
SHA1: cb680fa682ef506d572a0c6af76b300afc09c7c5
SHA256: aaa231111d3b5b3877d02fd175bfa80e1a5c0fefc376781ea495898f1469354b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12489008
MD5sum: 0dca27aec23834bc861b20c9453c5481
SHA1: e601a768ea1c10ad2503b8632be8939685954127
SHA256: 5c7c2da5e280ece155464ee7590665b8d17883efcf61d43e73040816edf9dac9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12507064
MD5sum: e54240835b55e62a733eab2d0c98d5ab
SHA1: 10b82b53c440e43f652fe3414cb158196bc29e15
SHA256: a80445975f70f5d8fbf903aaf0f7f8c80d555507764a103577f157c14445b509
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12429208
MD5sum: fa859c93fe98a0fe3900e568e13569db
SHA1: 7c8fd2a5cc3f082a86feb1a16c61ff7e58769426
SHA256: 31dc09cca99905b9b74262cf542db21d7b1fc032c204ea67213c49e113096875
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12428420
MD5sum: aa0d8faf759760e716542b6c950e2efd
SHA1: 6e58f4691ff3460a29f8962c4af5f81ba72211f9
SHA256: 63402e78a50ff7e945e216c79e0aa5c73a6198ae5edc6090b0b61ca4e8ceedde
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12488168
MD5sum: 03237cbe603de8b1b60e5e954de692c3
SHA1: a4512e07697735bf3b7ce58790c3083aa2a49d67
SHA256: 2a5998d0bc864d0f9c73bdb5ff0b284bb1ccf5a8ccd6acb84cec5c7f607c207f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12478652
MD5sum: 849dd386b2d35036a45a608b98d3308f
SHA1: 13e6967b874140673ef171cd3188c03ec8b1b9e3
SHA256: cbeaa98618313658150b8bbad9f4ccde64652462ad070cf0a073a8c5ac34184c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12574896
MD5sum: a291b6bfda8f17b9b7d196f62efddb0a
SHA1: 7c4355d8a74163f8f7eb913a64a87f857a4488d8
SHA256: 51f5489c0efb286a8405910c0e8bb30a71baa3106e584a6133ca91a668e87af7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12578312
MD5sum: 654eea5b2dc25ad845f679f070762ab6
SHA1: a0ba70d4117358c28f928cd11a74cbd323e297ba
SHA256: ed27be3c04973be6468d7ce86b2078bcf682800bc13b03c4798f8e08098e5a49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12445532
MD5sum: 5c11b2a70e3c6566dfb29d4e3a87e1b1
SHA1: 1512c8673f8dcb1e2db8b5d28d1ece308e48b872
SHA256: 750b8f56810766f1cebf98356fce1587e158586f5edf5f649941d4d0bfe15202
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12441316
MD5sum: f1878bb9dab2b0618372e1dc70d46179
SHA1: 2fc950c0a46fb2cfdb1a8aa3da09ad51cf16508f
SHA256: 5076a08ab572b2d02fafb6858c5945529ad5d869ded3904a6e72e67d10292e1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250116.8432f7d-1
Architecture: arm64
Maintainer: root@3e944d47e368
Installed-Size: 83168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250116.8432f7d-1_arm64.deb
Size: 12438760
MD5sum: f306ad8b046b6dc71a7e4b05485ac7ab
SHA1: 6f13966b4869e63a994566f6c5b001f6ac439392
SHA256: 3ea5a28dcb76146176f15dd45fd509868cf4069289b55eba8848642c44a5ca05
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12481104
MD5sum: e466ce357ec5c902652c87e9f8310331
SHA1: abcb18e0279bce29cffe1063b5896267bed30f3b
SHA256: 4f51919ea4d6d30d55c1f3a43944a15601f82984492798b67f6d4c082af62f23
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

