Package: box64
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85040
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12693540
MD5sum: 0f9ef40e87b85548eb44d447ed8c13e9
SHA1: e49b12ea49066240d87a0268a93927d665155723
SHA256: dcf29f8f9d24a6f911289c62393fe4db4e84c7d206c870880d7f00ca3aa53c07
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85044
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12661144
MD5sum: 7056469f720d733f669785670460328f
SHA1: 6dacf34d913b78ca5297ba874307ef53ed3cdc4a
SHA256: c1dd459d9b755cee874491ef4bb3e24440a03bc05828c99330968b09351b3621
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85032
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12653220
MD5sum: 6721746e90934e0549405a6d891731b0
SHA1: 1a7bd33f3f2acafd41284c4e4ad126d42967c3fe
SHA256: 0708fa2d0ca6a65b3841a28da81b83357f6ad5ecc3600808d4c8cc3a2dc1e5de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85036
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12659916
MD5sum: 299d804cb3d1e50916fcc91bb21f5a1b
SHA1: dbe3325dcec9b21846512f16005100286ec2e385
SHA256: 6703e58409cb88399487391cf0bc60d2410df12e299cc26dff305817d2b330d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12562988
MD5sum: d81af0b6fb9e3f3e697024433fb84d09
SHA1: 9ed16122c7e5a95428d70994768b94c6fe683741
SHA256: c93e451e9be12608a6efee206acdb2781a54bd2e22acedd5e720fbf6dcf772b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12538244
MD5sum: 860822728b8fd84f34daa72930f50206
SHA1: 7628d32f2994a6a3a9e3fe7f9844a5500413da44
SHA256: dcf1899817ff4863c3a7d159d961bc5402149f0382b1c4a50a2152c2b49acf2e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12677556
MD5sum: f091cec2550ebe26902e297b6142f3ff
SHA1: dc2b00e6c2d3be108286172b5296249c5b5f3ad2
SHA256: b5058689bdb776817889a5047d49a765f89fd79bc5630faaa0a3ce17f151905b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12658680
MD5sum: 431f8f2a5ea622087ca0ec5f48e92439
SHA1: 82e861c361067e1791b1000dcbe0b9bbe9844504
SHA256: c2cddd80ae2622fd9526a115cf6e99b2e96acecb688b78cc16ec45445c5a2d12
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85196
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12604248
MD5sum: 20cb03de2df594e31e771a4d0554f888
SHA1: 395f40d465c8c30cffeaacf0536f2f1d03adab34
SHA256: 70ea1b7f55ef09ad5863b594cccb81515106594de37f8b70efc71e9fff30a3f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85196
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12604104
MD5sum: 83c00322a36de15501c63f4716f4ca5d
SHA1: 12d7447ab20e1bdda564ff8651625efecde508a6
SHA256: 0f8e9bba044bc36dc29a1f148c081e913e7ce1b0019c243e252954de8b7ae261
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12590556
MD5sum: cf6f1d7dc7eb5ea7ffa7725490f008a3
SHA1: 3b3d7d74e7da98d0168c6189f845c2453ec3ec4d
SHA256: ca14958e742481444d1158bb3670ada6ab72ef9083355be5fa3c2c65c97aa157
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12607992
MD5sum: 77aea0ec872988d1282f847a7f100a2f
SHA1: 3a671ebe1daeb761def94faa7dcb42ced40012b9
SHA256: e8ef6dcc0dda71eb6b3e7575b0c4e510d5fc1723e134962249665f7d5f893ed7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85212
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12576412
MD5sum: e6f5825f2dd067c64eb235b4305b64df
SHA1: b40461fefcc0450e8dba0dc694f7c79115e29dcb
SHA256: e3f3b458ff93891c13a41b964444a117c1eb98e5db90c22dc2ae254a7c951c10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85212
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12598260
MD5sum: 963018b95c0fc342a417e39ff5eb63dd
SHA1: 155f9f3e53a24c48ee0e3bb650f745ea3bacc91e
SHA256: 0b92c2aa8ad615b097c56bdc4bb76fe9035080ff9dc06f444e5bf6fe16da2261
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12549868
MD5sum: 5b2739848d304ad79bda3ce0979110c6
SHA1: fbc786063b52d5baee7aec203dfb518f5779efb0
SHA256: 5ec7d5158a7eb20f0485533f2d0c727d2fff7182383c6b2842c82adab8a3d6fa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12543300
MD5sum: 8dafce86222102c6febf58a245c197e7
SHA1: 4bde402cd6f87f73fb3e33ca6f636c81e0a9e9ff
SHA256: 19169aa7cd90d2cce508ba8175d8d5e965988ea86937c38530eb9a82ef5c1d0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12539908
MD5sum: e3845472654faf6a41caa14844a44757
SHA1: fa034115e11583ca3238e6847c59ffc851d4ab31
SHA256: 424fd54ec922c84a9958630caaa4e39227cbd6a09e9dbd77909578a00e20bb1c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12585376
MD5sum: 76df865a5b203c1ee943de24b739e746
SHA1: 6c83f9fccedfb785e4da16d88699fea916bc57d0
SHA256: 5010d6db12e6c1c4c45b64d4d3ad4d40689fcfa97eabb04c1a31a2f4dab88742
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12677548
MD5sum: be1d02975cdea1cc9c33c1616f8913d2
SHA1: 147df0f66ef2102cc4d26356997a07c75462959d
SHA256: da38f28e5e8ae959b97ecd62f32f4e91ace9935cf6787b678d45f25661e41072
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12651284
MD5sum: e317f606e6f14cc5ec3e45f9def577c0
SHA1: d176fa722e13804e92bc48b20dd2c931de0e6106
SHA256: 833b4be2bd51f9420933ca6268d63f2092ccf35f8730894da7cc36ba88006e95
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12560144
MD5sum: f1eb76ae471e9fa130eadf340e5dfb9d
SHA1: 601f6574c66ec1d819a08673a5ffa5d32c898f2a
SHA256: 8a7d9495a726fe4fd82055f85745999ad525ed45b177ef18f6d2ae5bc4d79fb3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12534348
MD5sum: 1448c4e37e1ec9b0e3beaa2865e1ecfa
SHA1: 15de02b42277f59deaa1928a14f2dd332019cc56
SHA256: c58962150251e955d0178e234256d8716b346f0052541e24af45a782848305b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12568368
MD5sum: 9cc9da819ba3059c30541febc4b6cd78
SHA1: 846ec92bb4324786d5943b3ba2ee7a8a791d9cce
SHA256: bd1e77066929e5aa88995f52767cf4909a622fda90612d70cfc3ae4be93ea957
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12540840
MD5sum: d761a8e3d09e413c9e6d03b06169bd40
SHA1: 85eeed3fd9ccdb2ce0c7d078b6cf2293c9485f6a
SHA256: 00d4be4e0d4b9c451b1496b720ed7df69c4e5c67bd2a79cdc0dee5fd1a4a94bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

