Package: box64
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85216
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12696200
MD5sum: bfd477360b502851ae1d1cfe4792888a
SHA1: 3129efc502204dfdea9c09931557d7328326b057
SHA256: 0585d13ca0ca48a678aeef626eeef0fac1568e761e71f1aaaa83b0ced0c77b99
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85436
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12735480
MD5sum: 964d341474618a720c45b09cb4123de0
SHA1: c303407d096b629e8132c8c89bc5fe3fccd3fe0d
SHA256: b7a61edfbcd3ba1e53b96e11402f95f479c25710088678cb9fa289ce3085d4fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85228
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12676004
MD5sum: c3623f8c6349df1ae168527053cf9ea6
SHA1: 1faaa32ff03614eadffa144103f400835feb52f2
SHA256: 49dc65e909091e27e5ed46a40ebf38ce15f8396af3c2304eeb7f62eacd2fbd34
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85436
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12753168
MD5sum: a3525911258cbd8b4b25205f3463141f
SHA1: 592d2fdaddbda8b7f9e711798cc360cc0b1a6764
SHA256: 594aaa87a50c61c797753aea36143f153731d098688ea557b048f7e5019332ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12577620
MD5sum: c82738f139cbe6b86ddc929b8674900c
SHA1: 44ebebfe4f86056f794e253fe7e216d771ee2333
SHA256: ed77656b7e5f049f3af25f4f0252e66140456f86d64ab00657f42bcc04411bca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85308
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12622096
MD5sum: 1bf3649c9db7b0e6e5a17ba81931882b
SHA1: 8e5af0d83bd8472667d976a346bdd334cfbb9964
SHA256: 89de534ec60cc006ece358ae2b5b4ddf9fff30aea7fb730ea5db771d485adac4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85216
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12670744
MD5sum: f2aaf3ad27cc47512de3ee45d8eb32f1
SHA1: 314d105feb58c1d204673c39acb8b0b39c0e4e31
SHA256: 4838257fe2be5c9df5b219c9d83f8b499873da53b9f5c3ba1bacd17bc82136e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12739616
MD5sum: 40b80f45aa0bfc9f0886d4c3e4bc781d
SHA1: 908755fd27e5728d71cad0cf717b864bf5a0081b
SHA256: fdcc91c8bcb52ebe5ab2efe115541c305b42e1c4bcdc7d3ea056258e15ae4d5f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85368
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12595784
MD5sum: 4884f20adce3ee6348473598ae1eb61a
SHA1: a901493cfbeeabef79c4dcc7e1a50fe497c7b65c
SHA256: a0ae0cc052384c8af0191b3740e04391942c0f2e2e91509e7bc2c4b61107103d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12679108
MD5sum: 61320c846c2ba79f221e74e8c37fb11a
SHA1: b48b7c34e87b7c4de82c5df443e77b2916ada407
SHA256: 9eb7edab3703066c31a0b049f4f05d06e8225c1696ffde21a7d2e524301ae0cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85372
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12621376
MD5sum: 28be7b970428fa84f87bb3c6a3be90a7
SHA1: b86c78cefe61d14f344174f2e220b1cc3ee1191e
SHA256: d7d3568de531174d11ba8594a86a1d26007efa90ca33a4659ef8d05610d91f78
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85592
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12643720
MD5sum: 30b6db40f464f59675d74679a639bdc8
SHA1: 68ecbce14b81dae3263171eafe9655cf2d5a0406
SHA256: f6b02bedc76e818eb4c31b85eebae7cd68e354dde6e5c21da260f9483534a631
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85468
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12624664
MD5sum: edd2d4d8c891941467935ab1391f4cbd
SHA1: 1aac0dd7354697fdcdc61560498915371a6ac971
SHA256: d973dd8357365f56d341c1e0f99125a56400c1cf719f1665a1054205146b4aa7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85648
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12660696
MD5sum: 1f6453634dae4e8c0b86fef3b997134d
SHA1: 804ab8e2c75feaeb7662d6ef8c8d8483eb39d009
SHA256: a580e2d63f33d2b402050be706004d178f8c5c0f4d51c353614631846216e584
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12612756
MD5sum: 08664fa69cc5d2c8c20170c328e8a597
SHA1: b42410c763fd479565ec258cf25db941fb926135
SHA256: 8391f5d7a6dc43fa2ceda498b2b9028dae4c08b5f16ebc6f18b169862498d27b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85328
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12629008
MD5sum: 193d79ebd2ca5433f753053121e5879e
SHA1: 2bb1e941136de070a076f9ea548bdc8458368a95
SHA256: 46946f68b7fd66f314824511d7d03d57d461aba64be1e34f9412aa1d5716879f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12600960
MD5sum: b14036a7fa25f1382068fd7ac4102448
SHA1: 2591874e40943cb1b43c6388882e02212d79740b
SHA256: 7986f2bcb975ad94f299ef3590c8a8e4a4bd2ee1f652e7880f8c9cf2c6b69fe2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85328
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12621172
MD5sum: f008a4388898eca50d6784c7ccc174b9
SHA1: ab4d034be50c4a76bee89da7ccb0b7a24d279143
SHA256: d449fd38ec0614591e6139e88bf14ac8a6faeb94d2a4b0a54431b1f79de54d2f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85216
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12674276
MD5sum: c974764c4ce8a57fded5e6b09c0d1b3f
SHA1: bf1dfebad5287aa7559f3dee337461dd67143b56
SHA256: 95fbcbe6523e49e4115fb0534b76641ecf228fc71e96417e32c0b9cf3026bb5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12737456
MD5sum: aa7fced8f469f1844dfb2ee85a16e343
SHA1: e15020c395b76394c919d481732ef14baf0d0240
SHA256: 52567c56ed423d911a2775d1afdd3ffa1364dbe19de53b8c104c1139c491e363
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12589348
MD5sum: 583fd4cf9d6f893ae25c9a671542edb7
SHA1: ce2721bf2297449afb1ed76c500bd8b83c725fe4
SHA256: 2a9007b853bae4688f36ffabdb7a8c40c06f85c8007e0dbe9e91b0a7afc2b50b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85308
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12617852
MD5sum: de3ea75dc2245d034c39d1ba0c9c396b
SHA1: f81581e15ffa59c34758973d663c4bede635ac7a
SHA256: 6a43ee86f74696101192e222388dbd441406ad93cf9e2957f420a9b00ef6e567
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250217.85e79a8-1
Architecture: arm64
Maintainer: root@b893d74fd452
Installed-Size: 85172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250217.85e79a8-1_arm64.deb
Size: 12566280
MD5sum: 1438f23c469021413d1c2b3734a02dae
SHA1: 9a1cd5f01f8d18eb75bb45fcc21270a3184d211d
SHA256: 4a196b6b3615de83ee3cbdade486511e0705248235b0712b9070992da81fafbd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250218.362a92c-1
Architecture: arm64
Maintainer: root@fe0eb2ee1fc5
Installed-Size: 85308
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250218.362a92c-1_arm64.deb
Size: 12668736
MD5sum: 5b2f43ff09d2836386b8c390d87ad50c
SHA1: 98449120309d8d16707c8cbd9968afe51d7082cb
SHA256: 2e759ad7671a23e19de0d1ae1a294db6e7ff06b97506495c1f538e3331a32be2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

