Package: box64
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85044
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12667604
MD5sum: 73e2bd4564088c97de4de77a7351b7d9
SHA1: 15f6f51c09035ca9de74a262a0262ec51ceda770
SHA256: 1ac61e81885c39171879a4418e90018470d7cca63b01de9b0f07523fcb6dacbd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85040
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12693540
MD5sum: 0f9ef40e87b85548eb44d447ed8c13e9
SHA1: e49b12ea49066240d87a0268a93927d665155723
SHA256: dcf29f8f9d24a6f911289c62393fe4db4e84c7d206c870880d7f00ca3aa53c07
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85036
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12652284
MD5sum: dbae9fd547cbb3d8f9243e7af59f7999
SHA1: 98e0639199e01437cb8e93b0e293399e4fc672d9
SHA256: 68cbdc1d02f19f55e681bb944c7097add8a535c5605d38459d21231808681a10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85032
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12653220
MD5sum: 6721746e90934e0549405a6d891731b0
SHA1: 1a7bd33f3f2acafd41284c4e4ad126d42967c3fe
SHA256: 0708fa2d0ca6a65b3841a28da81b83357f6ad5ecc3600808d4c8cc3a2dc1e5de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12597568
MD5sum: 8d122d556b1fb88ebadebc26142935f9
SHA1: da0ce61a3d8985a2c166b1148a7b5ea80bfffccb
SHA256: 3ffb0afc77be7abae35610f3be896f936ad5a5854419427108bf55f20d99ed5a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12562988
MD5sum: d81af0b6fb9e3f3e697024433fb84d09
SHA1: 9ed16122c7e5a95428d70994768b94c6fe683741
SHA256: c93e451e9be12608a6efee206acdb2781a54bd2e22acedd5e720fbf6dcf772b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12659608
MD5sum: 6aa20e83af19ba835c86f32c2f34dbda
SHA1: 609a98ca8fee5a2947874d9d9e1fd90821e9d24d
SHA256: a32e1f700d8a0c18ad225896d1565f73db9845d043f100131411385f4b8ee3bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12677556
MD5sum: f091cec2550ebe26902e297b6142f3ff
SHA1: dc2b00e6c2d3be108286172b5296249c5b5f3ad2
SHA256: b5058689bdb776817889a5047d49a765f89fd79bc5630faaa0a3ce17f151905b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85188
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12597912
MD5sum: 0433491f4fc70698b261f370b5c5bf50
SHA1: 50c207197b055f13cf605dfac782e761e51ffc48
SHA256: 77dea8cc5fdb253f78a06fd9114949bef02e1acffb791f8041beaaf904db0804
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85196
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12604248
MD5sum: 20cb03de2df594e31e771a4d0554f888
SHA1: 395f40d465c8c30cffeaacf0536f2f1d03adab34
SHA256: 70ea1b7f55ef09ad5863b594cccb81515106594de37f8b70efc71e9fff30a3f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12594596
MD5sum: a82427e2cc892e669073bdbff4ee61a9
SHA1: bc0b5dffbd99e460d6ced12a2f9db3f602e63f7a
SHA256: d605dd28b96e66f0d1ba199ebe6faa97f67f3080ee992b0f4497a05bf813b3d4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12590556
MD5sum: cf6f1d7dc7eb5ea7ffa7725490f008a3
SHA1: 3b3d7d74e7da98d0168c6189f845c2453ec3ec4d
SHA256: ca14958e742481444d1158bb3670ada6ab72ef9083355be5fa3c2c65c97aa157
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85220
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12590748
MD5sum: 7895e31c7392a90fb0e7ce9dd8bd2f14
SHA1: acecb539e681f42e0640d4226885d75225abd6fd
SHA256: 5b84d9ac32db8d2c5853e18a09c2524a8a1d2533740ed09d08b13fa0337adb37
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85212
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12576412
MD5sum: e6f5825f2dd067c64eb235b4305b64df
SHA1: b40461fefcc0450e8dba0dc694f7c79115e29dcb
SHA256: e3f3b458ff93891c13a41b964444a117c1eb98e5db90c22dc2ae254a7c951c10
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12572904
MD5sum: 79a388574b945189498a8d3ecca7dd4d
SHA1: 22550118f611112fbba9296804f339ebf8f33c1a
SHA256: ca03fff7b9343a8186650187b3b6f5bd0579f043c858951c0fe14f9ca17d1e46
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12549868
MD5sum: 5b2739848d304ad79bda3ce0979110c6
SHA1: fbc786063b52d5baee7aec203dfb518f5779efb0
SHA256: 5ec7d5158a7eb20f0485533f2d0c727d2fff7182383c6b2842c82adab8a3d6fa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12555416
MD5sum: 336a1288073c45b8a672d1988f6f34ad
SHA1: 4d66cff9af7923da5e1ae5953a0676d99180e1cc
SHA256: 47905a476093e8ac6056e1445b5399977a0a1a3889ef46bc4decc9b188443a94
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12539908
MD5sum: e3845472654faf6a41caa14844a44757
SHA1: fa034115e11583ca3238e6847c59ffc851d4ab31
SHA256: 424fd54ec922c84a9958630caaa4e39227cbd6a09e9dbd77909578a00e20bb1c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12665204
MD5sum: 8a4866d4ccc8533d4797d15fad3ceca6
SHA1: d4564b437fdcdf1898b73b26b1f0c870823b9dcf
SHA256: 082c0920c92f8132c992eccfa1dcd2b4b447abfced345f5d7e966c34d7476711
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12677548
MD5sum: be1d02975cdea1cc9c33c1616f8913d2
SHA1: 147df0f66ef2102cc4d26356997a07c75462959d
SHA256: da38f28e5e8ae959b97ecd62f32f4e91ace9935cf6787b678d45f25661e41072
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12571576
MD5sum: be221b8330714fe01b0b1d59ab3a5d2b
SHA1: 1d9407a4e8517a8dd3df9ef66ee3431259f940e9
SHA256: ac42b68c9c0ee3fa6f482914e9491c88f27a85ad6d5524d01bd36c5c5fc4b4c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12560144
MD5sum: f1eb76ae471e9fa130eadf340e5dfb9d
SHA1: 601f6574c66ec1d819a08673a5ffa5d32c898f2a
SHA256: 8a7d9495a726fe4fd82055f85745999ad525ed45b177ef18f6d2ae5bc4d79fb3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250204.8bb53e1-1
Architecture: arm64
Maintainer: root@60f0376ff72b
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250204.8bb53e1-1_arm64.deb
Size: 12553984
MD5sum: 33f10a916d7d25f1a6ba2fcf26d50443
SHA1: 0322724abed05b9e4a9a8aec753c87b00a801f10
SHA256: 0fedb43d99fe88785d24b7e78c490ec254406d821cf36c0b367f084ee30959fa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250205.7cbe71c-1
Architecture: arm64
Maintainer: root@96215ad579f0
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250205.7cbe71c-1_arm64.deb
Size: 12568368
MD5sum: 9cc9da819ba3059c30541febc4b6cd78
SHA1: 846ec92bb4324786d5943b3ba2ee7a8a791d9cce
SHA256: bd1e77066929e5aa88995f52767cf4909a622fda90612d70cfc3ae4be93ea957
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

