Package: box64
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85104
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250126.c573742-1_arm64.deb
Size: 12659336
MD5sum: 3ccffde84a1cfbf55c5643c161086e0b
SHA1: 82eece07ed64cfa1b453564632b3bf92158d4d38
SHA256: 0698277c7b6f07a2d7fefd9dd9123b5e9a626afba0dd0e0f3d8e3da64fc86bb4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85132
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12672652
MD5sum: 444b467e02459863018b201fb5e16464
SHA1: 01895eb805db52e1cd3a1960c9eaa75cde68e275
SHA256: 0ad1b7db4694e6b580b8469bc379cfef1e924c01431e7077bd683692ce748a77
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85116
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250126.c573742-1_arm64.deb
Size: 12655152
MD5sum: 606b58bbae03a88659aad891dd4541b5
SHA1: 035376ea48ade0e8a507a2e9456270fbaca71c90
SHA256: 3aa715cbd2fcb61a9db55b91fc77affd519c34d486c122f72c1534d638982a96
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12670072
MD5sum: 5e54296f7ec3934185f54ed2a19e5db6
SHA1: ff4163af79bdcbd07d730845d7439fa23ab298c8
SHA256: fa18b9fcf92f67ddf8b80bdef35b2c504181526ec6b37b81c76b761ad39098f1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85120
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250126.c573742-1_arm64.deb
Size: 12578108
MD5sum: 6617f7709397d91be7d1ebc2d82e7864
SHA1: 13b48aff0989ff78e522e4872e1975adb3867f20
SHA256: c56adb21eb1effe5d1ea3d187b5267ddb486aa7066831d57d79895ebde77fd8c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12605004
MD5sum: 57c8517d3c1018c2f38f3afcfa76849f
SHA1: db841109291358fcbe3d5b9a169195b5979b24bb
SHA256: bac9b247996368e72504a0cb1e6cc5aab194baabb0a42f9736560af4f8920a35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250126.c573742-1_arm64.deb
Size: 12646788
MD5sum: 509224abaa76c006e93510869eadbf3d
SHA1: 2c0a8c341722ba3b0da0b51deeb251a7f2beb4f6
SHA256: 55cb49109df91ef8c142e031f9e7a2c206663dba80bfa0784f651247f619b645
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85132
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12657652
MD5sum: d0cca79b3f44b2cd0efc67bbb1232d56
SHA1: c9d8018e0618ca67ac58d3aee91816875ee94c15
SHA256: 15c7b1459aeb99f5a49f6f14613b9d103771413a7b08cb2518a364ba09f5c28c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85268
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250126.c573742-1_arm64.deb
Size: 12618896
MD5sum: 422c28b24366d7156032c3967e96d7bd
SHA1: d0e0b686f2fb885c75a5d6a2139b80e88647c4ee
SHA256: a9fe1da33ca76a3fdc28a42fa691a1ea0835caf23dedca8bf770d1d0e3b96ac7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85308
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12610376
MD5sum: 15becfa2e4b6cee1fb43fa3c58581121
SHA1: 0bf4398b52dd1048fafe9f99c512cebe1be2f38c
SHA256: 58b4daa13483beb8707a51e0a8a89b51a7cba8e337b05bf69db188d9e0042d26
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85236
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250126.c573742-1_arm64.deb
Size: 12612712
MD5sum: e502c157a4114974f0c2544ee67489aa
SHA1: 9c399f6431de72c2bc58fd435bd311e2bc0a6245
SHA256: df76962c998bd2ef235f3746cd74bdb41926bbd86f6fa5452a3b84536a5ee259
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12611956
MD5sum: 9f086a2c7a58692fde2d4f43ac6fceb0
SHA1: 60f9277f0524dee6e6f4e95f018bb2c8da30a62e
SHA256: 9aa6cfb3b4ca409d338971ba3aa8b610644daa3fe2e71488a408a5a9037dc06e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85284
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250126.c573742-1_arm64.deb
Size: 12573024
MD5sum: 685c576df7f9afa8a600353b1b625312
SHA1: 3b97673f00bfcde0fa832847e21a9c86c708accd
SHA256: 3f74d2a06a4ae4e45a2e54c6dae45f7e2a7f67884ae6df8c588dcd75b85cdcbd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85312
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12585408
MD5sum: 1d3a02c43c8ee283683167cc1f61d5db
SHA1: 8b985f43439ed6fefaf667caaee54d31c5003acd
SHA256: 5daae1ecc143fd3bfa3e735fde9b2227311f376346418abe996ab73b392e5b8f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250126.c573742-1_arm64.deb
Size: 12560228
MD5sum: 68114136a2f3a67f8ee2a5ffc6eed7e7
SHA1: 6bb58b062be6f9dcf558481433999f1318419bcf
SHA256: 543838b8a83d02412ac8c04972fd569b7e1721ee3efcf1a5dea32ba5f33d3425
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12588244
MD5sum: 8bb44f19451762be40132ad396cc3835
SHA1: a769ad455fbbd4dc211b21c7cc0e08858ae406a8
SHA256: 58286ea4437326bf707f311a35668e117fa2477a3df632cc376bd228a45ac343
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250126.c573742-1_arm64.deb
Size: 12531596
MD5sum: d32e344975c93f66da0a5618353d1b6c
SHA1: 6ac40724f2acaf1372e6b752cc0b94cef898c384
SHA256: 8d750a354c548523627570f0413b4b22b73e80e62978452f44394bd7404eb98d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12572392
MD5sum: 625e345812cb0e98b2d3bb1bdd345f9d
SHA1: 19e2e065aabb1d16ce1af20047cbef68bc5bd54c
SHA256: 09c8f1e5edd31f768c1104d36374c115d53f09c69edf0ccaa0aa6147d11017da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250126.c573742-1_arm64.deb
Size: 12656536
MD5sum: e07a9916c50d0aa680a817f0c9d1bbde
SHA1: 41ef8669b0e75710e2a0b459bf62fb3144d825c6
SHA256: f1f8817f126353384b4bbc5db55480c0d4d591a33130c401cdae5c87fd1945ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85132
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12675216
MD5sum: 089916065527fda2f8d3f383e2bcdc7a
SHA1: 20177f4904aa26f6badd68fe4416c7721a48922e
SHA256: 7c7c2d454ae8a1257e085cefde258036b7ff2d316a29ad4ee1216b67cdbeedd2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85120
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250126.c573742-1_arm64.deb
Size: 12550160
MD5sum: d0464dd32df761120c97f5e4e8f143d2
SHA1: 63df732b77732ac304c0a8c6a204f9845ad0871e
SHA256: ea9c49119b17ccae294df0c0b588f76dcda1045bc2b3502c37bfa2b6fd19982a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12552224
MD5sum: 0825a02d5c565d5b955ac19de9e4dcdd
SHA1: 7cc81c1fc7bbb7d7f2035804bd1b219cedcf56a8
SHA256: b9fec0395418beec9fc47ff2db860204555b31168a6d40a9215f4aeb0da51fa0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250126.c573742-1
Architecture: arm64
Maintainer: root@54c4f06efade
Installed-Size: 85120
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250126.c573742-1_arm64.deb
Size: 12591604
MD5sum: 59d820888323dba97e89afabfcecd5b2
SHA1: 5a17e9fcf02d14a55d222ab0fbaf67dfb71d3736
SHA256: 2cca10c77c6bfdb10acafae11380fa11e63a26e6534257232744f38842ff92bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250127.e6d2c12-1
Architecture: arm64
Maintainer: root@c00d6a6e0a1e
Installed-Size: 85136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250127.e6d2c12-1_arm64.deb
Size: 12603904
MD5sum: aac4f26b549f71acf2feeab817d439a0
SHA1: 47714d9e7a037ef66c893a87f23557af28114734
SHA256: f82475239dd89f8d50c0a6b3870cc73bcfe9692bbb7443ae7c840b87e2144850
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

