Package: box64
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85016
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12643944
MD5sum: f2c0716456d53395505a5725e953cb4f
SHA1: 9b96f08cfc8c1eb792863029282afdb19d89b483
SHA256: 48f51fcf636de323e053dd493cb703098c9e6ab1461c31136fe089c1e7dfd264
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85012
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250202.998f164-1_arm64.deb
Size: 12645744
MD5sum: edc811284960e4618ddd91b5a0a8b41a
SHA1: dac5ea9d827474716e6329a4731fcf8aab37f9f6
SHA256: ad8e0f89c61b4c7dce0d65fac840a5eac2fb371baba514e9c59f8deb927721f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85024
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12631604
MD5sum: 27a7196a264777a39597b788784efad7
SHA1: d18e98eb20f6a6bfc919c956f5df3f6fc7cdfd80
SHA256: be6b411afe61f6dbc3de03134060af9408399aac1537959ec813cf69ab207dca
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85004
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250202.998f164-1_arm64.deb
Size: 12654684
MD5sum: ac2c726f1f9bab56ce2b03f1035327a4
SHA1: da146bba71488de7358497c31055afbd62887520
SHA256: fe1538c0c847e2eac9be97ac3b15db45220b8559e9feccfb8ca8f8dd940a3b23
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85024
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12551664
MD5sum: 196373659a4030e3af71d8dafcb3ea23
SHA1: c04eb821c506f05e1f24a0a696e9b32651f74e39
SHA256: 87cbe629618089be129f1ca91bbba2c20c8d5b38aaf4e916948baf5378a1d0f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250202.998f164-1_arm64.deb
Size: 12545288
MD5sum: 44aad445dd1bc64aef28435cda68c68b
SHA1: 64a295543150163fd00ed6269d9d4fd664cf07dd
SHA256: 9e3abaa2aba6e68725fa6ee3c97e09b5f34a116e8e3907cd1035735fdcea96a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85016
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12646344
MD5sum: 37a387052ad31ce191c79538550b5f52
SHA1: 340d16583516caf89a0d9c6a7b7f14ee9ee816a1
SHA256: cff55969a473adcaad3eee4b72c6861702136efe7b2b390df3be3583491ff442
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85012
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250202.998f164-1_arm64.deb
Size: 12637656
MD5sum: 3ef9d2098b99b7b5d9019b5d3821e9b8
SHA1: 434a73f0e38c860ad3f196347d37382f5e80fd8e
SHA256: 2fc8d614d71bc2de9cd8975337a8890acca23804311520e9c3ed00bf67da9199
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85176
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12555680
MD5sum: b8dc3213b53ac657e57e016a1a914b64
SHA1: ffd6632c9307154425a89d91f02c390e0151019e
SHA256: 714a0fd70fddfad25f5705b1fdb3395e35ee6d9084f93cf928c86b3a0fa940f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250202.998f164-1_arm64.deb
Size: 12570988
MD5sum: f8df91676a0d50ada1ca51dbffb3338f
SHA1: b9e9d0eee1dddcc4a0703ec504206feab94d4f90
SHA256: 7cc408d217b30420ccbe536e0430bd0b58358eb09e338805b2422f9ec6ae812b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12598020
MD5sum: 9f23916a3360ad6b60106247dad2a8f5
SHA1: c4d04e630b9140f25024725132cba1cb06ebc725
SHA256: 39deed58217e6381182ac65f044a19134886a01b81593333ccf9780fa9ab6117
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250202.998f164-1_arm64.deb
Size: 12572192
MD5sum: 8f2844e184610a45bcb334ed51b17f06
SHA1: 104cfe19e7254e8dccaf8d7c02ec3c3c17293fca
SHA256: aa49ef42c2131e443aee5a560d9c2b18b3291e02d9195311b533de6ef7efe869
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12601160
MD5sum: b0c7cdb29db12a0f3da3ddac6133dd39
SHA1: 73d586ba3bdf2a7162cdcd2cdaaf83f0843da832
SHA256: b6cdb6b38326166c23c160d82c79b268e6a03ea3691a51a4b9e69cc654e67104
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250202.998f164-1_arm64.deb
Size: 12572484
MD5sum: fcef3fcfcda19dacb6e624791d7f1488
SHA1: b54a111569a3458bdc81bb810c36cf239d237473
SHA256: a44c99907fe0233fb1106bf5588965cc33a9dacb109b014422f09da8ef70ba2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12568092
MD5sum: 9c8c3ba773ce2cde210c138d1f80f464
SHA1: 036e6d6de431321cd94ac903ba942384319a9a61
SHA256: dcc3af5f2eac54587c5f57e66611e7f8d77def72ab12437d23adcf0449968a33
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85024
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250202.998f164-1_arm64.deb
Size: 12559376
MD5sum: 17107df0052ac04ab3f04fa51c8f0f3e
SHA1: de6bc5f75bf4d39f74662c7f99ce6ef5bfca1cf3
SHA256: 086602dc9f1c45c5f625e6200172870e4930760224b396642e85d302e4d9e87f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12602032
MD5sum: 0862aaa409294cc6be85aff869693d6b
SHA1: cb9f34cd7b2c42fbc36be008912b47a75970b42f
SHA256: 5a710258158f7b7cf3121d22d4649591a5c975dffc25e11e1359549c31d91b20
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85024
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250202.998f164-1_arm64.deb
Size: 12594796
MD5sum: ca75f79bc396ecc3ab4362189ec9b59f
SHA1: 43621070073e4aba217acae7d5eb8b1b6a30980b
SHA256: 634ffd92a497cdf509f625a1126aff74ef1f343ed13fcbe5362680d4201f51c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85016
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12656240
MD5sum: 930d925a38a36dcb5e367515ded90f43
SHA1: a451292032825fa7f37acee34538d0610ce2bf44
SHA256: 7d63eaab676ada162ec973020af2b5edc5ec331934584c79b3736c9a36ac1926
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85012
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250202.998f164-1_arm64.deb
Size: 12642160
MD5sum: e2967f86da9475adbc3504e740b9312c
SHA1: d6933922a2211764982f2f6160f7efa7554366a7
SHA256: c08537b0493893dc8f9e99d0a2678979969f7dbd1312d6819a4920ea90b51e01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85024
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12552964
MD5sum: 08e5cc6759344b170b25451a90d0c923
SHA1: 5dc4ad4586c2e20682030ee5e75fe0263f933be8
SHA256: 6b3af4d2ff49798e88852a444d1150a61e279444ebbf1c29377c64ae76d526fc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250202.998f164-1_arm64.deb
Size: 12544084
MD5sum: ce261bc9128c2dc740a61abf091266ec
SHA1: d58328c3a96e026be23bc8a8c99b136695dd2bca
SHA256: 7ca234a06c93c3590b0107ddf7bf189a8bd2f784a024e5b7830b155acf93b9ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250201.2239f92-1
Architecture: arm64
Maintainer: root@c020666fa825
Installed-Size: 85024
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250201.2239f92-1_arm64.deb
Size: 12589996
MD5sum: cd83645551fbb9643637ee4e837fbb67
SHA1: fd02ce33d1b541562cdf45ae56a6621accb7a21c
SHA256: c01ac3014c380a214bd86b6318dcb6d60a5517dada2e38845727ed7ee1c0e220
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250202.998f164-1_arm64.deb
Size: 12577072
MD5sum: 9eb3080286173b10394ce82ab292fd19
SHA1: eeccc002e4e3cc771aac66fc0147a962f95e0106
SHA256: 40d8f4e66c79ed96858e784fde7a5546200ef33f7c377396809c821916806ffb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

