Package: box64
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85636
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250224.9403179-1_arm64.deb
Size: 12759624
MD5sum: c63026b0dc489de146b2d9a367d3814a
SHA1: dbd4fcee0611425942abff08b1b2ad55e3f41a41
SHA256: a82de5bf96368832d9db028a478b1008e3c6c1ba9af0edb055777b962962311e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@562a2217d698
Installed-Size: 85636
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 12761340
MD5sum: 58b3277763a08409ffc84b7da7b2f1ab
SHA1: 2f454b86df84b758e325992fb3bd602505e47291
SHA256: 2f62ba5006dbba8db41e7b995ca4bd69e34d48302b9e6eba38da89c7008fc95a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85624
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250224.9403179-1_arm64.deb
Size: 12775320
MD5sum: df390755c8483a50f7658f1c7d2ab599
SHA1: 4180c35e009cc3638368392b48218178e516b415
SHA256: a80e8367bc82982d7f76918c0b3593e56913f7103b94e1d521ded2936ca19846
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@562a2217d698
Installed-Size: 85624
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 12772004
MD5sum: 98c4cf4a51a0b2182e10771723f87d87
SHA1: 55af0f4248cf79ef1cd92aa6b3cd2c3358936f73
SHA256: 43f071679d4b3323fde2fc6f4180971be8230e5b7250d63fab2292e4949f1b14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250224.9403179-1_arm64.deb
Size: 12672124
MD5sum: 77a48196f00717371b93e5f137f8bc0c
SHA1: 0af23d52b3d95e44a78e40fdd13b88be9f1f73b0
SHA256: a2a6acf86ca2256b725cabdce97085ccbe16631ebea8189ba166d7e480b0b374
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@562a2217d698
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 12656496
MD5sum: 857eb310bbd76db6883cc6344d19362f
SHA1: 0c2f559e969406aeeecb5526aa6f234755411995
SHA256: eebe0ecce6ff22f194abba6db3a1d52b764fe745a5879642984a8a9565228c01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250224.9403179-1_arm64.deb
Size: 12769000
MD5sum: ad526092204ef32985e6c495b20ba751
SHA1: c3dd2a82ee9911a265b67aa204d104bceb28c41d
SHA256: 3c910272f09af173fafb89ae7b21ffe6b26d53a297390201548f00e5258d8a2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@562a2217d698
Installed-Size: 85636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 12787596
MD5sum: ce4ace21c04a73ba076dfad0c3b83a01
SHA1: ebf9c338dd778529e9a8f9790e418bbb87437fe3
SHA256: 0735012dc3a41c39cbb40e67e6a1d295cfd9756945789a916851c31523431702
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250224.9403179-1_arm64.deb
Size: 12713048
MD5sum: 2b67e7be6479cb7bfee5feeef7c35803
SHA1: 98185526989eeaee3eb86be5d4e892177f002554
SHA256: f2d2738d8f7e01c26928a8b8f3dd04a11ba0f12b948a373c9d9385ef05636f49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@562a2217d698
Installed-Size: 85792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 12701752
MD5sum: a8b1f8af429ad494b19da83dc431795c
SHA1: dc2209709281d20515dbb36450db0562c11f0c1a
SHA256: 2ab3180bc51db9769a9cb9efb80ec320a8db227a9e80a4d40e7e51002a03eac2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250224.9403179-1_arm64.deb
Size: 12697312
MD5sum: d54992a13aa92de102491f496dbfa43f
SHA1: 7c3b906bca27564ac9e803791672d27dcefb8b26
SHA256: baa3ed98b518b66c0255d548d1318a6a5939a3509191b400bb860d3856fe5e4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@562a2217d698
Installed-Size: 85772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 12677720
MD5sum: ec1ddde5cca367de0b4347b9ec6f7d84
SHA1: bbabbf74ae6c11405fd9e26547094cb2c33dab3a
SHA256: 305f71a0795c0821b22be9ce76f512fb34cfc1a957246d142dc8b3ff9dd7896f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250224.9403179-1_arm64.deb
Size: 12722344
MD5sum: e80e8325a5a2844fbd08f7335a11ba8f
SHA1: 630b84215b243b41d29c13bebf17f2a8b4883a62
SHA256: d05696977a28e590b611c7ab57d1dcd58a2312f5d63e210e53ecb5d05aa003c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@562a2217d698
Installed-Size: 85872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 12723484
MD5sum: 4f71cd73a344f7773f9c5f1de4d10c0d
SHA1: c67ffdf2a3e1391ecca1b797e138dc1d49fe9803
SHA256: 697c05e187a419598fd13697a17451f60f8e9f5f647ef538e7d7ffba4ee46cc8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250224.9403179-1_arm64.deb
Size: 12679916
MD5sum: 45d216e1c763d501698868afe4aaa110
SHA1: 443652c07e7fb7eedadb0266721d40e0a2cae85b
SHA256: 12e026f04f1f3516cb4291c88fbb066efe9cb73271cdae350e8577738816382d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@562a2217d698
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 12687444
MD5sum: 542d3da8aee98029659c09f620624820
SHA1: fdb9b64fe56e3568d9b67acc6842c423ab2c941f
SHA256: 582263128d8ac4ca079ac8e1c0cfdde1cdf71af1e5efe155f2eb30992abbd517
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250224.9403179-1_arm64.deb
Size: 12666736
MD5sum: 242f418ed9920b4a034267c821ec91b8
SHA1: 513ce1406b505c92eaf53e3908b0851122d71a8e
SHA256: fe3b8922aeb7abdf1152d75967cfc2e401854c9990c2eff44bebbcf20b2a672c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@562a2217d698
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 12665292
MD5sum: 559deba9d734493469e0d0d1bab91435
SHA1: 4cf7f9e0dcc1bdf25698207a362b7010bbd3612f
SHA256: 7e700e0f3fe9d51df89a34786ae5095367a860edbd837961cb61a5b650ee7677
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250224.9403179-1_arm64.deb
Size: 12772368
MD5sum: a3570bfc70affa76b5479b119c108355
SHA1: 01a2447c1ee49e0ea7f0a434e2bd18f8f70d6f5b
SHA256: cda8d304ae2f8ca66212015a59a13f325ad8adb4c1cbb41bbfd7c3cda6c171e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@562a2217d698
Installed-Size: 85636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 12772692
MD5sum: c25d7f5d4b80ccc7fd29ec226e9739bd
SHA1: 79999b86b9e70e808a9e63b855ed85b26bbe8a7a
SHA256: 6751a1f099b405245940222128f53eebb9990a9105553d97921c99ebdb23837e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250224.9403179-1_arm64.deb
Size: 12651568
MD5sum: 19c482f7cdc9e01bb4fa5e50a423e244
SHA1: b19f536a57e1c4461fab653c495d5e19848c9c6d
SHA256: 2287d5acea05c1ba974b74e3dfec16abf04ac2622c4f26786774af46e61081bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@562a2217d698
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 12666608
MD5sum: a7bd09ee8be909432b7cf55f9b2466a2
SHA1: 23e3504409f11b42c3c2bb5494e7ffdea4e98515
SHA256: df5526d0a63e531292dd2135b158de427d5ef895dc79d0fa11f5d091a2637aad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250224.9403179-1_arm64.deb
Size: 12659556
MD5sum: 3f2ef6f1e329033c0352c65a97d1bf53
SHA1: 0daf674b3e4d8fce33e1446c42c724681096279d
SHA256: 45daafa3db419db61f49504da04c85073a8569f8b7e8b8fd79875a7883bae945
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250226.48f51bd-1
Architecture: arm64
Maintainer: root@562a2217d698
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250226.48f51bd-1_arm64.deb
Size: 12684924
MD5sum: e2d953766b14da4cc826ac6c5e14540a
SHA1: 38618461715410d0fda494f202946c6f261380b7
SHA256: 075399c7a5e48c6e99d9458fb6f026331d5005439c2c104280a1b86be6546238
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

