Package: box64
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83260
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12544716
MD5sum: 939e0621b4d57f484f52fdcb08c6a3de
SHA1: 83a7d99bcc48af40d6ec7b6df845d08ca5241673
SHA256: d327739cfa32c2087adb4f541f16de4bc0bdaf345bae29668b183da2c42d67db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83272
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12536668
MD5sum: 5515acffd186079240106aef99e233f5
SHA1: 51b3b39fffda3122bc1a8bd12e1452d9787e5b98
SHA256: bdae3754d3baf1620fff6f355ea1735de31cf5872b03c94a9b44f3570012b28a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83252
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12575176
MD5sum: 641548b61fb69d7e9ffd99365ba29cc3
SHA1: 26479941ab5630a64e49d8195a3d231689970115
SHA256: 640413ef6c9ec90e0c1212af743ea1937f49ba68328e8ef5761c5ac968a3ee87
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83272
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12563096
MD5sum: 15ef30a49f54c7dc8b2fdb822aac2417
SHA1: 237b1f182c36be9e5cdc0547f87f868b1983e35d
SHA256: 491b0931310596ab1bb8a8faa0b8614bc6873bb3acdfcc82e98c3a33e2f1592e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12495600
MD5sum: 52016e8400c17a238be9948527cbc524
SHA1: 2832bf0a6cd575e45710592db6175819e4a17191
SHA256: 1002b26ad47951136c307a295ec4ff34d18535adb4ede2ba96e0110c84d79a46
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12439944
MD5sum: 5fc8cf4a942ac31b258542db476b563b
SHA1: be9bf99a7dd05ef749c8819ed0c458be572daa24
SHA256: d8290e3b755cf97bf59b0af88a81c336e36f7dcfb50ed15678a9be03403210a5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83260
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12577216
MD5sum: 4c72f85490ca07dde9611326276e2fcb
SHA1: 596c613880a3f50af5e5d8830f3f65f3f2d8504c
SHA256: 5b3bfbe0c2435a658aa49a6030851f304064a6d83362efad74f6e1e1ad7459f6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12577172
MD5sum: d7a1c2b38986544a6877b76ca894b4a4
SHA1: 2f591a8001bd722113cbbe51f5ec05b52d09fcf9
SHA256: fcd191982b684b40c7690dba2f4648b9759404ba0a9dcfd33fc991715ab7b8a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83396
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12500976
MD5sum: 24932c44cc6451266d88094e62c36dd1
SHA1: 3373d2b659aa78e96b5de6bbc4af73dc53b30457
SHA256: ec7c7ea4659f9184fd5b0d076b7ddd699e85800774048d5d4388decb6c81e18f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83428
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12514792
MD5sum: c4d1e10250a491229eb81fa146052cce
SHA1: ff8e597f0e638f2121ba00f1ebd8dac9a4ac022a
SHA256: ff8070b5f2866fda816e51f5c4e6639671a05ca8df20c28fe84b0edab3d1e63a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83404
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12482668
MD5sum: bc645a69d2b112c6628f2fd4fed920e4
SHA1: 10e3e10014af816ad5f83e583d81a08440b1c7d0
SHA256: 6e81cef79de1669f67265c64bd4a7fcef75f1fea5071087a87947a6482e5d367
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83400
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12525348
MD5sum: 436c76bebd821f97fb9187f98b55c663
SHA1: 1d06ff3d01a2246496927f8c28074b394023cfdb
SHA256: 778ae83d599496ae5464a393bc1639831e3de1a5c91b2ec09195f275428fb2c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83444
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12507756
MD5sum: 81e83fcc66dfe12452b8b6aa2a501e0c
SHA1: e9a980d78e2450e53abb45da853ee84d44d87a4a
SHA256: 4d68bc2e9a1ad021fd305f80190f238b39568e559504d43b7d46149dcedbbdcf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83400
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12470772
MD5sum: bb1302def33f1d179e6d8f20580b6b2c
SHA1: 7c8fd9de55b31fda5dfe7a8783db0980e305f9e1
SHA256: 572e379c1e20496560ef4946eeedba7be2324a82f3321c97c7994bc9da5488da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12460988
MD5sum: 69dc035e948e2ab8d7afd9879ba26399
SHA1: 3decb9e9cfac323ea88eac73d3839d8a6739adcb
SHA256: 9fbc2884a243a61315de8ed09b89bad90251671bf9367765c1990f6762b9d74a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83144
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12467180
MD5sum: adb81bc823b48b145b13168d8a98e38a
SHA1: 78d61b36d9b65807f18394a92348025eb4d8d970
SHA256: 70cb01b84827deba596d329587ebaf4bf021cb28f6e465361eeebe131bfcee79
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12491520
MD5sum: d2c558cd1aa67048f5d645e8c6b50d6d
SHA1: f38e39d18ec81fa9ac4784c39a3783cee90158c2
SHA256: 5ca0b0eb47fd7a17c57706bbe571724eabde276441aa77f9e140196936dd0367
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83144
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12502360
MD5sum: 01619fccbb791bdf2148c09a5dcd1774
SHA1: 9b97480c387836c11a931fd5b56c2be5839c5b31
SHA256: 1afac69d22c1722c89adf40adad373a8942fec45660a2270c1a26a5af5aa3469
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83260
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12545228
MD5sum: b06f38669c41494c214337ac0d696673
SHA1: 8d50cb8f94ea4801b4918d865d912e8b2193e8f8
SHA256: ac91354bf2b454e1fe40f21bfc24bf2906646e4991187d10575a8ab635155872
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12573904
MD5sum: 7a9cbbea252606e94b4b358e5e7245d1
SHA1: 814f394c80bb4cbc3be287631bf17d5508594169
SHA256: 9abd644580927bc338580482d4d88e02c8ba4d8e7f3c7f8f07ca851b153eefd5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12475068
MD5sum: 79089d3577cd696e6e88776fd60cb49f
SHA1: da510fa56509cc54b45dea131fc46f8d42329fdd
SHA256: 66773854eeaf497f953739a3eb9cbb56d11e968ae57b9ce098c4277117a7d750
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12463436
MD5sum: 5e6cad021a4fb7ac0ef6e9fb1dae860a
SHA1: 5fc33fb1e95af54756591d90533e8ba411c4e7d5
SHA256: b9ebccfed8d1f7814f76c0ff4770014cc1b48f03511f6c0344cc47da3504dd0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250114.bcc497c-1
Architecture: arm64
Maintainer: root@79682f431eca
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250114.bcc497c-1_arm64.deb
Size: 12432348
MD5sum: f558a6305252302ed7822e4633d26f7b
SHA1: b7beec27ff5789390cccc959f551d3cd98c228a4
SHA256: f4817ae561c8ce87f79cc896002e1a44998ec08603748c3eeee370ceb9c4c802
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250115.6035cbd-1
Architecture: arm64
Maintainer: root@8b0b9149ce58
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250115.6035cbd-1_arm64.deb
Size: 12482024
MD5sum: 1d55b0c6a2872c4061bf196f198bf9b7
SHA1: 4c885870ce0c78dac2caf93dedc23ddfe3c2e0b3
SHA256: aa5b67238d34bb02e2575e309d96f71d4972094f598ee6df0fa4b3ac2619c9e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

