Package: box64
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83288
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12547564
MD5sum: 7c965a1430800de0793a82d4470ad6e7
SHA1: 7b6d3561be3e75252ea09df04f50083da8e505e5
SHA256: a0a1a66c5b5b1b81939614dea5c5838bceed703a9a7d0e538f7c9d1852b27062
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83288
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12580580
MD5sum: 428c789cc03531e864e6f2e9c9d54dfe
SHA1: 871667e97059bda15c736a069589754fed6b0980
SHA256: c5492e49e5bf2a5c0d9d632f5701ade641af1d14688f636bf8f1b0d9110166b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83296
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12558388
MD5sum: a6b209dac5fb4c08e741b6efd861d7c1
SHA1: 0c70579f6b7507667620e049cfca399b3862af61
SHA256: ae5387fb429f2c49b63362eef2c4fbc6642e38be5680ec07e55bece8e784ceeb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83300
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12555072
MD5sum: df255fef165caf439c5e90d800b03c01
SHA1: 7ed99fb1fe1146b2b5b0301e1cd1a789fe1e04d2
SHA256: 92eb910e76a51a8c3ac2b29e7d1a84be3f0187fffc1d86efbdb495ceb267f1e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12479180
MD5sum: 9e8010a1aa759bf837624d0abca10bc8
SHA1: 09c2f203dc212cf95c356de5ad62e460f19a9cb6
SHA256: 977dbee16ab71c455df800722923ad0d71a12d131c3cb3e619d86430f56443a1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12477732
MD5sum: 311b9d929a62e25514589538b48c1230
SHA1: 745d86e1fc331dfe334e7e3c9b7235043a46ec02
SHA256: 443f7849b5c70f8ec125b7b8a35dc411fe24fd5b3da7bb5e4de0a2404ae6f646
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12568840
MD5sum: d81a9c9bf6285217514ff6a5daaad24f
SHA1: 6eb0db9ee22aa6a1c5fb53820190c10795e2c307
SHA256: 6e77223c900dd171ba0a9a42be14b4248d7c05df45e2f836a4f8370e1eb8a999
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12577844
MD5sum: e46995b5ca307731cfd71a84e5f205ce
SHA1: e1d7757e15648f52e7ce14431352893fe33e940d
SHA256: 6551da50e3b029504f4584a2247251b07ba5102d3f83128a91d4f02106d6af94
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83460
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12526428
MD5sum: b228f98f7e2146a5353b01facf846cfc
SHA1: 2bdb01ed6175ce8b135ab8db46d2365b00e7c914
SHA256: 374c47a69c83f49626fc2f20f16635915ad5272c28be6629f6d7109cf4d32875
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12508012
MD5sum: 1bb7232c95b5e2679f929b72d4d7c9ca
SHA1: 7df5c9dafabd06b0e6ca3e06e1da4c3952e05942
SHA256: 8063ddc5c9b12c29f8b8581ced1600906cba050091e21d9ae2435f399f04145c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83448
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12525592
MD5sum: 43d9fcf1896678606a8a968e8c17d9db
SHA1: 3e496937fbd4c883d956d97e2f31fb004c005a05
SHA256: 32627e4091fe33b3ac51ea61aeb218e39f95317a1cefb496d33ee65c76f51b9a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83472
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12515560
MD5sum: ec655b12faf3c608d2d54bafa2e8ecdc
SHA1: ba567fbbe6f4a4df1ead5aad10182563cce3d8d2
SHA256: d34bbdb44a6405641ca98f0495f6eb66ab3c64a36dd494f5cc7501c10a300f30
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83440
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12486108
MD5sum: 6fc09fbec4efc78be33a34b9ff489fc6
SHA1: d374e9749ec732f16327826c1f4986d358fe8b1e
SHA256: dc335b90eee10e1a150d7b6a10638c00c66b65a40fb1560f3023a79d34c80e02
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83424
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12502380
MD5sum: 3f1e815a55edfcedec1747ce5ac3a62d
SHA1: cdee18093fea8eedeb13bada783cd5228064bb74
SHA256: 3e2f45f26b433e38ecf99bb1d756f112da3096f0a00a60992fd1a74c2fc835e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12464948
MD5sum: 8f560df6e302621efe353bb2071da498
SHA1: 726814d52b986157a639f392c2eb670ff3f8ac9b
SHA256: d273ea02252b4b98142cbba2c2691d13bdba014d9f419fdd48936c1be25fed15
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12494592
MD5sum: dfaa9a8209d92ed7383283f1f342c1f9
SHA1: c3880d6f8459c258d4cace66e351916b015aeeb4
SHA256: 79b31b5bc04ca33fa124d1b8990d14a833e55c1a90cfd0416758de9527fd125f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12473820
MD5sum: a153f36cb250a29c6a63a20280026b39
SHA1: 59c323c5d54f08094f3496d00a351f9b7e5ec24f
SHA256: e13ab3fa64f7d4574c0d9e067801ed4b66110d613e05f922177828e977d22739
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12496468
MD5sum: 8217c2b10208547b10be59e4eb373a88
SHA1: a63440fe9a1e5f8a5fccf85d27b35384f286439b
SHA256: d60224273935b0eaeb102c91a85f8b57a2ce30c742de97afa2eafb2c15316bc8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12558952
MD5sum: 2f55e046e51c63174c6d3e53158d0103
SHA1: 31bccb90b7435819e8808bf506f340e62985d178
SHA256: fd4ae87fd24a7a43a32e62281b4d70668699424ec20ecfc56b6d98ae80ad73dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12571984
MD5sum: 53dacb063f6ad6942c7478f4921e8d97
SHA1: b2475b2e81067a66f973a316585e44ae17543046
SHA256: bd9378cd8ff0027d4bd6aa1e708bdfb80ff7e1aabfa2309b49a9dbafb55cd02d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12479436
MD5sum: 1db11c8bd105e9f34d2b10cd74cf4e1b
SHA1: 6318c29bc60d2f1677e4a59a44b84d8ce182214d
SHA256: aefa9536108aae23694c747c9927c169677714c5eac38d0adb4693afde941c14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12510240
MD5sum: 941f0b4fca2ab475778bd68dc6679eeb
SHA1: 4eb35667d503f4949a4e9ea90a50ce8b9507ff75
SHA256: 8a4ba5ce9b5116e9806ed08461026cf7adb5308d1daac35bd016541ff74b9372
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250119.c9f01d9-1
Architecture: arm64
Maintainer: root@71ad43b27638
Installed-Size: 83208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250119.c9f01d9-1_arm64.deb
Size: 12478968
MD5sum: b7e6ef72dcbb7dedc1184f88673dd540
SHA1: 7e97e9195b975945bae68b69fc1d732ad0284a76
SHA256: 9b85f66e2d26e48ab49ddcd5c2b0ee14eb1eb6e52e19e363ebc3500ea3a0c0f3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12469816
MD5sum: dc5848ef3ba5ebda8a5ea5043477403a
SHA1: 0ccff52d58e2417b6be37fa07133d83f42d60fb9
SHA256: 028b03f7fd2542d87eef973cda9121aa0b8a64eaf8ef892d61afcd2dba82050e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

