Package: box64
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85068
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12647720
MD5sum: 37d418c5f067b6933f09ef28a25e9c3c
SHA1: 5273f0c6aabc71aed82457e0e1635992b5d76a77
SHA256: b30c8b8feef42399f58d58d2154e58847714c0d9e3e8ddb17d45d3f2003511c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85060
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12653576
MD5sum: 61bb3cf7fee3d91e27f24c5d7f2927b6
SHA1: 8c52c98f3007d74afb103cc74844422b71f99a15
SHA256: 17d3ca539072067056641d32d4d2b8cb93123053d062805746a40413e0245699
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12661368
MD5sum: 2ec2976e59c2928a87a33dfa2614b534
SHA1: e619155d6b1f48eac2a9d9de03523f92197b1557
SHA256: 32c8af1f99248ad48e1cf9a7b2221f7f944a7c203e612ae3d1725f041f6f857f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12679256
MD5sum: f5492cd7664715249277d3691e88662e
SHA1: 92899e8d3d899fcabd8ce6207d29dbbc2596c6d8
SHA256: 1741ae509d3f6ade9168b7ee25b11ad4e1df1a4040d9ad6b3644bcfaecd3d51e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12588704
MD5sum: a9834fe2b822dad87318ce20917a4377
SHA1: c1b818c6e697e4db67d36230ffdb51d0a3ced5b5
SHA256: 473ebbee14b7711efff96f06c12d7d29f6818ceb4ae4020a840d5f3690101a80
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12582064
MD5sum: 0a46e2b1c65f8dfac0684c0f9d5710ae
SHA1: 25937058b0d536e8bdd2c99723aacd950ba6659c
SHA256: ad403209f5ff4d8026342bdb96b6e69bdb0876695c9862b222b0ad79e15caca5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12652656
MD5sum: 9aee055d1f469163845ebd7a95755f61
SHA1: ede16f7518b5b13f4d691f02faa1f6821bebcfbd
SHA256: f9ffd2ae967372610803edb93a7473b9270bd9a14f5678f783fe77bfe7463536
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12694832
MD5sum: 32dcfc5f2817f3164511e2d782684992
SHA1: 9aa4e411c1b3ccb6204974ebd3bae015197fb4dc
SHA256: 1843574e80dd6b67663bc5ec847476710076dec601bc5b37fc9610aebfadfc84
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12590240
MD5sum: 1691fed27e09790d0729df86331ef2ca
SHA1: eae090bdd9839944f67cf67354c2531ea7169530
SHA256: 806cc15a41a9d9df60a9061a6698a711e5e2fb79345d01cc5085c516b3483420
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12580304
MD5sum: 518f6ce46cdb959baa1344b59f702931
SHA1: 1df4647407f80d9d623aa27fa5396fc300f1b0e2
SHA256: 090a5863ccf7882e751485456cb30f014da5e14f46673cc612f969942ff47f65
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85216
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12611636
MD5sum: 62281c0988d77c625d8a35aed7faa051
SHA1: c123b7a77c7a14459964f28a6be1a7e6262e32df
SHA256: 18e059f99c310c25772c9b0ba09df1c4388b447c550231e86e431a059216515f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12604172
MD5sum: 06504474d8ed011f0aba766d24a81906
SHA1: df8198e09d96f32b569e173c6729b848b510e982
SHA256: d23661c5837b65bd1d7bf7709b0597d5690953c161d8910d0c8e6b80373fd9ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12577288
MD5sum: cb8bb103ced57a214c833d1a6bb94fde
SHA1: fd02207985a462c63ca0b45e363f4198bd13c00d
SHA256: b8fc66c6f5148b83d6102eb258ae66ce015899940c4f36f8acf789edaa9ed162
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85216
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12554948
MD5sum: cdd13ab2b643bf29b382be30ba1a3619
SHA1: 20b93aceae3faa5306e4885cd1a5651d080d6612
SHA256: 6ea7af89b0f34e4a90d27374c35bc9893653f6450901680a5cc9300ccc46144b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85088
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12563016
MD5sum: bd72ded73b82c8d6e8836aa06bfa2117
SHA1: 47f8e9c6d5431a4bd5ea3cd25ceda62efbf9bbef
SHA256: 4d8dca33f9f5decc6bf47c16abe39c6456556deb6e5606e0edb4fd8a88ca1c9d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12578780
MD5sum: 65e5d0e406005feb0283e6395455bf57
SHA1: b61b91435552b8638fd415f26088270800bdf32d
SHA256: 4b8627dcfbb1ecba027b59b98cfc4110556f704c77faa96e788ef67c1c2ef0e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85088
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12568512
MD5sum: c22d84438b30cc62ff71bacdc76bba96
SHA1: e1397c7a38647b6cb4ecc50a70cdf93a8c664a87
SHA256: e11a0e07268c7d7e81d1ad72c5dea3e1032c68535e8b6354439b96ad73025c7d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12542940
MD5sum: 1b83e0c0732da2bac4a93180c8bbfa4c
SHA1: 9c86e8d169d5e72db3da1ebc045a895826f8038b
SHA256: 8f1ffad8a0ff317a7b67587c1b8248fff6da23bce28ee9a1ad844904eeae40eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12648192
MD5sum: a889d1e76784f6c1b73bd5900d3b672b
SHA1: d244c0b72d0289addf6cb9bde7ea68720bd4696b
SHA256: e5e6c24c3f78ca7d9b6d3cb716ad982715e83a180bc5c24203635df36fb0690a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12647896
MD5sum: 0db97b1e1d3f154ba8ea79ef0b3dc87d
SHA1: 99719f025c28d669d34ab41a70d5dbdcb4a4cf90
SHA256: fb1c8cd0b282041e46634c51d554fb07865a2c97350313ae2077ad72a6035d65
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12527496
MD5sum: 53cb7cfb05187c97e9300d2d53d85fb9
SHA1: dddb4cac3794d4fbcca1e6891ec0f499a8043d3d
SHA256: b30e5100858b50e09c9ba791abe1ef70e4c5636be15f5b8f616fdb3c6caee9a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12597464
MD5sum: 35201815d9495234c520c08388cbb8f2
SHA1: 6e5ef2048ddb2dbea411be688a84217905c144d8
SHA256: d99936413852736753d66757ade873fb7372072a01b37c502becb13b153521d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12554212
MD5sum: 4aba467c75d96cdc53681f58e3ba0cd1
SHA1: 7ac01b7df144550a7ed317e37da784077b422e07
SHA256: 04c4ed69f6897cd918592a4c7499d3939563c394bc7feda3858e42bc561592bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12547792
MD5sum: 14dcf17e3f6b36fa3024a624de40b582
SHA1: 5a204b8ad7a5cf701c954bd4427be6805c4cf87a
SHA256: 2653e2d41cf6f90516b108950d41a86c04863a5697020668e824c8febef1810c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

