Package: box64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85360
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12684088
MD5sum: 7e697f76722719e71f9450d4729eca23
SHA1: 1b1e6c0086d60f72bb60d77859c9b9f242d98238
SHA256: 534f63ea3a4951e12bddd935f2a058c951b01b6b7fc8557e357494f7480ecb69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85272
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12688276
MD5sum: 884b53359935bcb1ca182698fcfbeae8
SHA1: aac8833239d04fc654d30c641b5d578fb7490763
SHA256: 6e117dd958bf5ed0593a0b1c607ef709193da403191eab177716e7e777893406
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85344
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12683432
MD5sum: ca065051a1a317446ada9032546558d5
SHA1: 519ac2132bc0ff0f9ba2ab06cc3298e74b1db136
SHA256: 3b326928cbf3a9e9296e39a53f2d28f06e37f9cf9b124075493110604c1bfb03
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85264
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12684156
MD5sum: d2a832a173f54aeafedbf5bd40013afc
SHA1: d0d49e83d7903373ed23fa20f4fa44ea7465823e
SHA256: a62de2ccf8c83bec170ae9cea35a17defa17f989240f3fa006f856a5bf8794ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85196
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12606776
MD5sum: 5c3db75297eeee10d58e497ce1008a2e
SHA1: ad378b360c01f1f61c6d2c969c48e5025ab0291c
SHA256: 7d62017c956cdfd55dd2275d264740111c3dec363e39fe5d2b134e0dee1b8f73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85176
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12586736
MD5sum: 8223688f6c1b62882695bff87c05c9e0
SHA1: 00e4b8424d740218ad761700ef4b3f7ff78504f5
SHA256: 01173a24c43ffe42692756a45d3a7770d8881bf06918df7d0d07e2181aa28c42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85360
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12683252
MD5sum: 417736437b425d5fd4730c1f16736f2d
SHA1: d16c1c6fe531f38a42bf4136156cef10762154f0
SHA256: b10e4e751ca92480b9dfce9ca2a5bfcce4dc754308b4b717374319364ac76220
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12701588
MD5sum: 60e61365d71ea91d62186c8c2b2fa7b3
SHA1: 123bcc72c02fd49dafb5eafcfa65571608b48b4d
SHA256: 415651730ea06cc674049b13702e1d47f4f033486aaaea078963585b61acfd7f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12637332
MD5sum: f87d8b5b4373c59d6f9bb11020962fd1
SHA1: e4b9c8dab6942938293feab091215d338ef8c5a6
SHA256: d59afae871b0f113ac72c5b060e7cf1b5b16105861f0c332dedf0bf1af480b37
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85412
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12622252
MD5sum: 8872f57dca54354d0f84c27b32d72e47
SHA1: 6e3714bdb6b7973456c630c98ce619c77513b409
SHA256: 0b7d7273e3d76ded4f2b6bfba2e71f9bc2589271cca0b539c1602d247c1945bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12620672
MD5sum: 25ecec66b102b1551811ec199ca98eef
SHA1: 9a5865b3f1af42127e659afa4ba655eac244371f
SHA256: f898163c5e2df05a4ffeab39ecdf2ef68c813c8cbfc0aeb0831102c1029add7d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12610384
MD5sum: 690abe0061d3c8e809be3c186c88b565
SHA1: f37a7b82597129c8c363684b928ab56107db3b58
SHA256: 31d3f63da268bd3663f44578c0cb47fbc00d458456e0b7ed01bfe001db349202
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85584
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12631180
MD5sum: 8311611ce14d918366d9a7ff57c9e212
SHA1: c82be294c51d3cb2ed0bce216efd7ff201a8ce5d
SHA256: a4a5762717fe321af8d68781bd0224e96c34555db13023ba86e794e2c6a2d537
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85524
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12628548
MD5sum: aa24648f27c87ed20df0812a4fe24d9b
SHA1: d5bdefd0ea4f676ff25044b9f2310e6c2649aa40
SHA256: c40a3688b1af0b04b1591da4f4df829f63ae37fe2e4c9ae08252cbb277a525c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12544820
MD5sum: 3d86a613860960e9d791a03117d54f7c
SHA1: b1f1526090789882a2fa9bad19dc96c3fc224b75
SHA256: a9ee9d93c3a8969e4c290c67811a703fb90fb77ca4de791e0d41f5f755c06c26
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12568964
MD5sum: 8e05d58e484f8ca3eba10af26cd66944
SHA1: 226456d348cd96a87612e545908f47b291d4a438
SHA256: c1d33ccde61db7969edd2e0dec610cec0f506f1a3735edc750a216bc6e37df88
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12589556
MD5sum: cf95de4e60d9ae2dfb0746e450d510e4
SHA1: 7099500ef787127d657c5c273ae1a4cdd9f4e3b5
SHA256: a8e95d732cbbcd06385402200a553f80b9d72711344a317fb6b8208edc453d35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12599152
MD5sum: e1150e2d1a4c7880773a797f842465a0
SHA1: e7927ee5ce81a1be0ba699af33019e52cdbb7957
SHA256: 02f55faeb7484fcd5c659efa29d2336f5dbcebcb3d30062e46bec9dbfa8c05ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85360
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12693420
MD5sum: 8a096a778261c62543b16d115cf55e47
SHA1: df8ca26e8734855ef4ce0224d43354ad4f454532
SHA256: 2a03ca21fe8c4a95c3c5b48a59eb3876a93a933446fd887cbc6ae97ffe9339e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85272
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12694180
MD5sum: 384053c13d57838e773073d1e41b8115
SHA1: 5d439ca9072cdae4b7fde319b6e0dbb086ec72ca
SHA256: 102b71f6c7de6a1b067aa0f8af3bd915a1ac584640b6f97eabe5240d5b991f6f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85196
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12562020
MD5sum: 10b015c412b0a49f64850cf5a10c223b
SHA1: b6b9f2127aeb5c4c721fd95d05f1bbdcf5d09936
SHA256: 2d6e1d99ad2e7eb10615e07f9ec65e55e934a23031ad5b146a5a1941f3a0b976
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85176
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12594048
MD5sum: c2b28ab455ebf2b8d3ce3b311519cc6a
SHA1: 0d4dd2934bb6b02301a467915937c3859a117ff3
SHA256: 652ce2a0de5badbf958608d537b424304fe3f86d6bf881eaca1d355f5ee37668
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85196
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12572932
MD5sum: 5ed7807dc429e665170f65e0d895c63c
SHA1: 0403b671188434be08e3efde21b0ca86d423363a
SHA256: fee0e8f2799774f16a2abc57069cb4b1fc58b6308392897a99cf73c52827197c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250216.9ef3e08-1
Architecture: arm64
Maintainer: root@24892551c9f0
Installed-Size: 85176
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250216.9ef3e08-1_arm64.deb
Size: 12567492
MD5sum: 3e74517875c9acdee859e9594833922e
SHA1: 4b4b4ca952d0c2310e31ba59802fcb406764ea19
SHA256: 293c65ee8b54724f858f0a31993f1c9d10a7708c5243e8280b78a0152204e89e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

