Package: box64
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85280
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250214.9179819-1_arm64.deb
Size: 12674388
MD5sum: b9674a37ae48451e9cda74d33b2a9ad5
SHA1: 76e0af03d623ef129f6b84debff665ea312d5c13
SHA256: da3bb369b34203d67da5c49ec4b2cc5d2851d2ac3fd2cd357c87d68fcba05ef8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85360
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12684088
MD5sum: 7e697f76722719e71f9450d4729eca23
SHA1: 1b1e6c0086d60f72bb60d77859c9b9f242d98238
SHA256: 534f63ea3a4951e12bddd935f2a058c951b01b6b7fc8557e357494f7480ecb69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85276
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250214.9179819-1_arm64.deb
Size: 12671388
MD5sum: 5bfd684614016ed4f62ddb9d56434f8b
SHA1: c503f456d4b96bd7970dca6fd9a8a72513c5bef6
SHA256: 8e3e18e9a816a07fd58ce2cbf3a292efb60fd1311f8dbdd2dd9a01e102d71382
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85344
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12683432
MD5sum: ca065051a1a317446ada9032546558d5
SHA1: 519ac2132bc0ff0f9ba2ab06cc3298e74b1db136
SHA256: 3b326928cbf3a9e9296e39a53f2d28f06e37f9cf9b124075493110604c1bfb03
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250214.9179819-1_arm64.deb
Size: 12587940
MD5sum: e80a06f45858d80bfd7bd37e4faf5d19
SHA1: 30408179c93a46635901b8f2addc5b8a341b9cc0
SHA256: 6f5c0832e1f5d1b154616bbcb09413c1d3995f5bc2dca6320ecea57eb08079ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85196
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12606776
MD5sum: 5c3db75297eeee10d58e497ce1008a2e
SHA1: ad378b360c01f1f61c6d2c969c48e5025ab0291c
SHA256: 7d62017c956cdfd55dd2275d264740111c3dec363e39fe5d2b134e0dee1b8f73
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85280
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250214.9179819-1_arm64.deb
Size: 12690372
MD5sum: 2c5eb6997130d020bc25a6f6dcaaf07c
SHA1: eeec8f2d78912ae348aeb314d2e71bda4de70a63
SHA256: add71a82658445025cf40448aa08883b10171775fd5bdb5823b7b3e208fc58bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85360
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12683252
MD5sum: 417736437b425d5fd4730c1f16736f2d
SHA1: d16c1c6fe531f38a42bf4136156cef10762154f0
SHA256: b10e4e751ca92480b9dfce9ca2a5bfcce4dc754308b4b717374319364ac76220
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85428
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250214.9179819-1_arm64.deb
Size: 12610508
MD5sum: 1e4582aa3d33c7da7434a18798dd109b
SHA1: 278dcb5bfa3192c0fe419191fe0e9a994675df8d
SHA256: 2909a998afaea488de122023380c3f9a1278f4c8b6120eca1984ce8fdff1687b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12637332
MD5sum: f87d8b5b4373c59d6f9bb11020962fd1
SHA1: e4b9c8dab6942938293feab091215d338ef8c5a6
SHA256: d59afae871b0f113ac72c5b060e7cf1b5b16105861f0c332dedf0bf1af480b37
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250214.9179819-1_arm64.deb
Size: 12638460
MD5sum: 4bad3568cafc0948f38d2c610f9c2c3e
SHA1: 783fa704d39602e4702d6e1a386d06533a30aad7
SHA256: 79262b59ccd87794f5fd24080330342d4172dbfc3fe4b07acfdf9f3ff9942732
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12620672
MD5sum: 25ecec66b102b1551811ec199ca98eef
SHA1: 9a5865b3f1af42127e659afa4ba655eac244371f
SHA256: f898163c5e2df05a4ffeab39ecdf2ef68c813c8cbfc0aeb0831102c1029add7d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85520
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250214.9179819-1_arm64.deb
Size: 12624520
MD5sum: 5b1952b2ecf2440ccf0104daa8e3ef1d
SHA1: 62d85edeb18f4a66918643218b30c63ee48bf3f9
SHA256: 2e294d530185856d8fef40c9d0cfd2ea6244470dd9e520d16a4b0a0c0af10ed7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85584
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12631180
MD5sum: 8311611ce14d918366d9a7ff57c9e212
SHA1: c82be294c51d3cb2ed0bce216efd7ff201a8ce5d
SHA256: a4a5762717fe321af8d68781bd0224e96c34555db13023ba86e794e2c6a2d537
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250214.9179819-1_arm64.deb
Size: 12605024
MD5sum: fae75cc2c04fdfcb99cca10f9dac4fc7
SHA1: 577a001a40b34cd2d370f848bf44075d84b32302
SHA256: 4d66404f4ef75611a0c4ff72676a9340fdd1943c1414c47dfb2ef488c295f5de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12544820
MD5sum: 3d86a613860960e9d791a03117d54f7c
SHA1: b1f1526090789882a2fa9bad19dc96c3fc224b75
SHA256: a9ee9d93c3a8969e4c290c67811a703fb90fb77ca4de791e0d41f5f755c06c26
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250214.9179819-1_arm64.deb
Size: 12567936
MD5sum: d6d2704dd53c70da761de1ebf86e5197
SHA1: 9b944e234d7bb312aa17bf76f4835ff1ce670e66
SHA256: c6742c2731668f4fbbf2c8ed9b2f32316e0bc31e4a5db4890f164a4faaa8e1ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12589556
MD5sum: cf95de4e60d9ae2dfb0746e450d510e4
SHA1: 7099500ef787127d657c5c273ae1a4cdd9f4e3b5
SHA256: a8e95d732cbbcd06385402200a553f80b9d72711344a317fb6b8208edc453d35
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85280
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250214.9179819-1_arm64.deb
Size: 12676020
MD5sum: ce1a7ae9e9abda78844c06c5d081ffe4
SHA1: da6d2898809ed02385c083af730e6bf672f9bd43
SHA256: d47dfe6d3ae0d352a54b2e24245260622da9a970774b965e44318d139a7e55cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85360
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12693420
MD5sum: 8a096a778261c62543b16d115cf55e47
SHA1: df8ca26e8734855ef4ce0224d43354ad4f454532
SHA256: 2a03ca21fe8c4a95c3c5b48a59eb3876a93a933446fd887cbc6ae97ffe9339e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250214.9179819-1_arm64.deb
Size: 12554052
MD5sum: 6bfe5b2def186d5c0a07a836e011ba0e
SHA1: 028ce7d5b5dc0b10764c2606933279eafdaf8172
SHA256: 07fefa5d3291b19aabc9319cdd666c402742b3f2f23fff1ef87c441d18329fc3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85196
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12562020
MD5sum: 10b015c412b0a49f64850cf5a10c223b
SHA1: b6b9f2127aeb5c4c721fd95d05f1bbdcf5d09936
SHA256: 2d6e1d99ad2e7eb10615e07f9ec65e55e934a23031ad5b146a5a1941f3a0b976
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250214.9179819-1_arm64.deb
Size: 12593956
MD5sum: 2a8eb83b048a799187a299aabda02db8
SHA1: d25de85402ed169f30d2af67563fa0a3dfe5fca6
SHA256: f71f73c70e668fe675083933f0f6e9dc44a4912403d61625331d04a1ea3e98b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250215.efa1cbd-1
Architecture: arm64
Maintainer: root@f0aa4b6272fe
Installed-Size: 85196
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250215.efa1cbd-1_arm64.deb
Size: 12572932
MD5sum: 5ed7807dc429e665170f65e0d895c63c
SHA1: 0403b671188434be08e3efde21b0ca86d423363a
SHA256: fee0e8f2799774f16a2abc57069cb4b1fc58b6308392897a99cf73c52827197c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

