Package: box64
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85636
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12771696
MD5sum: 3a7bb47f657a5f73a93d25ae4b572c67
SHA1: d77c4dec192b44a401f036b9a43b542149fffca7
SHA256: 23966245095c30175f5218219f1a77c645fb7d3c511f10a8d5f55cc4f2572ce1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85636
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12766320
MD5sum: 7be957b087ef4aa1a312a35cac825c7a
SHA1: 755b935230144132a7bb38ad81da020b5523c26e
SHA256: e348586f6f984a2e9f917cd49baf7bac3ed89b0a611642245016f4f714d90c06
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85624
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12768412
MD5sum: ce402c5da74e3600986fad5dd03dcfc9
SHA1: 252ceb443dd2e848246648710feab92febb6d724
SHA256: f45c78086ef56eb6a516538872dc37b2e845f6759a51046f2b8d9b70da2d3e8b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85624
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12784796
MD5sum: f16ae99b6a8213bc045a5b2155f428bd
SHA1: 6da02cef2fda0e8890825fe2c42299c2ec0f401b
SHA256: 61bee1a027fdb1f809c5117db939e27e9aa0c5e055054965bd998159a46cb6d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12671356
MD5sum: 938e0f19c56b9b19a44e9525edf164a2
SHA1: 837d5817fc692a83e7eefaa25c87e96b672527ff
SHA256: 7c48fd4aa9a52a4bfcb3ebe1b24663a5cf642f996b4d3e2bed5c427139abc087
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12662992
MD5sum: 6d501f2520263a73172d93ed74a78114
SHA1: f8377efc242693556a9247b0ff724e083629a993
SHA256: b9cc0b80787f4e725868d596f10ffa765ed48a5051293556814f03bbb36cc9ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12765280
MD5sum: 91ac00aa5123c2660db6829634bc3e2a
SHA1: b156e902a26c20886aa011f7565ec412b0a4a3df
SHA256: 8a316f3721ed83408601f6b7eed15f5b960ab6362eb5acccae9bac6d2336381e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12771368
MD5sum: 43c73ec4fd66b6c2a6f85a99f9dd3a13
SHA1: 48131f26838bd711657108301279fe59e39dbb0d
SHA256: 9213c479a1c16264d7ee5dc5784c38d340a05822ef83037fe846d026653297bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12693256
MD5sum: f4010c410b6eb153ff6579878ebe4b8e
SHA1: 8ba7eb5b2a02a766b86f5792737ce33d2a94930e
SHA256: 1a621c569945d1e1a269da641204c75ddeb17f1d881d6fa9a91f284e9853d1da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12692704
MD5sum: b971ddef2df2e1f36051e53ff72e36ec
SHA1: ac9f79775159e987ffc9835042c3e9e3c2d63dfc
SHA256: b3c1c1b7bcc7cd29a22e9c92f2a15478ebf73f33e74a370a03de86ad1985488e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12696928
MD5sum: 9f532cb5bfc580e6ccfab322aa3ef905
SHA1: 66980f74e71850720353eb5d9f404bc0cbfa0f6b
SHA256: 57eae7195cb853fbeb1ce50c798a04cc2cf51df39fe9be17da99c27e5082f9fd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12692128
MD5sum: 46bc709187185b5d0e79fa6870ba32f0
SHA1: f0a66b50983c4cdbdc869b86a56adae8da56ead8
SHA256: 5aec22eafc0638800dad9b3bd3d4318fddba8e9b2329cc1f349f35d30d4ecaf8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12701124
MD5sum: cd645208e5ee80b47da0f24148e808eb
SHA1: 882545a99a505aab393f4978bd4accaf82fcc31e
SHA256: f8b8d482f3bbcdf2cf5ea8ba3e0eabc0e3722ea2df01569116b902418aa23528
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12711536
MD5sum: 06c4cc7d4c4433ad5726131cbd0ef459
SHA1: 37a708b96af726f9cd9cc36653c3d60cc917d53b
SHA256: 770dbc65f190f4cf7036eb29666c9b993e4820cd682740bc489bf898b2853acf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12680576
MD5sum: dc9373b1116e284a18ea49d6dda740d0
SHA1: 12924e43568fc6da44ebd7a0e96a2ba8b97812e2
SHA256: 118c986d729ee9161e8c1a68c72ae23dea4c9bb93b757284e5f7398d69155bfe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12679704
MD5sum: ee4c78e5d60ec180a62b218773256e37
SHA1: 187f0700646b979110487c4bb409d86460823ddc
SHA256: b32aca25cc5d5b2c76dde04f5ae27b0f41d70dc37c9ddec8ed097c54cf52b12a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12659804
MD5sum: 4053ce01ddca7033740091af479968a0
SHA1: d674088051f9bf610b5b6ac967caddd6a044a5fc
SHA256: 7413279d1f2d19f12cf64435e1016e7f14ee70dbdcd46699a79125b0ad7b19f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12665488
MD5sum: e8c6f7187568d0dcf6b45152f16274a8
SHA1: 4de2483e5fa51942199d4b788996e75a73c404c2
SHA256: 0629ec685452f77b008acf19f6acac9b84812c8396c8e7750abbbb9cda438207
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12772116
MD5sum: 8ddf379956f9dde2f952d2eb4272609e
SHA1: 16e4789f035b61b489d89fc6206e9c6c9a5f67f5
SHA256: 63c4a84af72fca331b53620fbce846d8f91a61e8dc4c01ce2b70c42e44fe7d90
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12772724
MD5sum: 1f9ca9d086acad7af009d2eceab62404
SHA1: e7de3d4fd6a4d1115b43fa92befd725d82143080
SHA256: f6a0ee8a72b3a2c8b455bcc489b1d08e949a139676d17879ff987a605b490813
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12651724
MD5sum: febb6ac813d69110ab635af03c5d0cce
SHA1: 01f188e35fe2f2b0e61561d2a4614e8e14d9ba52
SHA256: edd24deb022ed11511ac86f3b56df9366c12a76b66b74cb4307c363483f5c899
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12659584
MD5sum: 0ac2b3874a809971e836ad5bea75e811
SHA1: fbd50b06e93e743b8b3879498697393e1b76158d
SHA256: 02cdbb8aec8246774b2ae526dbcc1aea18d31d60a880b54007deb56c4d8bc8f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12682160
MD5sum: 35a87dfc23337d5af6dfb3e35efa4622
SHA1: c8776f6069699207c1eacc3bd0a862420e87d211
SHA256: b878294a8bfdeda84ac29887756ee56ff9b3112b0ed439c514701f0b38705347
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12669692
MD5sum: 56edb7f187be4cc41151f747d9592a7a
SHA1: 2aad8a4395bde6f51e19e73d4aefc837d03bc5b5
SHA256: 94b5d1341dc00543210f25df8849529d790a650263d14b3940f9d29ca492ef6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

