Package: box64
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85044
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12661144
MD5sum: 7056469f720d733f669785670460328f
SHA1: 6dacf34d913b78ca5297ba874307ef53ed3cdc4a
SHA256: c1dd459d9b755cee874491ef4bb3e24440a03bc05828c99330968b09351b3621
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85048
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12660532
MD5sum: 2d8022a776c078e64fe346c93148cc75
SHA1: 1c840ca140a72489a59da42fea261e93ca7c9abb
SHA256: ab3142643c65e152172e57c0ea10b5d94473a19403cc495112bd5596ed73b390
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85036
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12659916
MD5sum: 299d804cb3d1e50916fcc91bb21f5a1b
SHA1: dbe3325dcec9b21846512f16005100286ec2e385
SHA256: 6703e58409cb88399487391cf0bc60d2410df12e299cc26dff305817d2b330d2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12674532
MD5sum: 2df09b115249b4ea65f174790bca39a3
SHA1: c2453d355d2bfc5d7f2e3fd1d9c5058f5f46c078
SHA256: b462a39040dff53473fc7665ffebcca54062295566546f248dce5444f744da46
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12538244
MD5sum: 860822728b8fd84f34daa72930f50206
SHA1: 7628d32f2994a6a3a9e3fe7f9844a5500413da44
SHA256: dcf1899817ff4863c3a7d159d961bc5402149f0382b1c4a50a2152c2b49acf2e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12555136
MD5sum: 2778cce53213ec0f65800006e98efe54
SHA1: 1f6a2cdbc242c4724cb1be104bc6d87e9e98985e
SHA256: 594f1cd464597d81ec20a976a7e57d7529c4ecee073bb579a686af0e97d075d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12658680
MD5sum: 431f8f2a5ea622087ca0ec5f48e92439
SHA1: 82e861c361067e1791b1000dcbe0b9bbe9844504
SHA256: c2cddd80ae2622fd9526a115cf6e99b2e96acecb688b78cc16ec45445c5a2d12
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12652756
MD5sum: 59447bf5503d877db4c3acac648657a1
SHA1: d23b777a87e739ae8be1021103fb8a02d07f7027
SHA256: bca0095e58c3f4fa7eb63b272a5ecde100094e6c719f7dfd222a571c8d6eaa38
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85196
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12604104
MD5sum: 83c00322a36de15501c63f4716f4ca5d
SHA1: 12d7447ab20e1bdda564ff8651625efecde508a6
SHA256: 0f8e9bba044bc36dc29a1f148c081e913e7ce1b0019c243e252954de8b7ae261
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85240
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12610888
MD5sum: f046fc7d1b8de72e0121991d4431c18a
SHA1: 30351d7a8b934e36c462723716826054379fbcf0
SHA256: 2660a9b8259102f957ca76a42fc7a136cb52ac441da727d869549a6a0d682af5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12607992
MD5sum: 77aea0ec872988d1282f847a7f100a2f
SHA1: 3a671ebe1daeb761def94faa7dcb42ced40012b9
SHA256: e8ef6dcc0dda71eb6b3e7575b0c4e510d5fc1723e134962249665f7d5f893ed7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12582892
MD5sum: 884892d6dd29a301e078e8565f369a22
SHA1: b220f6779ea9222473c7e10c39c6518ab852244a
SHA256: e2821f678b407acd12da6da2679ca837829ca932214c2d9992f4da7c89f56ac1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85212
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12598260
MD5sum: 963018b95c0fc342a417e39ff5eb63dd
SHA1: 155f9f3e53a24c48ee0e3bb650f745ea3bacc91e
SHA256: 0b92c2aa8ad615b097c56bdc4bb76fe9035080ff9dc06f444e5bf6fe16da2261
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12546600
MD5sum: 7c4322c9907b7fd6c0fc26490ddd09ec
SHA1: 7f7ff33363d6f206f94c1b85c430251dea7bae28
SHA256: 67e37dadec32a523106a9f3ce4297c493a11ba4892e6b939b27ff82c69221908
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12543300
MD5sum: 8dafce86222102c6febf58a245c197e7
SHA1: 4bde402cd6f87f73fb3e33ca6f636c81e0a9e9ff
SHA256: 19169aa7cd90d2cce508ba8175d8d5e965988ea86937c38530eb9a82ef5c1d0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12560204
MD5sum: 92bd7157ea6e384b34efa6abc6701118
SHA1: d74ee6b976e1b256bab881327dc8b96c2fead1b7
SHA256: f4027aeb58bdf7025d9bf0e37d7cf5b2a78b06a4856d89ce1540cf4233d3fe5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85036
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12585376
MD5sum: 76df865a5b203c1ee943de24b739e746
SHA1: 6c83f9fccedfb785e4da16d88699fea916bc57d0
SHA256: 5010d6db12e6c1c4c45b64d4d3ad4d40689fcfa97eabb04c1a31a2f4dab88742
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12564716
MD5sum: 081c8ec121b4853786d8a7e94458d4be
SHA1: 41366b26d281f60071d26a837ef15f53a3a28eb1
SHA256: 66526b086e50ef12d94bc1233ae437e8b9262e78027bc53849a6a85d9f58e87c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12651284
MD5sum: e317f606e6f14cc5ec3e45f9def577c0
SHA1: d176fa722e13804e92bc48b20dd2c931de0e6106
SHA256: 833b4be2bd51f9420933ca6268d63f2092ccf35f8730894da7cc36ba88006e95
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12658464
MD5sum: d1d6c57c254f957133f171a4ce5c6b5b
SHA1: ff32016badbd38536b8df71e65473f45932eec53
SHA256: 54599e82a3d0fc229038244ab19bacff47dadb1c594bb8d902ba6668a4ce8e6b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12534348
MD5sum: 1448c4e37e1ec9b0e3beaa2865e1ecfa
SHA1: 15de02b42277f59deaa1928a14f2dd332019cc56
SHA256: c58962150251e955d0178e234256d8716b346f0052541e24af45a782848305b0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12597184
MD5sum: 740ae103e31529f0d0eefd159c60afcb
SHA1: fdddac6874bc604db17ec99f70beb8324b14ed08
SHA256: 7885770f4105a6138cd2a8040d9abaa07f4f41d2a7d65ad3a6b409e579f7b009
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250206.69f49f7-1
Architecture: arm64
Maintainer: root@772f7c03c8da
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250206.69f49f7-1_arm64.deb
Size: 12540840
MD5sum: d761a8e3d09e413c9e6d03b06169bd40
SHA1: 85eeed3fd9ccdb2ce0c7d078b6cf2293c9485f6a
SHA256: 00d4be4e0d4b9c451b1496b720ed7df69c4e5c67bd2a79cdc0dee5fd1a4a94bd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12599308
MD5sum: 2a796278253e4108ddcd9addcc052aa2
SHA1: cb8084ff1181b89cff655408dfe493a2ede888c4
SHA256: 5bd5685de1ed7374176c64d025a0b6b44f67032c95ec35a995e17a76646b90fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

