Package: box64
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85452
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12741620
MD5sum: 147ab9ae37e799b00ed7043d1c21e8bb
SHA1: f60b16769afceec3e0f792263ae73bb0e4b16a97
SHA256: a661b0408aaf7de896582e136c5ed257b4267190d6937ce33796797e3492a6ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85532
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12786116
MD5sum: ef7c74880cfa55cf6f2d2ac6d7a7ddc4
SHA1: 9a3af1d7b4258cbbd83294812c4fd2064625e0c5
SHA256: bc0ff67ea464af02041c7bcd1f79c95b845648b6f33727323f19c56e8cbce5a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85436
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12750260
MD5sum: d1d030b70559314aa359d17c65b8ec00
SHA1: 6c69248c94227caabc67543a5acb721c79aecc5d
SHA256: b5cdd93949b7413e4aed78dfa1a3f59b5887431b97111f878c6ef74f9e605b93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85500
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12733396
MD5sum: b8830aa1210496f852fb4b0c19e46236
SHA1: 5e2e9ca6e77f7e2d47cdd7e5a7a8567a0a4df31f
SHA256: e76f6f9d32e4f58c617ef522fcc4e66f4cfbc48351a6307b4da4745e4b44321f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12641720
MD5sum: cf6b5b9bcaa581741c20b06be3fbe58c
SHA1: 0e4fc7e08d7312a6a3539cc04eeb5ef6c3c6693c
SHA256: 7d45743a003cab9758e96754a41c3cbd53d2d29e9593ded8d7a23c13ade310f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12692168
MD5sum: 8cba7806c68b43954f76ff88489d7628
SHA1: 363fb361985fff85af61d17a0a12b75396c759e3
SHA256: a92b9a64bb703e91d4c998795ad0009571a28f7e97ec9aebbf41e22a0603e9b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12725156
MD5sum: bdc2812b93e226f91ed8199523cd9629
SHA1: 3eb094e7294ce90c695c8b8881cd0b7013f8c195
SHA256: 705d652ffb51e2d25b5d60b2d356730e9fa0beb1d6660feb883e6c3900dc794f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85532
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12757388
MD5sum: 3d2ce923a2470699142cb655c9f15f5e
SHA1: b411a93c852883216e5da7bc8aae228ecedc435c
SHA256: fad24a867c3e5c6a1c9fe92e82a8e5b1568bd16e36939b390c657cd905bfca29
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85600
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12655064
MD5sum: 826f7596da5da7e7f960150b921e0f61
SHA1: 7520bbc73365d0d05002a3ada7da560f17f17ab9
SHA256: 6e042c05787b6b371708d4a3551bcbb1d3d39703865ccbb537e5478ede59508c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85672
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12696416
MD5sum: dcdd865fde2a1fb2d1999261b6a43070
SHA1: 64962d08ef7f01b7f09d51465dea5a91caf3b43f
SHA256: 37528eb9385bfedf7336134f5366ab54d1a6c86565cb79bc439ba9711ac81864
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85588
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12686752
MD5sum: 2bf55123d0612084008581254aec4ebb
SHA1: 6c84a0697fc3db7d1feb1a5b83385779ed0c98c4
SHA256: b8ba48e857205c1b661db26ca28f5ca2a704a6a3378cb29d0da48b7ec12c9ef1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85660
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12670456
MD5sum: 5a80bd6d317ce13ac00984a735affbc7
SHA1: 79482737dbef9fe499c6d2f5cf64587c6e8820ed
SHA256: 88232b74fcddadd9abb8808c73f19443e19f7e1c0b25576859c0b308fc6deff9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85632
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12635368
MD5sum: 42402113a26c6ead725fe8faf024d6c9
SHA1: 6eb429e289f9db91c576fc47c2084878ab770484
SHA256: b7cc2e9f4709f088a41b624c228fc05c8b195101ad138c2455c1addb49c5736d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85748
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12708564
MD5sum: cea27961f08062805e47e1be046c1384
SHA1: ee87ad39a7578895f14e09ff61cc4fd549bf47e9
SHA256: b16b15f9012f0d9e961942037937e12e92219e8d8b893cd63c0c0e8f6e4895e5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12636140
MD5sum: 1e978edc9448860506051c8954c9cab2
SHA1: 069aebdf84cbe2836b673e062f265aa66d2b512c
SHA256: b572659da5520f5f79a57112912b8943ad6e233a36877c84c28da21430d373c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12640920
MD5sum: f16d0d504960d28f8a773bca2a2cb0f0
SHA1: 97690cb5bbf58697a7d772715d54e8963c4c8c39
SHA256: 11cf8e8bc20858f09d76d73815db1488df4cf38f48461c1b650eb53293ec4d7a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12661576
MD5sum: 7daed3ad6a5bd17b63935ba6324c5410
SHA1: 566bc1b51d7ff939b2abc24f72b7c62c56aa5044
SHA256: c4f8bf05c7f7cf09902d0c03b13994c2e9af36fed65d405d53f1da53c73336e2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12619676
MD5sum: 1918bd56081fe34dd8ed433060c48202
SHA1: c9e6552e421e2a5fb552f163a4cf68d067184579
SHA256: 69fa12c1d46c1e8b6be6c4dc0679e6ea84bd5987fd376ad7e74e78b7cca65e18
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12740836
MD5sum: 09c3ed32503a777140779a6e7f683921
SHA1: 96616484fc6e90a837939f284661d3c23c83f210
SHA256: ca6983095093642d28516af1787b5767fa0afd975ca90c8df181846f82e21479
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85532
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12778856
MD5sum: d34779ff11d25b42b1dc805559012cd6
SHA1: 540f50db1ca39bf61d3c3e348221bf3cb867bfc4
SHA256: 535b7cef6ead2373adbe50ff8d016504e7a9113b144e2ea931b2578c53b6af93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12624996
MD5sum: 070de645ab99908c8bd9dc1afb81a507
SHA1: e1f585ed398b53b2ba1202f89118408ad86306d2
SHA256: d6288c4ded35afe042f2cd367bb3ce8a93ba79a1fc894fd031f9a23d64023838
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12657628
MD5sum: 68d928c5dd1f57cd7e4080be0c764589
SHA1: b6fad9b11263f632b3261beb387ab734f1075f31
SHA256: f72754bb7cbd21696204c04761cb6e318310a2c437124b8a19691cb5c971f0d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250219.49cba43-1
Architecture: arm64
Maintainer: root@0b3de529d590
Installed-Size: 85324
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250219.49cba43-1_arm64.deb
Size: 12632304
MD5sum: a511215b487907d5b8acd3c162528352
SHA1: 2cad4b16b7985ba6d143a6d880f58c01e0d30e9e
SHA256: 9cd0a3cf43d4a87575f5bd4f0b333d46f74fca0786232848382282fedf23e22f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12672324
MD5sum: 681fd88266026d5f58fc7a709c24accb
SHA1: 87849bd0c156b30e1137e18bdd650de38d5e2fa9
SHA256: 5d49d5ad408384cf4e79a9d0d00076f0b29277bd3610981c69511bbb27148522
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

