Package: box64
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83844
Conflicts: qemu-user-static, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18523168
MD5sum: 9d72212d24bec9ddc84747d9c461b784
SHA1: f113c5ca63ca939330398c0ae768014f919476b4
SHA256: 383b5bfb831793fca20593698f6469e7659df5e087e524f1db3ebb4456820faa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83252
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12543000
MD5sum: 790190aa90b4cdc658c6b2137e863ae4
SHA1: 36acc6df1f3d19b5edbb305c81b1d477b6b9f3c0
SHA256: d37a58919fff9c08f44cc6655f63b81616e8bfd27fee61aa1d088842c0e09026
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83236
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12555920
MD5sum: 7b2f793ae79b9276fb942fdb5504c4b4
SHA1: 99c67cb12eb61f089a6749fb3d592472f33e5c13
SHA256: a4707cfe52890c44b1582c85c3a506391f1cc10b69743f0d71278580b0f6d1bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12478988
MD5sum: 2f1ba340c90b7b57ab628ff40b787f3c
SHA1: 8a39b88f7f5e463a35fe443e4781c8d3b9632973
SHA256: 27e59716986006088255431cbfa63c34fdac66fa5cd8b820189e1a151eaae6b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18518984
MD5sum: d3ba081651935a7e30acf8346dead418
SHA1: 00672e1046a25ddd9b3cf30f5650958699130d23
SHA256: a5aa8bdb52197a26618e8275c896e7bcd1ad6d8e265597de75e3269d3f2bb24f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83252
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12571412
MD5sum: 8f44d158248eed214668d17feba3f8cf
SHA1: 9e6f606e2d5ee6a498bd4c41eb3731a23ebfee62
SHA256: 2f9c9bdfa1ae3e5228963c6176f0aa0af9c342b168a1838e3dabd6d6337432ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18458870
MD5sum: 06a85805e1544e13c83491323dcf4031
SHA1: 2e2bce3e36a8868dadf74d9499af3c7f6ca3fe82
SHA256: 105fc2b3f3dcfbd14560f7283b103d9e62bf95f8c8a2661370946a6d2df4ad3f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12491644
MD5sum: 8151ccdf7f9bc31749c00779e64464c8
SHA1: bd0fa2c1f9cc7bdf380a095187533892425a7c3f
SHA256: cb026b96045b1f5c283b8cbcf0b35a29caf107b209b3df51e8fe6072b1e66f03
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83864
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18503250
MD5sum: 9f689ed474d60b98b2040de557a83672
SHA1: 0374575f19dbd1dad3784e86ef22f6edfe1c88a4
SHA256: 7343c1a93fbf379a2c93088d7b20df6b685a8943ffd4c0025ef45e97384c50d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83368
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12499268
MD5sum: 78ff6e5a345f5c38a19c9177afbb17ae
SHA1: f7dd3bd55a81ca572ca2d81fa579a6e4fb739097
SHA256: 8150505394058ed405a2c77c50115fd321c497ed31f00083bf4c7c263ce1bd13
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83960
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18482876
MD5sum: d0171d513e65935d61c0211956850e7a
SHA1: c9bcc4bd2c78d22f46a1fe6dd63e16cd34125288
SHA256: dea9d2273570b55e9d5769269cbb4ddc5cc6fbbfded5198e9f68644f27281f7e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83372
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12508212
MD5sum: a477247bb40816379a1aaa148fe74058
SHA1: 83366c1fb42276ac2097dbc2c49bf53eda75db89
SHA256: 642a18b9e30e8607e736302ebd91b2bfe4c38c008fbce310495c16da05465072
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83912
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18411138
MD5sum: bbf3c66b34b8dbe9652a4f38144b836c
SHA1: d4779ce210d9d50a4956cdba3785ffd1824e8796
SHA256: f5cf052ab1d1369d72c4fd86c648eafbe181106fc682141bd8755886e2c0f39a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83088
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12462448
MD5sum: 6759442e5c41eb8e665373969fb28183
SHA1: cafd489d4c270f17a623b47b2a03ad4d4daf2595
SHA256: 06d4ca5a9d72aafc581de23c12dc67e23767e3896273a5009c7c614d46fd52cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83860
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18472292
MD5sum: 300ddaf4a3237b9e95bb302801b38590
SHA1: c1b3a09fc938db01b3a0d09e2ae1d8eca7ab54d5
SHA256: 58cf0b7a276367c0a416af01c147036d22a0ca06c617f9d0a975bd2e4ae66fb7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83088
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12478880
MD5sum: 4b06bc8e33c5bc8adb2f69b75542218d
SHA1: 9bf0e1076acdc310d8b1f8768d6476f7792bd201
SHA256: 826cc2dce8e87f95e769ec8d6d505bd293d0008f4129d14d763ea3baba1c2465
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18523134
MD5sum: 1613ee425f95d9b9a6db8300f80e6675
SHA1: 52164101b520e1f8726482c424eff6eb592f27a0
SHA256: 765802f645ce2ea5d6a9fd1cb498910a4c97955e63932af4f54d87bdfa3757c1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83252
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12544284
MD5sum: afccc9839586677fc08dd17eb3cd703f
SHA1: 2ae2b1a35dd7cac1200d9cb3848842da903a3de5
SHA256: 34e91a19bd32f454f05c72312797eba651fac91f8e55bfbaed01352bcda2749b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sd888
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83844
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sd888_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18522182
MD5sum: b01a1e0e43fab88fde8b0b156fe1583f
SHA1: 4ce58f0f0a6cad7d9640791e50598fd0027cad92
SHA256: b634b31442f1b111022b3811a61ad26bf2809493925953b793ed76a82ac3c82b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-sdoryon1
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-sdoryon1_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18423108
MD5sum: 2dfef06bdb0914be70e91a315b75f392
SHA1: 29457fd2ae1b56fd6f73ba1ee594c78f906d820c
SHA256: 80d601405eb0ff4efd41e9aa1d63ea3ee1dcf3121f3f9526768c7f0430c1e64b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83852
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18468972
MD5sum: c95b8b8212202a6d68fa32368e43268d
SHA1: a84893472d4b132f4c587d7d50428949940c606d
SHA256: 01770120cf13a2d749597ab6d441ef4bd17ac72227ef9bcc88b58abcb22efe45
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12463352
MD5sum: b55ac94a0bcce3d97651e4feb37de502
SHA1: 56743aff5ef34456eccf2877af107644ad7cb47a
SHA256: 843e4f1365e13507bacd961d854f305c7ecffb3037e3b0471cf0b6fd4637e7f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250109.d55e879-1
Architecture: arm64
Maintainer: root@7cc17720d2c8
Installed-Size: 83908
Conflicts: qemu-user-static, box64-arm64, box64-sdoryon1, box64-sd888, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250109.d55e879-1_arm64.deb
Size: 18417692
MD5sum: 19a92fd4666908a641e272ea8dd61cc3
SHA1: 4fee31eb0888e1cd50ec0b1c4a63da433f33cde1
SHA256: 7c8e4cb9c400a204ac3d65256abb8a7776caf67cf141cf3dc8c7e2210ecd339e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12469200
MD5sum: a80c71931038d9b9d29c112b7061f353
SHA1: 8ed20046365ecf4acc3f2ec4be9de956be16efcf
SHA256: 535c87d0a3e0755907a2f1e05a8981b728d0c93f7112b575e99bdf0942d0d297
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

