Package: box64
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83296
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12586624
MD5sum: 2b83ae29f5877b2cb268448e21ec372f
SHA1: 74d5690f01e5a141e212a6d270b5c41487f5d752
SHA256: ab150f4b7e48332ba60cbcdaa49720b6c098adabaac570c611e9f9ceabba2019
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83316
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250118.666506e-1_arm64.deb
Size: 12556952
MD5sum: 9e55a0d26e5c7dc1eec2c5564090bec3
SHA1: 12e451e634eb45a04034b9ea8c6330ea613848fc
SHA256: 501c0f27ac7d0cddc75b355c57f0bb1782fd54e0b140892adc9955fd9979a9dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83296
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12568068
MD5sum: 548e298c617214b787d9091b82c3ad4c
SHA1: f77144f5fb49048eccab59402534a79b9fe41036
SHA256: c5c412c015b2885a9634cf04673055c955153b5d29a060c1b8eb31c84adac33a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83312
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250118.666506e-1_arm64.deb
Size: 12560632
MD5sum: 3a98a9347f399ce7cf3caeabf307b650
SHA1: 98e19389a3b4fb283d1e4cf621852f1598bf868b
SHA256: 71986e1edada1280e80402d3fea8a18bde9d46e1cea6ad1587c84e2c36006d28
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12473216
MD5sum: eea370572b1eb42b76d5d59f0f44ca86
SHA1: 8b01d48988f540e5b5847f66538c043d1c476db3
SHA256: 3feb56295b8b770299fb18c89ec6a12a3bec8722319158443cf549af982e639b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250118.666506e-1_arm64.deb
Size: 12499572
MD5sum: ac30ffeacd808f55ff72de0b8ffedf9b
SHA1: 8439f29d87b46961449bba379eb808e3737a3155
SHA256: 1c8b8f7a8046c79732b937af34b2934c87aa97730f7c3292088907298b70b762
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12566256
MD5sum: 90f9dcfe8bbbd76020e9eb1c23655706
SHA1: d54c2730449737b5802d38146a7a3ef632ac9182
SHA256: 06ea88983006a8442706491323b5a0df99da2c28fcafdb55c15b2c71976d94cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83316
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250118.666506e-1_arm64.deb
Size: 12554316
MD5sum: 42bd8587d8908d9a9f0ed9e57be2e28e
SHA1: 9163551ecad6a00d6a6f88eccecb003effc01764
SHA256: 83e390a9a56dd23f23ad17efa2b453623cf902dca92ac20f1cc4a22a9b257a68
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83428
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12532452
MD5sum: 98bc6bf42bd8818dd4f77028332f4daf
SHA1: cfa3dfc7ec70cddb07e00ddab72c85f66653a167
SHA256: 0e266a7f183009f64d3bcdcadf13fd910af780045f8115c6f84d52685421e979
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250118.666506e-1_arm64.deb
Size: 12525184
MD5sum: ec34950118c1ac7ba9615a887aaec74d
SHA1: bfec92783eb46a84b688fcb98575f37716e50c32
SHA256: 3cf322d5dafe7e9a08d3a33374f151e70f6379c0d1856fcf5cf59e8f6dc0c75a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83436
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12541664
MD5sum: 816856da8e5b8b203a19a22fc0c1f0e1
SHA1: cb680fa682ef506d572a0c6af76b300afc09c7c5
SHA256: aaa231111d3b5b3877d02fd175bfa80e1a5c0fefc376781ea495898f1469354b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83444
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250118.666506e-1_arm64.deb
Size: 12534896
MD5sum: c34f91a7375dc677558b9a1c8da8d594
SHA1: edb45594db7fd7a3fb00bbbe891dc6f5f8d2c740
SHA256: 12f53860cd2a91acdbeaabecf5e3129ca53711432d48aebfed1170913bd3ea2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12507064
MD5sum: e54240835b55e62a733eab2d0c98d5ab
SHA1: 10b82b53c440e43f652fe3414cb158196bc29e15
SHA256: a80445975f70f5d8fbf903aaf0f7f8c80d555507764a103577f157c14445b509
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83424
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250118.666506e-1_arm64.deb
Size: 12523624
MD5sum: 0222e67814614189ef8445a2588c23b0
SHA1: 848c9258479f3571e38ef9e5725f635802976876
SHA256: 9f21a7cb25108233012ec91c9cf802a01784dbaf62a6acd4a11539df5e0e9988
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12428420
MD5sum: aa0d8faf759760e716542b6c950e2efd
SHA1: 6e58f4691ff3460a29f8962c4af5f81ba72211f9
SHA256: 63402e78a50ff7e945e216c79e0aa5c73a6198ae5edc6090b0b61ca4e8ceedde
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83188
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250118.666506e-1_arm64.deb
Size: 12454116
MD5sum: 0e7ba061cf0913850e74f43fa1dc40d8
SHA1: d2a82d10909780692ac9003f76f3c42044cd9388
SHA256: d6300e7785777e8fe9049aeff7ebdc87500f3a9c9fa20241f9abb4205927d3d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12478652
MD5sum: 849dd386b2d35036a45a608b98d3308f
SHA1: 13e6967b874140673ef171cd3188c03ec8b1b9e3
SHA256: cbeaa98618313658150b8bbad9f4ccde64652462ad070cf0a073a8c5ac34184c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83188
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250118.666506e-1_arm64.deb
Size: 12496792
MD5sum: 9b47b5de667b608cd0cfe19e4d87c7bd
SHA1: d3ca75e643e2abce40dd344638e85e3daaad1711
SHA256: 001ac65a65f3d8320073b6225c6f34dc5c128e0e5d81c40a774cbc5e9dc2d492
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83296
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12578312
MD5sum: 654eea5b2dc25ad845f679f070762ab6
SHA1: a0ba70d4117358c28f928cd11a74cbd323e297ba
SHA256: ed27be3c04973be6468d7ce86b2078bcf682800bc13b03c4798f8e08098e5a49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83316
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250118.666506e-1_arm64.deb
Size: 12584552
MD5sum: 9485983d2081d1a83d97e72f4359f435
SHA1: eed2f611d93e8792b741a1fde040c74d3b94f279
SHA256: 4242294b0739ef4b8d1dd489df53ca0148eb17d128088bf32bd179f9ff8ba3db
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12441316
MD5sum: f1878bb9dab2b0618372e1dc70d46179
SHA1: 2fc950c0a46fb2cfdb1a8aa3da09ad51cf16508f
SHA256: 5076a08ab572b2d02fafb6858c5945529ad5d869ded3904a6e72e67d10292e1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250118.666506e-1_arm64.deb
Size: 12478224
MD5sum: a3d76d6c37e6aa72db49cd3bdef9513c
SHA1: 1e1a77178ee5bee7876de1f88a13d9d5cd69c4bd
SHA256: 3efe735598f5f32e8e5ad6b10dfc9ddb3861956adada81cfd0b8f3c5487ab434
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250117.cff4798-1
Architecture: arm64
Maintainer: root@06219a3ab22f
Installed-Size: 83168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250117.cff4798-1_arm64.deb
Size: 12481104
MD5sum: e466ce357ec5c902652c87e9f8310331
SHA1: abcb18e0279bce29cffe1063b5896267bed30f3b
SHA256: 4f51919ea4d6d30d55c1f3a43944a15601f82984492798b67f6d4c082af62f23
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250118.666506e-1
Architecture: arm64
Maintainer: root@5db5ae2d83c2
Installed-Size: 83208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250118.666506e-1_arm64.deb
Size: 12490900
MD5sum: 431ee16c76aa9e9e36daa676a027beb3
SHA1: cf038a284d37548be16afdbe270d1ed9b1903d51
SHA256: bf3bf48cb75b9762c380e66c0f052e2fa225d8f2156dfe1c4fb15970146780dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

