Package: box64
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83252
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12543000
MD5sum: 790190aa90b4cdc658c6b2137e863ae4
SHA1: 36acc6df1f3d19b5edbb305c81b1d477b6b9f3c0
SHA256: d37a58919fff9c08f44cc6655f63b81616e8bfd27fee61aa1d088842c0e09026
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83232
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12560764
MD5sum: 4a19d96d5fca9a924ef6181c8ac990e4
SHA1: 42637f025d0017e42bf79a13d0ce426cd8a2969e
SHA256: fd18c8abb4f527ae8ccd1c461fe5784416f96af54b2596c1ce212c5e573276d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83236
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12555920
MD5sum: 7b2f793ae79b9276fb942fdb5504c4b4
SHA1: 99c67cb12eb61f089a6749fb3d592472f33e5c13
SHA256: a4707cfe52890c44b1582c85c3a506391f1cc10b69743f0d71278580b0f6d1bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83252
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12562868
MD5sum: 2bd7d3b79b8bce5ab97106fd1690e02f
SHA1: aea1403405e2321b331bef52610122e5053141da
SHA256: d95a99159c34b9a29f582707215e6a4132c077633095291a4ad93b71847015ff
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12478988
MD5sum: 2f1ba340c90b7b57ab628ff40b787f3c
SHA1: 8a39b88f7f5e463a35fe443e4781c8d3b9632973
SHA256: 27e59716986006088255431cbfa63c34fdac66fa5cd8b820189e1a151eaae6b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12462104
MD5sum: 026d7dab3af845619ed322a2ddc7317e
SHA1: bfce5c0c6eb81f2d23632216b0be4b6fed80dabc
SHA256: 46a651787be0c122fb7c5b856f8f88fd1dbcb9420844889592a878038c7c75cc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83252
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12571412
MD5sum: 8f44d158248eed214668d17feba3f8cf
SHA1: 9e6f606e2d5ee6a498bd4c41eb3731a23ebfee62
SHA256: 2f9c9bdfa1ae3e5228963c6176f0aa0af9c342b168a1838e3dabd6d6337432ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12568144
MD5sum: 4922bb2694c3e7d4fd7af127850f421c
SHA1: 25b867125b721f548e9e1a028bfb5f28fb628054
SHA256: 3eece9da4a525c31a03b19a7fa3d7db2e779ec78248809c349e1e3a5299805be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83380
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12491644
MD5sum: 8151ccdf7f9bc31749c00779e64464c8
SHA1: bd0fa2c1f9cc7bdf380a095187533892425a7c3f
SHA256: cb026b96045b1f5c283b8cbcf0b35a29caf107b209b3df51e8fe6072b1e66f03
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83416
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12496988
MD5sum: 53cf55acf0d72cc5bcdc46f44361659e
SHA1: 4a0e9cba4b03cb9d7a249d674f5a1f14665bbf15
SHA256: 3548ba58d28d98765def1bfbfa6862d53376f8964fd46b1d859412e43e8834b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83368
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12499268
MD5sum: 78ff6e5a345f5c38a19c9177afbb17ae
SHA1: f7dd3bd55a81ca572ca2d81fa579a6e4fb739097
SHA256: 8150505394058ed405a2c77c50115fd321c497ed31f00083bf4c7c263ce1bd13
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83376
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12497908
MD5sum: 4f26fc88894e7248c88f4d6597d1aadc
SHA1: 86f7e379b676074358d0154e1808b6b0b79c3c96
SHA256: df9eecd5b6ed17865842d3d7bae23d8c5200bfefb2643459d54a3d98cffe8281
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83372
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12508212
MD5sum: a477247bb40816379a1aaa148fe74058
SHA1: 83366c1fb42276ac2097dbc2c49bf53eda75db89
SHA256: 642a18b9e30e8607e736302ebd91b2bfe4c38c008fbce310495c16da05465072
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83392
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12502708
MD5sum: 73d1e88faff5b45c6972fe7cef4c6855
SHA1: fe3dcb9e507a3571a6cbce713b1413066fcb6b54
SHA256: 0694fb29ccf3e7a08e3de30aab8683526b23d2ff5fafc3c44de415541f7cfd9e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83088
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12462448
MD5sum: 6759442e5c41eb8e665373969fb28183
SHA1: cafd489d4c270f17a623b47b2a03ad4d4daf2595
SHA256: 06d4ca5a9d72aafc581de23c12dc67e23767e3896273a5009c7c614d46fd52cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12470104
MD5sum: 1aa5f7e1186452742041f380b9c2d78e
SHA1: f114219a3cc7a5d3eb1cdc662766b7f4feb3e9a3
SHA256: b2c848e178579dacc9f24241da24484e19c93cd833fae1825722769c377d1e0b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83088
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12478880
MD5sum: 4b06bc8e33c5bc8adb2f69b75542218d
SHA1: 9bf0e1076acdc310d8b1f8768d6476f7792bd201
SHA256: 826cc2dce8e87f95e769ec8d6d505bd293d0008f4129d14d763ea3baba1c2465
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83172
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12499236
MD5sum: 667095a13d1b7ef18f10ea8b5333f872
SHA1: 8e9a564a31d2c1a96b9371a6becf8dd8ca63c86a
SHA256: fa66495bd1649d794320425da44760d980a0502fb4d19ddb1345ee98801d23d0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83252
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12544284
MD5sum: afccc9839586677fc08dd17eb3cd703f
SHA1: 2ae2b1a35dd7cac1200d9cb3848842da903a3de5
SHA256: 34e91a19bd32f454f05c72312797eba651fac91f8e55bfbaed01352bcda2749b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12556584
MD5sum: f5b6a66000021d6c62c189e47e341155
SHA1: 6d19f9981a3e7bcb2f5676552d9d74e5b022f7a8
SHA256: 9c22059885a572a7a945a0c0d9dbadc31c2d31b07e265f6c424048847bba264e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12463352
MD5sum: b55ac94a0bcce3d97651e4feb37de502
SHA1: 56743aff5ef34456eccf2877af107644ad7cb47a
SHA256: 843e4f1365e13507bacd961d854f305c7ecffb3037e3b0471cf0b6fd4637e7f2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12468196
MD5sum: 1b816e8889c8ff6262286e8d1bc8f55c
SHA1: 4f08a4a1e4bf0510549b93c4a29bff5f147037ce
SHA256: fa1844f0a48b36cc97ddcf7fe028813a88776d103e8add2a474707f2c4d96170
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250111.56ccde0-1
Architecture: arm64
Maintainer: root@f20e0bf4048e
Installed-Size: 83104
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250111.56ccde0-1_arm64.deb
Size: 12469200
MD5sum: a80c71931038d9b9d29c112b7061f353
SHA1: 8ed20046365ecf4acc3f2ec4be9de956be16efcf
SHA256: 535c87d0a3e0755907a2f1e05a8981b728d0c93f7112b575e99bdf0942d0d297
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250112.e533cd0-1
Architecture: arm64
Maintainer: root@84567e481354
Installed-Size: 83164
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250112.e533cd0-1_arm64.deb
Size: 12459364
MD5sum: c9d804ec635e1684890e314e5bb3a468
SHA1: 9176be1d92c87e3c95bce60439d706e344b84541
SHA256: 497453ee5e9727760284e2c0f410c90f837d1c1d46c98a8874c74661f79d6bb5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

