Package: box64
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85140
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12682816
MD5sum: 9f6a2927326f31200aa36fa5b966d7a3
SHA1: c1fa3a9901469ba605af42cb8a16f490113bbfe7
SHA256: 7f0beb88101c07b363c81e2eb0771c71857396215299683612778f6679188d6a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85280
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250214.9179819-1_arm64.deb
Size: 12674388
MD5sum: b9674a37ae48451e9cda74d33b2a9ad5
SHA1: 76e0af03d623ef129f6b84debff665ea312d5c13
SHA256: da3bb369b34203d67da5c49ec4b2cc5d2851d2ac3fd2cd357c87d68fcba05ef8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85136
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12658648
MD5sum: 52d0c4d4e239f3d04dd2cb9e2793a876
SHA1: feca694dfb59405168aead8c75efbff1dd739c02
SHA256: 7d82610223953cc7bfcecb002d80b0b9301fc0c6f91e6d4c1be99e5447cd834a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85276
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250214.9179819-1_arm64.deb
Size: 12671388
MD5sum: 5bfd684614016ed4f62ddb9d56434f8b
SHA1: c503f456d4b96bd7970dca6fd9a8a72513c5bef6
SHA256: 8e3e18e9a816a07fd58ce2cbf3a292efb60fd1311f8dbdd2dd9a01e102d71382
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12565096
MD5sum: 819112fe9327f57570d5a2e27683305e
SHA1: d9a553f3539eef026b218e1559a5167861684cda
SHA256: ab89fe98ed6bad9117e170250febc54198e7a61ced012352087ee95c160630ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250214.9179819-1_arm64.deb
Size: 12587940
MD5sum: e80a06f45858d80bfd7bd37e4faf5d19
SHA1: 30408179c93a46635901b8f2addc5b8a341b9cc0
SHA256: 6f5c0832e1f5d1b154616bbcb09413c1d3995f5bc2dca6320ecea57eb08079ef
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12672072
MD5sum: 96a8b1a0ab91dff032276c4aa3bb645d
SHA1: 5f002733735cd4f218d955712eeeee11691804d4
SHA256: 5214d267c0128a78e4af76815c7b2c13afa32b795d4615cdf3ea90ff9da97b18
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85280
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250214.9179819-1_arm64.deb
Size: 12690372
MD5sum: 2c5eb6997130d020bc25a6f6dcaaf07c
SHA1: eeec8f2d78912ae348aeb314d2e71bda4de70a63
SHA256: add71a82658445025cf40448aa08883b10171775fd5bdb5823b7b3e208fc58bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12622368
MD5sum: c6d2ef578babd2934eff403a02f869b3
SHA1: 4dd0a4234d7bc38fa53a70ab59cc68396b7234e8
SHA256: d19a245a7fdb1449f7a666b1346bf585621c8ac405f869aff81cf1ef9e2a37c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85428
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250214.9179819-1_arm64.deb
Size: 12610508
MD5sum: 1e4582aa3d33c7da7434a18798dd109b
SHA1: 278dcb5bfa3192c0fe419191fe0e9a994675df8d
SHA256: 2909a998afaea488de122023380c3f9a1278f4c8b6120eca1984ce8fdff1687b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85280
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12577348
MD5sum: 3aa766e268cd34acf7652bb88d228657
SHA1: ecae3bc956368c20c98833b40007e0f26340f253
SHA256: 8dfe5c17d7f605ad9975a4c30d400c9b34c876e462506fd80cf681452e4ac1f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250214.9179819-1_arm64.deb
Size: 12638460
MD5sum: 4bad3568cafc0948f38d2c610f9c2c3e
SHA1: 783fa704d39602e4702d6e1a386d06533a30aad7
SHA256: 79262b59ccd87794f5fd24080330342d4172dbfc3fe4b07acfdf9f3ff9942732
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85300
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12584716
MD5sum: e82fec243914447d2a4f5d7759a675f1
SHA1: 04ea0ed70e866f3662461759bae1ca976ebbc7b3
SHA256: 7fdcddf0cd4d6c7bc60c258dbee623aa9e338067ab8f637833b0e0e0efe30158
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85520
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250214.9179819-1_arm64.deb
Size: 12624520
MD5sum: 5b1952b2ecf2440ccf0104daa8e3ef1d
SHA1: 62d85edeb18f4a66918643218b30c63ee48bf3f9
SHA256: 2e294d530185856d8fef40c9d0cfd2ea6244470dd9e520d16a4b0a0c0af10ed7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12576108
MD5sum: 813e4216a8256b009259f271339ba56c
SHA1: c285c42ac0097045e14c1672a9cb9397b224a0a5
SHA256: 83b36754c47b8e00ce637365b401c384b225447dd396854ef5717fe1c51f539f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250214.9179819-1_arm64.deb
Size: 12605024
MD5sum: fae75cc2c04fdfcb99cca10f9dac4fc7
SHA1: 577a001a40b34cd2d370f848bf44075d84b32302
SHA256: 4d66404f4ef75611a0c4ff72676a9340fdd1943c1414c47dfb2ef488c295f5de
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12521160
MD5sum: 049ab735081857ec4075b033cd926e38
SHA1: ac17f1cdfa617cfabdac922dc5a2d30999630d07
SHA256: 3bebf396de65ea77255d1a830eb9509d78b6c9846a329c767a10d0364aa412d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85136
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250214.9179819-1_arm64.deb
Size: 12567936
MD5sum: d6d2704dd53c70da761de1ebf86e5197
SHA1: 9b944e234d7bb312aa17bf76f4835ff1ce670e66
SHA256: c6742c2731668f4fbbf2c8ed9b2f32316e0bc31e4a5db4890f164a4faaa8e1ac
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12678024
MD5sum: b6cce112846958421097f7a5784bc5b2
SHA1: 9e2d647fd9202b300f9b85a9a10b61872df9abc9
SHA256: 3725a40a6d40ef965890fc0a82703e8661334c8c8007ff603cc564594b111d42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85280
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250214.9179819-1_arm64.deb
Size: 12676020
MD5sum: ce1a7ae9e9abda78844c06c5d081ffe4
SHA1: da6d2898809ed02385c083af730e6bf672f9bd43
SHA256: d47dfe6d3ae0d352a54b2e24245260622da9a970774b965e44318d139a7e55cd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12569372
MD5sum: ae00665ceac7ff3592989365cd673dd9
SHA1: 25eb8bffc9bffeed92d1ead6c24f04ddef31f55c
SHA256: c312d54aaf579d9f6f61bd1bc8b6f941327a2110fe0d06326aa802344bd15a1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250214.9179819-1_arm64.deb
Size: 12554052
MD5sum: 6bfe5b2def186d5c0a07a836e011ba0e
SHA1: 028ce7d5b5dc0b10764c2606933279eafdaf8172
SHA256: 07fefa5d3291b19aabc9319cdd666c402742b3f2f23fff1ef87c441d18329fc3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12573688
MD5sum: e8ab84f7e6db4d9385130afc376b5b35
SHA1: 4a23455278cab8b58e68fab8887a71efbd21ee07
SHA256: 0fc1ddbcf4aaa228f7131a523f8f788a483c586bddc22fc5c402d62c99c45aae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250214.9179819-1
Architecture: arm64
Maintainer: root@42a6c6c18283
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250214.9179819-1_arm64.deb
Size: 12593956
MD5sum: 2a8eb83b048a799187a299aabda02db8
SHA1: d25de85402ed169f30d2af67563fa0a3dfe5fca6
SHA256: f71f73c70e668fe675083933f0f6e9dc44a4912403d61625331d04a1ea3e98b1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

