Package: box64
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83288
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12580580
MD5sum: 428c789cc03531e864e6f2e9c9d54dfe
SHA1: 871667e97059bda15c736a069589754fed6b0980
SHA256: c5492e49e5bf2a5c0d9d632f5701ade641af1d14688f636bf8f1b0d9110166b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83244
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12555020
MD5sum: 5df32c0de2d46df7cf628cad3607511c
SHA1: 6cbf94746c5bec941c51d25268a7b05ade51e6e3
SHA256: f5b3fb22667d7e29096ee7ad519c1bf8fa1595f3315f9a607f43e206c3f5d747
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83300
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12555072
MD5sum: df255fef165caf439c5e90d800b03c01
SHA1: 7ed99fb1fe1146b2b5b0301e1cd1a789fe1e04d2
SHA256: 92eb910e76a51a8c3ac2b29e7d1a84be3f0187fffc1d86efbdb495ceb267f1e0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83256
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12563572
MD5sum: 7dd80037324536418cac6c6024efddb8
SHA1: 83d0d1ada2e21fa888855a551b0fd867cae471da
SHA256: d737ccffacd2cd474804152b6d229d7cf123431e89b2051dd8a4454378c51e21
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12477732
MD5sum: 311b9d929a62e25514589538b48c1230
SHA1: 745d86e1fc331dfe334e7e3c9b7235043a46ec02
SHA256: 443f7849b5c70f8ec125b7b8a35dc411fe24fd5b3da7bb5e4de0a2404ae6f646
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12480644
MD5sum: 07c3ed95d25bb375ec9a1dcbd169e286
SHA1: 37c9f9b43caa2505407bb25d670a961beada5273
SHA256: d3178b2e5bb48cc7d4416d59a85b8bf12a0ade8edc22123f2a5c804aa76cb3d5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12577844
MD5sum: e46995b5ca307731cfd71a84e5f205ce
SHA1: e1d7757e15648f52e7ce14431352893fe33e940d
SHA256: 6551da50e3b029504f4584a2247251b07ba5102d3f83128a91d4f02106d6af94
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12516880
MD5sum: 8807953ca7941297ccee587940d1f7a5
SHA1: 93627ec45a6e6bed39550b94cdb701697f1bda10
SHA256: 2fed370cba1c182ce1b789daf3372b0570a262ae1b84157dd967b8761946dca4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83452
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12508012
MD5sum: 1bb7232c95b5e2679f929b72d4d7c9ca
SHA1: 7df5c9dafabd06b0e6ca3e06e1da4c3952e05942
SHA256: 8063ddc5c9b12c29f8b8581ced1600906cba050091e21d9ae2435f399f04145c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83404
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12493480
MD5sum: 573e8bba99f3370cae832410be7c60c0
SHA1: 1f2f81df622ed1e1d45b520cd1f87ef5da70ddec
SHA256: b7624f0495eb70460d7c6ac1cae4370025246fa4ccfdb0d04f00444e0980740e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83472
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12515560
MD5sum: ec655b12faf3c608d2d54bafa2e8ecdc
SHA1: ba567fbbe6f4a4df1ead5aad10182563cce3d8d2
SHA256: d34bbdb44a6405641ca98f0495f6eb66ab3c64a36dd494f5cc7501c10a300f30
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83388
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12498216
MD5sum: 003e05e2dedbf32719e8bbcd6189f947
SHA1: 0889d1e4634140e7b526509b27fec14a164d0a99
SHA256: d31a352b44cfea639f8d3310cf428e49159e75932149ccb4c8fff81b4f5da027
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83424
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12502380
MD5sum: 3f1e815a55edfcedec1747ce5ac3a62d
SHA1: cdee18093fea8eedeb13bada783cd5228064bb74
SHA256: 3e2f45f26b433e38ecf99bb1d756f112da3096f0a00a60992fd1a74c2fc835e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83420
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12489396
MD5sum: cbb94ea052f98306674084bd75a046d6
SHA1: 2c6514ef395dc95cb23cf50ac62c70ee035dd2aa
SHA256: 8334821344175744bf1ff4ddd5d9af0c1261c801d6980e7c2afe42c71b0980b4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12494592
MD5sum: dfaa9a8209d92ed7383283f1f342c1f9
SHA1: c3880d6f8459c258d4cace66e351916b015aeeb4
SHA256: 79b31b5bc04ca33fa124d1b8990d14a833e55c1a90cfd0416758de9527fd125f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12464400
MD5sum: 7d65f850c3139b157602ba051ae79483
SHA1: 85b478790c2366bbffa98fe1db096491b6ff1da0
SHA256: 661ae6a0880b882bd15f7604446d0020d921418fd9237ed03d443eeb02f5d02e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12496468
MD5sum: 8217c2b10208547b10be59e4eb373a88
SHA1: a63440fe9a1e5f8a5fccf85d27b35384f286439b
SHA256: d60224273935b0eaeb102c91a85f8b57a2ce30c742de97afa2eafb2c15316bc8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12483956
MD5sum: 0d9bf8499fa68dec0fe1967b5f48ab39
SHA1: b596b6efbd59af0c35eaa6f9c7a21d88f0c74795
SHA256: 35be50b8048af278a1c862f55114fef89e6bfa89db734c62c7ad0ca15e9e224f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12571984
MD5sum: 53dacb063f6ad6942c7478f4921e8d97
SHA1: b2475b2e81067a66f973a316585e44ae17543046
SHA256: bd9378cd8ff0027d4bd6aa1e708bdfb80ff7e1aabfa2309b49a9dbafb55cd02d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83244
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12553368
MD5sum: 39b3f4ff9972eb0254125d97725ac649
SHA1: 222b453920b1f17af79af74dba9cd83ce9f6cbe8
SHA256: 65a07a156ff0aaa5788f33b8ec4215c1c15852cdaf214feb5d1d4d65b4014235
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12510240
MD5sum: 941f0b4fca2ab475778bd68dc6679eeb
SHA1: 4eb35667d503f4949a4e9ea90a50ce8b9507ff75
SHA256: 8a4ba5ce9b5116e9806ed08461026cf7adb5308d1daac35bd016541ff74b9372
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12479088
MD5sum: 51160604f7703590b24626cd5a3f0f79
SHA1: 951f6f7662948d764ff026f53b306853dfb0ba5d
SHA256: a7c5551614156837803a9f51d4cc903440204247fe21441cffc202ddcb12c74b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250120.e6eac39-1
Architecture: arm64
Maintainer: root@e6c93ef206e9
Installed-Size: 83200
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250120.e6eac39-1_arm64.deb
Size: 12469816
MD5sum: dc5848ef3ba5ebda8a5ea5043477403a
SHA1: 0ccff52d58e2417b6be37fa07133d83f42d60fb9
SHA256: 028b03f7fd2542d87eef973cda9121aa0b8a64eaf8ef892d61afcd2dba82050e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250121.c98b4c8-1
Architecture: arm64
Maintainer: root@734e670b3900
Installed-Size: 83192
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250121.c98b4c8-1_arm64.deb
Size: 12454852
MD5sum: 739adfa99bce50815564fd9c17345821
SHA1: 29afb76217885663a4d3698c1d6c7181f2129bd9
SHA256: 9078849f5108cd125b88b86e925239e9bfb0f26257e535113aba539ef30b779d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

