Package: box64
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85012
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250202.998f164-1_arm64.deb
Size: 12645744
MD5sum: edc811284960e4618ddd91b5a0a8b41a
SHA1: dac5ea9d827474716e6329a4731fcf8aab37f9f6
SHA256: ad8e0f89c61b4c7dce0d65fac840a5eac2fb371baba514e9c59f8deb927721f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85004
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250203.242832f-1_arm64.deb
Size: 12621168
MD5sum: 857433b177bcb67cdbcea51c67272da3
SHA1: fbb60225b598f0fa7839350a98eea1de95423e52
SHA256: 050ffafa32fe85170c36f0a2f08114f553fae2ac139cd9e2ce88e2ed21e08828
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85004
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250202.998f164-1_arm64.deb
Size: 12654684
MD5sum: ac2c726f1f9bab56ce2b03f1035327a4
SHA1: da146bba71488de7358497c31055afbd62887520
SHA256: fe1538c0c847e2eac9be97ac3b15db45220b8559e9feccfb8ca8f8dd940a3b23
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 84996
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250203.242832f-1_arm64.deb
Size: 12654172
MD5sum: c88ca58170adf252620c3cbf2ef2dd57
SHA1: 2ac395bb5e6fc78d0b5c5dce50b78ca7801f68fb
SHA256: ed034f6b73859f3e035c1c16d99ff237dca71c51735e539b58dfd9fe34a98669
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250202.998f164-1_arm64.deb
Size: 12545288
MD5sum: 44aad445dd1bc64aef28435cda68c68b
SHA1: 64a295543150163fd00ed6269d9d4fd664cf07dd
SHA256: 9e3abaa2aba6e68725fa6ee3c97e09b5f34a116e8e3907cd1035735fdcea96a9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250203.242832f-1_arm64.deb
Size: 12566028
MD5sum: 4ab53f2d445cf38fd3b24c0526456646
SHA1: e4a6252c0d7b0cea4d871c1230d38916ccf8cbb8
SHA256: e1a44c49da4d0f6132a551a0c5478cb22155dd78f49f2e669cbccfec11267c01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85012
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250202.998f164-1_arm64.deb
Size: 12637656
MD5sum: 3ef9d2098b99b7b5d9019b5d3821e9b8
SHA1: 434a73f0e38c860ad3f196347d37382f5e80fd8e
SHA256: 2fc8d614d71bc2de9cd8975337a8890acca23804311520e9c3ed00bf67da9199
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250203.242832f-1_arm64.deb
Size: 12650200
MD5sum: 30e46eecab1b43063aa26c8d6ce1a213
SHA1: 0969f3c31b57482c987ae4f41544700d6ec06d9f
SHA256: 9bdbf05aeea0dcf4961ca73cc0f2c5cd2e07cde517b060bb20b4c9ff14e7f826
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250202.998f164-1_arm64.deb
Size: 12570988
MD5sum: f8df91676a0d50ada1ca51dbffb3338f
SHA1: b9e9d0eee1dddcc4a0703ec504206feab94d4f90
SHA256: 7cc408d217b30420ccbe536e0430bd0b58358eb09e338805b2422f9ec6ae812b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250203.242832f-1_arm64.deb
Size: 12606140
MD5sum: d6f8978cdfd154ed1055b26bb36d4610
SHA1: ba407c36fac53cac45916c050601cf38ee822c62
SHA256: 879b5e5c1077bbf48d0fca585597f80ef4d3af0bd1c869d06c41a949a5fa37e1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85160
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250202.998f164-1_arm64.deb
Size: 12572192
MD5sum: 8f2844e184610a45bcb334ed51b17f06
SHA1: 104cfe19e7254e8dccaf8d7c02ec3c3c17293fca
SHA256: aa49ef42c2131e443aee5a560d9c2b18b3291e02d9195311b533de6ef7efe869
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85148
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250203.242832f-1_arm64.deb
Size: 12575372
MD5sum: e96aae669a7910e8239526b68e9457e2
SHA1: 2e32626447e7525d80ef7ceeacc487fbf69144be
SHA256: 0934b25ef35fbf8a142378ecf1e0de2e98306528cd6afdd86bc7dc0485522004
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250202.998f164-1_arm64.deb
Size: 12572484
MD5sum: fcef3fcfcda19dacb6e624791d7f1488
SHA1: b54a111569a3458bdc81bb810c36cf239d237473
SHA256: a44c99907fe0233fb1106bf5588965cc33a9dacb109b014422f09da8ef70ba2b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85176
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250203.242832f-1_arm64.deb
Size: 12585872
MD5sum: c6bfc1d04901482b7135406c9e54b2c9
SHA1: 1f09c404175f756cc5b434cd5ea4b34b686b432d
SHA256: 2d1a85cb44f18a7da8ca85e2d8d8f7ad2b3c61d2fadaf95c2282c7c62e36d290
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85024
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250202.998f164-1_arm64.deb
Size: 12559376
MD5sum: 17107df0052ac04ab3f04fa51c8f0f3e
SHA1: de6bc5f75bf4d39f74662c7f99ce6ef5bfca1cf3
SHA256: 086602dc9f1c45c5f625e6200172870e4930760224b396642e85d302e4d9e87f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85000
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250203.242832f-1_arm64.deb
Size: 12551288
MD5sum: 1b886ab7e567ef7dd20b08880538ebc2
SHA1: 747e8f09e369d1a433c02adc4bc0d51b48c4d324
SHA256: d06724294f0f2834ab8035849a543f81028d3a338a2ebb912fd084dc93fbc69c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85024
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250202.998f164-1_arm64.deb
Size: 12594796
MD5sum: ca75f79bc396ecc3ab4362189ec9b59f
SHA1: 43621070073e4aba217acae7d5eb8b1b6a30980b
SHA256: 634ffd92a497cdf509f625a1126aff74ef1f343ed13fcbe5362680d4201f51c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85000
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250203.242832f-1_arm64.deb
Size: 12563604
MD5sum: 8602ba1da9f0c5de6448d68dfdb2d108
SHA1: 122c60d7409450f690162a6888f9e216a8101901
SHA256: 18234cac926a30467ab2ceadd83ac4345a407cd07ea07977d2746c9f99f98eee
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85012
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250202.998f164-1_arm64.deb
Size: 12642160
MD5sum: e2967f86da9475adbc3504e740b9312c
SHA1: d6933922a2211764982f2f6160f7efa7554366a7
SHA256: c08537b0493893dc8f9e99d0a2678979969f7dbd1312d6819a4920ea90b51e01
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250203.242832f-1_arm64.deb
Size: 12660332
MD5sum: 60389c69a7020e046b2aa862705044f8
SHA1: d722f17ed02ab3cbe99bc84146f98b6b83b3c23c
SHA256: 9c2e302644c70716db468077d3e4ebedc1e9b8866d1ee9b5a769f3c64d68e6b7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250202.998f164-1_arm64.deb
Size: 12544084
MD5sum: ce261bc9128c2dc740a61abf091266ec
SHA1: d58328c3a96e026be23bc8a8c99b136695dd2bca
SHA256: 7ca234a06c93c3590b0107ddf7bf189a8bd2f784a024e5b7830b155acf93b9ed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250203.242832f-1_arm64.deb
Size: 12579644
MD5sum: ef40abd123b796c3b5126362fc963725
SHA1: 5f0e7a6825064a4d0130df78274e5cfe8d4b6f24
SHA256: 5e978ed80f533e3f39af9a681547ac78ce49bfc335f19b240e3c2cdc9f434b3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250202.998f164-1
Architecture: arm64
Maintainer: root@8e7e8282ec40
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250202.998f164-1_arm64.deb
Size: 12577072
MD5sum: 9eb3080286173b10394ce82ab292fd19
SHA1: eeccc002e4e3cc771aac66fc0147a962f95e0106
SHA256: 40d8f4e66c79ed96858e784fde7a5546200ef33f7c377396809c821916806ffb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250203.242832f-1
Architecture: arm64
Maintainer: root@e265ea7b1322
Installed-Size: 85004
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250203.242832f-1_arm64.deb
Size: 12600316
MD5sum: 0374f5bbc8ecd11d6c4ab8a53e3ad892
SHA1: e33b1390104d81a55b6436f669fbce58b13dc384
SHA256: c14d4a2b8d95b1e7f9f562f1f621aa997640d8a293c08d5bde61b345a6ff9e1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

