Package: box64
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85532
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12786116
MD5sum: ef7c74880cfa55cf6f2d2ac6d7a7ddc4
SHA1: 9a3af1d7b4258cbbd83294812c4fd2064625e0c5
SHA256: bc0ff67ea464af02041c7bcd1f79c95b845648b6f33727323f19c56e8cbce5a3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85544
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12745348
MD5sum: 9cec204345cf753b0093199664610967
SHA1: 385cb7eeb9a0a9ce031488e66452c4c8951c6268
SHA256: 56c980aaf097201e61ad75ea2a2c468ef70a909e4c19a8df0f19ad222dc51ef5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85500
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12733396
MD5sum: b8830aa1210496f852fb4b0c19e46236
SHA1: 5e2e9ca6e77f7e2d47cdd7e5a7a8567a0a4df31f
SHA256: e76f6f9d32e4f58c617ef522fcc4e66f4cfbc48351a6307b4da4745e4b44321f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85520
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12755456
MD5sum: ec10369dc07391a7b7e4d13e811620f2
SHA1: bbba9bfc8d8b308e125e13f87ed17f2fa3bc64d6
SHA256: 921cf8fb246be7e520970f76baed1def691b08c88b410c549a699f8e91fa93dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12692168
MD5sum: 8cba7806c68b43954f76ff88489d7628
SHA1: 363fb361985fff85af61d17a0a12b75396c759e3
SHA256: a92b9a64bb703e91d4c998795ad0009571a28f7e97ec9aebbf41e22a0603e9b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85524
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12633992
MD5sum: 9c9d8676e783e680fd259950df7b464f
SHA1: 9c730ceabafec3a08ca9a52905ef31ac921eebc7
SHA256: c5845c930196c810bb909e2ebec89237a90a873d39efbeefac2bf18b07732b26
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85532
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12757388
MD5sum: 3d2ce923a2470699142cb655c9f15f5e
SHA1: b411a93c852883216e5da7bc8aae228ecedc435c
SHA256: fad24a867c3e5c6a1c9fe92e82a8e5b1568bd16e36939b390c657cd905bfca29
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85544
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12760632
MD5sum: 10e672d921745539562f4a48e12abe01
SHA1: 7222bbd40910a44d7fa559e5c904b109d7d60c29
SHA256: d09a538a67a37435829a8e5cdede2311f5edc0a728c05757bea235a295da06c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85672
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12696416
MD5sum: dcdd865fde2a1fb2d1999261b6a43070
SHA1: 64962d08ef7f01b7f09d51465dea5a91caf3b43f
SHA256: 37528eb9385bfedf7336134f5366ab54d1a6c86565cb79bc439ba9711ac81864
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12708284
MD5sum: 831761a168fb2842f30bcb7a71548f07
SHA1: d06e218dc16ac188366903611a21c4db8858f973
SHA256: 6679e2696a812388862aded7e7f7d3606170c57e167974d5a25d212b17807a5a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85660
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12670456
MD5sum: 5a80bd6d317ce13ac00984a735affbc7
SHA1: 79482737dbef9fe499c6d2f5cf64587c6e8820ed
SHA256: 88232b74fcddadd9abb8808c73f19443e19f7e1c0b25576859c0b308fc6deff9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85700
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12669772
MD5sum: 87e700e52e011f84cfcebe2f764dfcc0
SHA1: facba936513d1391346edffcb384dead5cf7db39
SHA256: 4499ec070161d81f9809a9cb2a779976d32bb3e512528175e61301b2574a3be7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85748
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12708564
MD5sum: cea27961f08062805e47e1be046c1384
SHA1: ee87ad39a7578895f14e09ff61cc4fd549bf47e9
SHA256: b16b15f9012f0d9e961942037937e12e92219e8d8b893cd63c0c0e8f6e4895e5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85800
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12655792
MD5sum: 162769b9a61c1bd64776b7d465a4c7ad
SHA1: 12fd678c8d789dc3b439cd01abf1884958048393
SHA256: 68e4fe5d988219a096ee3c0565f4447ba6e1e4bcb8926ebea5eafe46953fc6a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12640920
MD5sum: f16d0d504960d28f8a773bca2a2cb0f0
SHA1: 97690cb5bbf58697a7d772715d54e8963c4c8c39
SHA256: 11cf8e8bc20858f09d76d73815db1488df4cf38f48461c1b650eb53293ec4d7a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85528
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12676324
MD5sum: d39b0f2a047fd0e8c1a88c0aba50c15f
SHA1: 89a0258095cff2c40623743fc174d575c8818dba
SHA256: b6a0ad94b66475e9016d72c953b577c882a230491b7ee75f6f0d8e4ebc3741b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85496
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12619676
MD5sum: 1918bd56081fe34dd8ed433060c48202
SHA1: c9e6552e421e2a5fb552f163a4cf68d067184579
SHA256: 69fa12c1d46c1e8b6be6c4dc0679e6ea84bd5987fd376ad7e74e78b7cca65e18
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85528
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12635616
MD5sum: cf2750bdb4120dab62d6c12d73be8569
SHA1: 0b3ef3ffc842adce3eeb344c69a473dc205bb41e
SHA256: a582a316b0e6d9ab6d9db0a2372a7d6605f86107830fc03d959bbf9b3336d38c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85532
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12778856
MD5sum: d34779ff11d25b42b1dc805559012cd6
SHA1: 540f50db1ca39bf61d3c3e348221bf3cb867bfc4
SHA256: 535b7cef6ead2373adbe50ff8d016504e7a9113b144e2ea931b2578c53b6af93
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85544
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12758176
MD5sum: b6b07806be5ff23d16238c29b0cee932
SHA1: 2a53a7559d8b242a540655fc7c47c8fe21f1f8db
SHA256: ee170a25f4afca7d7321d04e1c07ca8e4aa948eaa541d80ea930513cbd192f36
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12657628
MD5sum: 68d928c5dd1f57cd7e4080be0c764589
SHA1: b6fad9b11263f632b3261beb387ab734f1075f31
SHA256: f72754bb7cbd21696204c04761cb6e318310a2c437124b8a19691cb5c971f0d9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85524
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12648792
MD5sum: bad1b5a98ef36f0a7e8335e4a0e0fc64
SHA1: e32f8ccc8d421dd22d9b5e4c839c9bce29bf1365
SHA256: 820fe58e20ea4fcb15631fece2cba023c5222f8ff98170b7e67667f639431736
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250220.ee3ee53-1
Architecture: arm64
Maintainer: root@67df2c5391fb
Installed-Size: 85504
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250220.ee3ee53-1_arm64.deb
Size: 12672324
MD5sum: 681fd88266026d5f58fc7a709c24accb
SHA1: 87849bd0c156b30e1137e18bdd650de38d5e2fa9
SHA256: 5d49d5ad408384cf4e79a9d0d00076f0b29277bd3610981c69511bbb27148522
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85524
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12662560
MD5sum: a7994b544813dd815f95954ac978e92a
SHA1: 6e7dae2da74e848c0a51b48ea7abe037e83e89d4
SHA256: 22e781d541eca6ba3795568f5ed9856bc47151e405572af2da615197ef3dd529
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

