Package: box64
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85636
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12766320
MD5sum: 7be957b087ef4aa1a312a35cac825c7a
SHA1: 755b935230144132a7bb38ad81da020b5523c26e
SHA256: e348586f6f984a2e9f917cd49baf7bac3ed89b0a611642245016f4f714d90c06
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85636
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250224.9403179-1_arm64.deb
Size: 12759624
MD5sum: c63026b0dc489de146b2d9a367d3814a
SHA1: dbd4fcee0611425942abff08b1b2ad55e3f41a41
SHA256: a82de5bf96368832d9db028a478b1008e3c6c1ba9af0edb055777b962962311e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85624
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12784796
MD5sum: f16ae99b6a8213bc045a5b2155f428bd
SHA1: 6da02cef2fda0e8890825fe2c42299c2ec0f401b
SHA256: 61bee1a027fdb1f809c5117db939e27e9aa0c5e055054965bd998159a46cb6d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85624
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250224.9403179-1_arm64.deb
Size: 12775320
MD5sum: df390755c8483a50f7658f1c7d2ab599
SHA1: 4180c35e009cc3638368392b48218178e516b415
SHA256: a80e8367bc82982d7f76918c0b3593e56913f7103b94e1d521ded2936ca19846
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12662992
MD5sum: 6d501f2520263a73172d93ed74a78114
SHA1: f8377efc242693556a9247b0ff724e083629a993
SHA256: b9cc0b80787f4e725868d596f10ffa765ed48a5051293556814f03bbb36cc9ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250224.9403179-1_arm64.deb
Size: 12672124
MD5sum: 77a48196f00717371b93e5f137f8bc0c
SHA1: 0af23d52b3d95e44a78e40fdd13b88be9f1f73b0
SHA256: a2a6acf86ca2256b725cabdce97085ccbe16631ebea8189ba166d7e480b0b374
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12771368
MD5sum: 43c73ec4fd66b6c2a6f85a99f9dd3a13
SHA1: 48131f26838bd711657108301279fe59e39dbb0d
SHA256: 9213c479a1c16264d7ee5dc5784c38d340a05822ef83037fe846d026653297bf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250224.9403179-1_arm64.deb
Size: 12769000
MD5sum: ad526092204ef32985e6c495b20ba751
SHA1: c3dd2a82ee9911a265b67aa204d104bceb28c41d
SHA256: 3c910272f09af173fafb89ae7b21ffe6b26d53a297390201548f00e5258d8a2a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12692704
MD5sum: b971ddef2df2e1f36051e53ff72e36ec
SHA1: ac9f79775159e987ffc9835042c3e9e3c2d63dfc
SHA256: b3c1c1b7bcc7cd29a22e9c92f2a15478ebf73f33e74a370a03de86ad1985488e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250224.9403179-1_arm64.deb
Size: 12713048
MD5sum: 2b67e7be6479cb7bfee5feeef7c35803
SHA1: 98185526989eeaee3eb86be5d4e892177f002554
SHA256: f2d2738d8f7e01c26928a8b8f3dd04a11ba0f12b948a373c9d9385ef05636f49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12692128
MD5sum: 46bc709187185b5d0e79fa6870ba32f0
SHA1: f0a66b50983c4cdbdc869b86a56adae8da56ead8
SHA256: 5aec22eafc0638800dad9b3bd3d4318fddba8e9b2329cc1f349f35d30d4ecaf8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250224.9403179-1_arm64.deb
Size: 12697312
MD5sum: d54992a13aa92de102491f496dbfa43f
SHA1: 7c3b906bca27564ac9e803791672d27dcefb8b26
SHA256: baa3ed98b518b66c0255d548d1318a6a5939a3509191b400bb860d3856fe5e4b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12711536
MD5sum: 06c4cc7d4c4433ad5726131cbd0ef459
SHA1: 37a708b96af726f9cd9cc36653c3d60cc917d53b
SHA256: 770dbc65f190f4cf7036eb29666c9b993e4820cd682740bc489bf898b2853acf
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250224.9403179-1_arm64.deb
Size: 12722344
MD5sum: e80e8325a5a2844fbd08f7335a11ba8f
SHA1: 630b84215b243b41d29c13bebf17f2a8b4883a62
SHA256: d05696977a28e590b611c7ab57d1dcd58a2312f5d63e210e53ecb5d05aa003c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12679704
MD5sum: ee4c78e5d60ec180a62b218773256e37
SHA1: 187f0700646b979110487c4bb409d86460823ddc
SHA256: b32aca25cc5d5b2c76dde04f5ae27b0f41d70dc37c9ddec8ed097c54cf52b12a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250224.9403179-1_arm64.deb
Size: 12679916
MD5sum: 45d216e1c763d501698868afe4aaa110
SHA1: 443652c07e7fb7eedadb0266721d40e0a2cae85b
SHA256: 12e026f04f1f3516cb4291c88fbb066efe9cb73271cdae350e8577738816382d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12665488
MD5sum: e8c6f7187568d0dcf6b45152f16274a8
SHA1: 4de2483e5fa51942199d4b788996e75a73c404c2
SHA256: 0629ec685452f77b008acf19f6acac9b84812c8396c8e7750abbbb9cda438207
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250224.9403179-1_arm64.deb
Size: 12666736
MD5sum: 242f418ed9920b4a034267c821ec91b8
SHA1: 513ce1406b505c92eaf53e3908b0851122d71a8e
SHA256: fe3b8922aeb7abdf1152d75967cfc2e401854c9990c2eff44bebbcf20b2a672c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12772724
MD5sum: 1f9ca9d086acad7af009d2eceab62404
SHA1: e7de3d4fd6a4d1115b43fa92befd725d82143080
SHA256: f6a0ee8a72b3a2c8b455bcc489b1d08e949a139676d17879ff987a605b490813
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250224.9403179-1_arm64.deb
Size: 12772368
MD5sum: a3570bfc70affa76b5479b119c108355
SHA1: 01a2447c1ee49e0ea7f0a434e2bd18f8f70d6f5b
SHA256: cda8d304ae2f8ca66212015a59a13f325ad8adb4c1cbb41bbfd7c3cda6c171e8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12659584
MD5sum: 0ac2b3874a809971e836ad5bea75e811
SHA1: fbd50b06e93e743b8b3879498697393e1b76158d
SHA256: 02cdbb8aec8246774b2ae526dbcc1aea18d31d60a880b54007deb56c4d8bc8f7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250224.9403179-1_arm64.deb
Size: 12651568
MD5sum: 19c482f7cdc9e01bb4fa5e50a423e244
SHA1: b19f536a57e1c4461fab653c495d5e19848c9c6d
SHA256: 2287d5acea05c1ba974b74e3dfec16abf04ac2622c4f26786774af46e61081bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250223.3567c6d-1
Architecture: arm64
Maintainer: root@f3304650126e
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250223.3567c6d-1_arm64.deb
Size: 12669692
MD5sum: 56edb7f187be4cc41151f747d9592a7a
SHA1: 2aad8a4395bde6f51e19e73d4aefc837d03bc5b5
SHA256: 94b5d1341dc00543210f25df8849529d790a650263d14b3940f9d29ca492ef6d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250224.9403179-1
Architecture: arm64
Maintainer: root@7c7c46fd59a7
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250224.9403179-1_arm64.deb
Size: 12659556
MD5sum: 3f2ef6f1e329033c0352c65a97d1bf53
SHA1: 0daf674b3e4d8fce33e1446c42c724681096279d
SHA256: 45daafa3db419db61f49504da04c85073a8569f8b7e8b8fd79875a7883bae945
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

