Package: box64
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85044
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12645968
MD5sum: a85bfa3747b25570e1877febfc1053d1
SHA1: 7d8966331569881fcc69bf5a896b4527515452dd
SHA256: a0c6e1d709fc8349d59c8e1ebe2843449334148866bf569dc77814bd50974bcb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85044
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12643924
MD5sum: 7803340c92c38ea800420e260b7d11ca
SHA1: 07451e51cd51631d621efbb1076ea7a4b621aba0
SHA256: a770c450c05e69aeafb1b04b630140d769c9ac01c09ed911c651d67ce6f9ba97
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12658524
MD5sum: 9981d8624b7af678196eb8d73080f6cc
SHA1: baf22074dae91f7d57354af86d01044a68fcb449
SHA256: 3988d1001ff6b35ff60732cf7dba7dcb15ed270cdc598629b24a24b58c0b2d59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12654260
MD5sum: 5cda568db94fc4b905f88098270e4abd
SHA1: 835b2b3183c8ba61765db39164e7ad8492210fde
SHA256: 8def60b2c6ffa38271fb7ebcfb09a44f1a655ac70849554c16abdaff4a6b6ac6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12580204
MD5sum: 13bf2898273edfdbc732f51059b78dad
SHA1: 07f8bd7de4cdb4028536eaf7a6466e1bef74dc94
SHA256: befd68ad0bfaa4e34e93cc413f7b3aa260426532097ed21ef403276a89b01bed
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12580628
MD5sum: e2d83c58dcb8d1579f0ded7a4657eb93
SHA1: 2da20add44287ba4214450bf8abaded585c2b304
SHA256: f7721be395b7d26be5a32bff9827661549fee9a39c80bbe56b82a5397260fcb5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12651904
MD5sum: ff9508d3082a6efeaf3ab9ec587b4262
SHA1: 902648185fbe8307d58fe3bbf4d868ef18d6b888
SHA256: ef9b21bafa3d0ed4b26846c4e0da0a48150bcab7dd48b0ec039653cd045cd2c4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12647832
MD5sum: 5d354921e202ead41c8c09f7461e70f6
SHA1: 7ff20a23336bc8a55193db26e092f5eaf905a776
SHA256: f409d3ce82c3052b70c320c38ea8e440c759c213d06b2fdb9f99de0c9d702e28
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12595056
MD5sum: db2af9e04a00181a94b51208612de4da
SHA1: 9a1217f907b0ee7d7ad3d23f285416c719c46336
SHA256: 8925aba4feb932ea16f0e5872e1847225f7493b3dffd59fef3e4399d1b98617f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85168
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12609688
MD5sum: f0e3802db8231d308c839f9d41c0347b
SHA1: 76ca1261d1c9f242c5f760c2d5519e2e3366ea9a
SHA256: b0ca43ac7f99202086d37252d82a541632177b5ef60f36469372dade007f4ee6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12604880
MD5sum: 386efe770634733b437148e2f4682889
SHA1: b47454bfd037c6aa3a06cc439bac75bebd97dfa8
SHA256: 7096ec0ebdb12f2148f11bc12cb687a257a56c3f3ff72ce074797826e9fafcf6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85184
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12589100
MD5sum: 4ad78b158ea34bd1c831a330e4b58697
SHA1: d6e1754d8a2ec73f26a64d155b813a76713868b9
SHA256: 4b9b5926418dfb0dada4290780a7df32646311ec91fd65982b37e2e47a0390bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12566600
MD5sum: 47a7fe05f332c2c1c478336181777c5e
SHA1: 9f6fbfbab0bd176fe2f25c813e1a8d49bb109edb
SHA256: a8e26ad8bc63e4c1bf7551820d4c184bc43809ffdc9b3966c3895cba67960f4d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85180
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12575672
MD5sum: 0a71e63d0a3dbb6b24858ac015eb0785
SHA1: 458394128b87d01657a36902419caeb2ccd8c872
SHA256: ac5465482104239eeab5c6a277756a3fc933f71113700dec3a23ba7d67099822
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12547584
MD5sum: db48ce4b4cbbdda42fd4fe2d68a59aab
SHA1: 654d2c4f202521b370ec0d4c77908ef9a256337d
SHA256: da4ccd709a845cd0aa2847556cc213d875842a14269071c20695b2d66c76156c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12557960
MD5sum: c58d4bea1f12e60201048e56fa4fd04a
SHA1: cb1fe4b9ebc28a2fb9af6dce38fd4ebfcc458be4
SHA256: 698276997aa894861172a21a74038cd48bb2392ee607d577389c5fb7129e25c2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12560036
MD5sum: d684cad5c42c1621cdfe5edcab8d42f0
SHA1: 905794c06d2da976e98ba4e1f5316bf987644d47
SHA256: 09b88943d6335925220603e001e89c1b109be6053723ca953e6dda24a18ec2f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85032
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12566764
MD5sum: aa5757a87a4bbc1d713a4d71bc1c9738
SHA1: f977c7af6023eecc6897d3dfcded48c72c04a02c
SHA256: a6ff4a508b5db2a9845f5cf9184a2201b0a85208deaf9428b4d1b97694abc739
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12647804
MD5sum: cddc46447b0ad5ca96e869ed2a16dfab
SHA1: 995157e34d4c1c8631404a922ef530ed626735b2
SHA256: 9b807782b10071a86d7fc9874861da38325a8bf372d46db39f9787ad30dde586
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85044
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12646972
MD5sum: af4e9aa11e5d266df3fbd5a766bbdb0e
SHA1: 632176a9c60d75ed455fd341cb00db689eeecfbb
SHA256: b1ad424bafe01b306ebdae0c5836f151e94cbe77d9dfb2aea831aeb72fd0e02d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12561420
MD5sum: 143b1f891f72806e688a2b22297407ee
SHA1: 7caa84776370cbb9b0f92e47a459e6aebc198011
SHA256: a394603e4eb277bfa9061b1855634f98363437268e5b7d452e55f1e2eac89cb1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12551964
MD5sum: 0bde9f8c6704bc0230f598cd434bca52
SHA1: b7ec2db729a47768e9da9931705326b44d5c7697
SHA256: 13b4c344d9f7a86e371ad6d584bf6496a1537e6ca2f239926a9a454c2b650777
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250128.3ab5699-1
Architecture: arm64
Maintainer: root@7a8a37fec0fb
Installed-Size: 85020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250128.3ab5699-1_arm64.deb
Size: 12587780
MD5sum: 105109101b4fa1840069d40af97bc608
SHA1: 925ae25d2a14d3a7c7d0276e712c0f8424854e6d
SHA256: 3e26203238618c278f71e8db7baa6515773a0c91762f65908a02a5ea2113869d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250129.4892c68-1
Architecture: arm64
Maintainer: root@ad6f39aff847
Installed-Size: 85020
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250129.4892c68-1_arm64.deb
Size: 12586944
MD5sum: ff66478de43abeadd2328919cd645ab1
SHA1: 26593e1e159a72560002475fef324f0fb5eb1bf5
SHA256: 1f001906bd51eb21474314749094304159cb0980466b139afbad965689e8cb69
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

