Package: box64
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85080
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12675388
MD5sum: 9d8de5550775d9173ee5c4ec0982e23c
SHA1: 69b6bc51d231e9993d04a9ca01dd3b54c0d040fe
SHA256: 484ccc521d5dacfcd936562e9c08247e16dc051455102958517b624fa6f7778f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85072
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12667668
MD5sum: fbabcffc35cdbc0d99ad291e9b37fdb3
SHA1: c9580e17cf2a1ae2c2a284db3aa64cbdecd7987b
SHA256: 588f5a9cc29bcb7d875cc3efc2dae0a444a07a370488d1bf982d53540d2e8f9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12654728
MD5sum: 6de17198b56951895fec197fec8b462a
SHA1: 689ec229cde95c198662f5fa9698860817592d31
SHA256: 21f339d002534201642ca4bd127117d9d903f97d53ee93e64ebfa49ede9b1400
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85064
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12658672
MD5sum: 3caa5bb2bbcc2416cf51e5a1dc196653
SHA1: ef46110fcf0df1d9e42ec6aa049e8d33e6333030
SHA256: ac412b8f7b1dd925e992f18abb721605b41a24f78b970004d7f6bf6890769fe6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12594888
MD5sum: 7fcb81b54c1107757a898c17dd345bcc
SHA1: 9e3dc045e44d8c590719f39feecff0922c4ba0fa
SHA256: 1682e2476b8a164adbbf58020db02873db3162c7ed1182591d5a9d4dd776d969
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12597500
MD5sum: 2493aadf9268eae8a244b844e953af3a
SHA1: 7202d16e37a1c49a107ebc50ab7a3762a35f6e81
SHA256: 1e402e3b89cbce6f2963cc979d51fb87b30e9f0bc361b501bbe17104dd5304be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85080
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12644604
MD5sum: 2a51f1c00516eb61e7d263fc3e3da428
SHA1: 3a9d29bb4663ca6b75aea634a3a98fc29179d5b2
SHA256: 0b2efea3d399e4cea44920c04f5b4f814bb97ae6fbf71d40958ed44c33592dec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12664916
MD5sum: acf1c3fcaf09f96b924b2e1e0627783c
SHA1: 6236a949ad7b626f9d5afa4097a6a1204cbbb9c1
SHA256: 1d44eb1248f82f0c6bd2c9ea6ab1ebe0b0c75b38138288c49bcb743d2e529603
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85240
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12621756
MD5sum: bcd4024a78b040343a3620f8367735c5
SHA1: 3b606f6510afbd452cd5c9b296d425259a4aa4d9
SHA256: d5b0891dd8411958b1c2c1f0c852042ead79b56a1e41f49499cf981041aa93ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85236
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12616844
MD5sum: fd739f7f780ef8356b552d1df7c5014e
SHA1: 89ae63a1e9f6a78bde5ea40ea25f67cb48410791
SHA256: 94507c1cad11a24cbd363918518635a645056eb50fb091aa5940da74f484b9f5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12616680
MD5sum: f840e78a534b9565f587fe9d73b5d3fc
SHA1: 6f886acf4e892d6c7db02fd810a0e0290cc6c220
SHA256: bcb62a340dcff789653c64b2b5f50f76b6454b9951f0db11af89185dadfc36b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12604432
MD5sum: 5934b758be4eb8360f02b26ee8ee07b8
SHA1: 1be623fccaf897d12b97b12f0827016933692ab0
SHA256: f5d5ea26ff35de897ade47f0a997504465e864b7157d5a00a9cdbe9d4c9c69d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85236
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12622796
MD5sum: 87eb812d139a9230e8c95dfa95a58529
SHA1: bd7ba819fe97642b2acba10b1c9ced0e35af2baa
SHA256: bb4b0f4b4809e50348ff8d193ef3d64cdf0f4674034dd091efc97d652ab40181
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85216
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12596976
MD5sum: 812d4acb3ae4cebf79ab5de282ca4cc2
SHA1: 428b9a202422dbb0e0d272b8039d026bc3e5455c
SHA256: 937042e35a34a98d17e4b975a01cf9493c8b4e9b53c7420dfc6374e5e930b596
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12567608
MD5sum: 70a3c7ac1f83000c2a49f0b861af1ba3
SHA1: ca5951a2e92c6449c968a5fa2f7b8c8a711d42bd
SHA256: e0c020355741a21719d15a5f9e0366b8f416ebae61f96c1636255e1fd7010b54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12535804
MD5sum: 9513d2db7f2f2024df40c7ca6d3929b7
SHA1: 06b86a992989855bdeaa0eea515d5f82c81c52ce
SHA256: 66860edc75c50a9b4358ff4e80fc060a0e7735b6aef67dea9dc1fa844762740d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12577688
MD5sum: fa4206eba8d0dcdd11d2b56e4841c522
SHA1: 46ad5aa057bf0134199b65d88e737f8591668b83
SHA256: ff82e2c89e50f97a7263d178856783eff53e26897fd6c4d1dcde735fce4bf89d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12576420
MD5sum: e468965c7c3a08df853050cfaa3c9dee
SHA1: f777d9a89f192d6842b26b8ca255963e887424d2
SHA256: 33793d5906ae68f907ebdca7a253a1f98caf5336b5d8db687e76d39df3087f9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85080
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12668656
MD5sum: 0812ee3251d68781566836fac99f4dc2
SHA1: 724efc566b7a196778c3c6f69a99a9bc3c83fc8f
SHA256: 5c3f7a8b6be52f27dabf6ef5a3d6a2baff12103e2f7b05fcae6a184a5a331110
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12667448
MD5sum: 90d8bbe1d4c18c4191682fe08acd1d34
SHA1: 11e8af926ecb3617ad0e95f188d8a15c9d92c264
SHA256: 6a2059164b71ad47721f0008ee07ea792508984f74252dd0000bc61a710db55a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12553792
MD5sum: 0b9c078eed355d41326697bd8c525559
SHA1: 859176b9b43f6db2039eb1476944c0658d1e93a3
SHA256: edcd074628ff5410d8b3992a04aca8a98a8fd4f8b4faf0829466178dfb335f9d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12588840
MD5sum: 16dc2b81876df2d73d36d55a00d7f2a9
SHA1: 34dd5bddd8ed21f8af3151ad99e8956ab0e78519
SHA256: 56744743299fe01597c0faca5297cd975d90796ef817bab301171c91be2f0d8b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12554340
MD5sum: 4b092283bec7a5c9e7ad0562a8755c62
SHA1: 965178917269deaab815cb603188e7db34e17d83
SHA256: 7c613653b51fd86846fcfd05c88d91e3be92af049707f3ff4e37310aa8e9fe81
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12586048
MD5sum: 5d3353f663c8c141fcf6c8a182a1c521
SHA1: 69fe35f460a3524e4fc67137862f2723b8e4bc40
SHA256: 314e041df32235876d73e850fc8bdaa980ef81036ac5d4e2f7df0a047fadf05d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

