Package: box64
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85072
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12667668
MD5sum: fbabcffc35cdbc0d99ad291e9b37fdb3
SHA1: c9580e17cf2a1ae2c2a284db3aa64cbdecd7987b
SHA256: 588f5a9cc29bcb7d875cc3efc2dae0a444a07a370488d1bf982d53540d2e8f9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85140
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12682816
MD5sum: 9f6a2927326f31200aa36fa5b966d7a3
SHA1: c1fa3a9901469ba605af42cb8a16f490113bbfe7
SHA256: 7f0beb88101c07b363c81e2eb0771c71857396215299683612778f6679188d6a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85064
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12658672
MD5sum: 3caa5bb2bbcc2416cf51e5a1dc196653
SHA1: ef46110fcf0df1d9e42ec6aa049e8d33e6333030
SHA256: ac412b8f7b1dd925e992f18abb721605b41a24f78b970004d7f6bf6890769fe6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85136
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12658648
MD5sum: 52d0c4d4e239f3d04dd2cb9e2793a876
SHA1: feca694dfb59405168aead8c75efbff1dd739c02
SHA256: 7d82610223953cc7bfcecb002d80b0b9301fc0c6f91e6d4c1be99e5447cd834a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12597500
MD5sum: 2493aadf9268eae8a244b844e953af3a
SHA1: 7202d16e37a1c49a107ebc50ab7a3762a35f6e81
SHA256: 1e402e3b89cbce6f2963cc979d51fb87b30e9f0bc361b501bbe17104dd5304be
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12565096
MD5sum: 819112fe9327f57570d5a2e27683305e
SHA1: d9a553f3539eef026b218e1559a5167861684cda
SHA256: ab89fe98ed6bad9117e170250febc54198e7a61ced012352087ee95c160630ce
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12664916
MD5sum: acf1c3fcaf09f96b924b2e1e0627783c
SHA1: 6236a949ad7b626f9d5afa4097a6a1204cbbb9c1
SHA256: 1d44eb1248f82f0c6bd2c9ea6ab1ebe0b0c75b38138288c49bcb743d2e529603
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12672072
MD5sum: 96a8b1a0ab91dff032276c4aa3bb645d
SHA1: 5f002733735cd4f218d955712eeeee11691804d4
SHA256: 5214d267c0128a78e4af76815c7b2c13afa32b795d4615cdf3ea90ff9da97b18
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85236
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12616844
MD5sum: fd739f7f780ef8356b552d1df7c5014e
SHA1: 89ae63a1e9f6a78bde5ea40ea25f67cb48410791
SHA256: 94507c1cad11a24cbd363918518635a645056eb50fb091aa5940da74f484b9f5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85288
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12622368
MD5sum: c6d2ef578babd2934eff403a02f869b3
SHA1: 4dd0a4234d7bc38fa53a70ab59cc68396b7234e8
SHA256: d19a245a7fdb1449f7a666b1346bf585621c8ac405f869aff81cf1ef9e2a37c8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12604432
MD5sum: 5934b758be4eb8360f02b26ee8ee07b8
SHA1: 1be623fccaf897d12b97b12f0827016933692ab0
SHA256: f5d5ea26ff35de897ade47f0a997504465e864b7157d5a00a9cdbe9d4c9c69d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85280
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12577348
MD5sum: 3aa766e268cd34acf7652bb88d228657
SHA1: ecae3bc956368c20c98833b40007e0f26340f253
SHA256: 8dfe5c17d7f605ad9975a4c30d400c9b34c876e462506fd80cf681452e4ac1f9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85216
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12596976
MD5sum: 812d4acb3ae4cebf79ab5de282ca4cc2
SHA1: 428b9a202422dbb0e0d272b8039d026bc3e5455c
SHA256: 937042e35a34a98d17e4b975a01cf9493c8b4e9b53c7420dfc6374e5e930b596
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85300
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12584716
MD5sum: e82fec243914447d2a4f5d7759a675f1
SHA1: 04ea0ed70e866f3662461759bae1ca976ebbc7b3
SHA256: 7fdcddf0cd4d6c7bc60c258dbee623aa9e338067ab8f637833b0e0e0efe30158
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12535804
MD5sum: 9513d2db7f2f2024df40c7ca6d3929b7
SHA1: 06b86a992989855bdeaa0eea515d5f82c81c52ce
SHA256: 66860edc75c50a9b4358ff4e80fc060a0e7735b6aef67dea9dc1fa844762740d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12576108
MD5sum: 813e4216a8256b009259f271339ba56c
SHA1: c285c42ac0097045e14c1672a9cb9397b224a0a5
SHA256: 83b36754c47b8e00ce637365b401c384b225447dd396854ef5717fe1c51f539f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85064
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12576420
MD5sum: e468965c7c3a08df853050cfaa3c9dee
SHA1: f777d9a89f192d6842b26b8ca255963e887424d2
SHA256: 33793d5906ae68f907ebdca7a253a1f98caf5336b5d8db687e76d39df3087f9c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12521160
MD5sum: 049ab735081857ec4075b033cd926e38
SHA1: ac17f1cdfa617cfabdac922dc5a2d30999630d07
SHA256: 3bebf396de65ea77255d1a830eb9509d78b6c9846a329c767a10d0364aa412d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12667448
MD5sum: 90d8bbe1d4c18c4191682fe08acd1d34
SHA1: 11e8af926ecb3617ad0e95f188d8a15c9d92c264
SHA256: 6a2059164b71ad47721f0008ee07ea792508984f74252dd0000bc61a710db55a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85140
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12678024
MD5sum: b6cce112846958421097f7a5784bc5b2
SHA1: 9e2d647fd9202b300f9b85a9a10b61872df9abc9
SHA256: 3725a40a6d40ef965890fc0a82703e8661334c8c8007ff603cc564594b111d42
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12588840
MD5sum: 16dc2b81876df2d73d36d55a00d7f2a9
SHA1: 34dd5bddd8ed21f8af3151ad99e8956ab0e78519
SHA256: 56744743299fe01597c0faca5297cd975d90796ef817bab301171c91be2f0d8b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12569372
MD5sum: ae00665ceac7ff3592989365cd673dd9
SHA1: 25eb8bffc9bffeed92d1ead6c24f04ddef31f55c
SHA256: c312d54aaf579d9f6f61bd1bc8b6f941327a2110fe0d06326aa802344bd15a1b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250212.60396f5-1
Architecture: arm64
Maintainer: root@909d0cdba8fb
Installed-Size: 85052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250212.60396f5-1_arm64.deb
Size: 12586048
MD5sum: 5d3353f663c8c141fcf6c8a182a1c521
SHA1: 69fe35f460a3524e4fc67137862f2723b8e4bc40
SHA256: 314e041df32235876d73e850fc8bdaa980ef81036ac5d4e2f7df0a047fadf05d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250213.baa9efe-1
Architecture: arm64
Maintainer: root@1361ff5d681f
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250213.baa9efe-1_arm64.deb
Size: 12573688
MD5sum: e8ab84f7e6db4d9385130afc376b5b35
SHA1: 4a23455278cab8b58e68fab8887a71efbd21ee07
SHA256: 0fc1ddbcf4aaa228f7131a523f8f788a483c586bddc22fc5c402d62c99c45aae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

