Package: box64
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84792
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250122.314edea-1_arm64.deb
Size: 12613864
MD5sum: 2151c471ccbbc5a1c3f6e919aeadec0a
SHA1: 52cd570460d206502c01d3b2c95d962ec11432d3
SHA256: 16ffe229ee1223be3dcfcaf4bd66fc5c48b0d4b4c2221e3cb0a2e7cf6b1825b9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84888
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12619844
MD5sum: 76aafe7662e3e1d0bcefa6d3c3feb1a7
SHA1: da4c513ea60f0f92dc9efd8b5f9e7934b268c31c
SHA256: 1e4c37c64ba2ae119ebafc506d99f86ffc018a6c67a5cafa6f5535ac178ec707
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84780
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250122.314edea-1_arm64.deb
Size: 12590992
MD5sum: 5c4e603d2f198dc4978a6b3ea3ac691f
SHA1: 2d64ff66dee009b4d3e912ed0a6ae4c76204c939
SHA256: df69f6e791a07e0e24ae065a73f82489cb6e1c49fc76cdf8a361ef6360c3caa4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84880
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12636224
MD5sum: 39f2f6413e108b2b7c6b8ba85a1efb2e
SHA1: 5abd2add90fb551dc2ff1e14fb8baed857c38219
SHA256: b4b9362e8374b3c98ea359179f146f476251bd115e02c9a1faf6de8620050453
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250122.314edea-1_arm64.deb
Size: 12526752
MD5sum: bb2db7557dd5710f7a9abd7c9f163f9d
SHA1: b20ebfa7e0aeea592a022c8170b6633c13691b7d
SHA256: d67781a4f9386f06147937133c58631f41ad4cfd2eb4b07202a6ffb505a79e3b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84864
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12499048
MD5sum: 1c13d8eef9ee060a762da809180b8f44
SHA1: 5b654be71cb8f305ae2667c1ac26b90953e8478a
SHA256: ffc3b1b15e6e6936721c1195e7a898291ac9228c1e0f76b93cde81c70c2a38ae
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250122.314edea-1_arm64.deb
Size: 12619020
MD5sum: b7464a8bebe0781f52812de83d1386bf
SHA1: 4cbc645a9971943ea1ee5ef0b083fdd63e6657b3
SHA256: a88473dfa40451cc094c7606e2cf3784984a1d886bcf83fb79e379b3dc1124da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84888
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12619560
MD5sum: 6f0d07a28de0f8652a681b1c1838f260
SHA1: 3b9448b212c0dc67b525cacabdf664faed5f189b
SHA256: 5a4b13e43ff8657517b8f041b54c2112a583aca8eb4f9ca386d7bf7cb6f0d46b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84948
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250122.314edea-1_arm64.deb
Size: 12558808
MD5sum: a03455bbf4b6a63b037bae1254d46386
SHA1: c4dd219260286b05e9fff0f264c8b91d7b9f6adb
SHA256: 79dd64a35afaf311202c8e73146dbb0e24492a905740098d90d6fa9f3f6e579f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 85052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12575952
MD5sum: 6001a112921f16c94421e5f8cffd1840
SHA1: 52d4aff0e252e7e56df68503620e743175fe36dd
SHA256: 4e95d74f39c3406904dbde66d15734cacb7d5c679d4bf298a41973ecd2918e32
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84940
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250122.314edea-1_arm64.deb
Size: 12519716
MD5sum: 9c1bbfeac743d905643a0f33c9b4cd83
SHA1: eb2d4a622710a12055a1ba17d9c7af5854dcb2bd
SHA256: 2806fac225ba116f03a13dc833694990d1bae272e059ba45aa13d79dc100778e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12560128
MD5sum: c7d3c8b03d71a27030f06b29bce2ffdc
SHA1: 4b261bf1bfe11f5c682787ccf982aa0badbe07cf
SHA256: 818732c1272f9cd6be534103f96463d730552fbc6ba1ee7795314231ac1a2598
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84924
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250122.314edea-1_arm64.deb
Size: 12524344
MD5sum: 690dce3ff961d9c7865893e8ff82e1b2
SHA1: 2d663689e3feb205093b86278016125341cd159f
SHA256: fa8502ec2e5203c1f823658ee5a4d0877dba8945e9ca431a66e99512346aa216
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12545192
MD5sum: 900571bc3c819c2087cb2d30955f0591
SHA1: dfea7f421ab41f9c77cf30b2f8eabf075018aa63
SHA256: 514fea0c7de69616bdb6fc33be7cdc6648b63f4d22edb91863054ed21362895c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250122.314edea-1_arm64.deb
Size: 12544008
MD5sum: 8198ddf8f5720b81e559980caf04f5f5
SHA1: 70a35c4f7a0324c3cf8e1811863f97edf94ab968
SHA256: c25f1e5c643cbcc5f031319756ca6253ea732203176264f9f496cd3438d4c509
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84880
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12514032
MD5sum: 44b32f101207dcea8cfd6f4871cbebec
SHA1: 5ab2363c4bb9f5fcf833bb92622c54bab2412602
SHA256: 0f6fabdd5ea06dcf2bcffd6c4a6d521797851fe9eb773523ce3611a3a2f5f63e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84684
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250122.314edea-1_arm64.deb
Size: 12532060
MD5sum: b9683239a5693b168ef68eaa4b85c6ce
SHA1: 363e3e626966fe246dda962f0d45d44ce2cd279c
SHA256: 28ae20ee56e441d7bd3498223876d55bdce341e259b3f4c8adc1a0c35df66ef0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84880
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12502908
MD5sum: 25d9d45bef89276b5dde441964e66b67
SHA1: 524359ae9d1a7f37c21089662fcb61e6f1e88d03
SHA256: d34b0e80c92e3c23378792a7569337cdcbaa310001bde91f5e0e62f9ca950242
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250122.314edea-1_arm64.deb
Size: 12594596
MD5sum: d66b6c1bdd3bb03c607cf7520468ee29
SHA1: 129482577262d1889c9b9598f967fff52b838c93
SHA256: e2918cbe2f650175a0167933c58a04d7873aeb3e56362bac18dd799fa99dfe14
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84888
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12618304
MD5sum: fa71ef669598b37d94c994d2a23bf252
SHA1: 537cc956309f0da3c2ecf210634a3a7d9f0f4542
SHA256: 60a5ebfa5802cc0cf27b2b17eba5617f4edd274cf302ad50d4e4bc00d741d937
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250122.314edea-1_arm64.deb
Size: 12493768
MD5sum: 7822444235f20abbc04ff3cd0479a339
SHA1: 44a39566ab5a0f21e4c29d589231c4dd1cd105b2
SHA256: c6fb5380801bf0ecabc5b4cb498dc06c7afddf0248833b34e48c473b3b654053
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84864
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12528160
MD5sum: 7cdf3baf5c4bcc4ded94035fabe39262
SHA1: bd3cdc06a4011d1cd99d298d5958a1b7221aad47
SHA256: b9ba8238f13a09bbf38345af6c8c5e68f2b29d1779f7b45581e1bc517e992836
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250122.314edea-1
Architecture: arm64
Maintainer: root@ea883c3fa218
Installed-Size: 84688
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250122.314edea-1_arm64.deb
Size: 12534864
MD5sum: b0f56fde04b3806f3767a3a0c65fb0fa
SHA1: a9dd01396bf613ce3f3b57506acc54b8722ece47
SHA256: badf0cdd7603af01a9dc146718b76bc0a3ba8997f33dc3ef26d597f8c54e94bb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250123.f4a9f8d-1
Architecture: arm64
Maintainer: root@af07a18161ab
Installed-Size: 84864
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250123.f4a9f8d-1_arm64.deb
Size: 12543888
MD5sum: 749900430da0886fa11b16c5b0f85766
SHA1: a1dc6d315fea906e81e805360020ca88693bff3b
SHA256: e4173a86020d0917ff026ebeb0d63f9351ebd15dca1b213f33bf1efef8848e60
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

