Package: box64
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85544
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12745348
MD5sum: 9cec204345cf753b0093199664610967
SHA1: 385cb7eeb9a0a9ce031488e66452c4c8951c6268
SHA256: 56c980aaf097201e61ad75ea2a2c468ef70a909e4c19a8df0f19ad222dc51ef5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85636
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12771696
MD5sum: 3a7bb47f657a5f73a93d25ae4b572c67
SHA1: d77c4dec192b44a401f036b9a43b542149fffca7
SHA256: 23966245095c30175f5218219f1a77c645fb7d3c511f10a8d5f55cc4f2572ce1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85520
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12755456
MD5sum: ec10369dc07391a7b7e4d13e811620f2
SHA1: bbba9bfc8d8b308e125e13f87ed17f2fa3bc64d6
SHA256: 921cf8fb246be7e520970f76baed1def691b08c88b410c549a699f8e91fa93dd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85624
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12768412
MD5sum: ce402c5da74e3600986fad5dd03dcfc9
SHA1: 252ceb443dd2e848246648710feab92febb6d724
SHA256: f45c78086ef56eb6a516538872dc37b2e845f6759a51046f2b8d9b70da2d3e8b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85524
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12633992
MD5sum: 9c9d8676e783e680fd259950df7b464f
SHA1: 9c730ceabafec3a08ca9a52905ef31ac921eebc7
SHA256: c5845c930196c810bb909e2ebec89237a90a873d39efbeefac2bf18b07732b26
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12671356
MD5sum: 938e0f19c56b9b19a44e9525edf164a2
SHA1: 837d5817fc692a83e7eefaa25c87e96b672527ff
SHA256: 7c48fd4aa9a52a4bfcb3ebe1b24663a5cf642f996b4d3e2bed5c427139abc087
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85544
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12760632
MD5sum: 10e672d921745539562f4a48e12abe01
SHA1: 7222bbd40910a44d7fa559e5c904b109d7d60c29
SHA256: d09a538a67a37435829a8e5cdede2311f5edc0a728c05757bea235a295da06c6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12765280
MD5sum: 91ac00aa5123c2660db6829634bc3e2a
SHA1: b156e902a26c20886aa011f7565ec412b0a4a3df
SHA256: 8a316f3721ed83408601f6b7eed15f5b960ab6362eb5acccae9bac6d2336381e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85696
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12708284
MD5sum: 831761a168fb2842f30bcb7a71548f07
SHA1: d06e218dc16ac188366903611a21c4db8858f973
SHA256: 6679e2696a812388862aded7e7f7d3606170c57e167974d5a25d212b17807a5a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85792
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12693256
MD5sum: f4010c410b6eb153ff6579878ebe4b8e
SHA1: 8ba7eb5b2a02a766b86f5792737ce33d2a94930e
SHA256: 1a621c569945d1e1a269da641204c75ddeb17f1d881d6fa9a91f284e9853d1da
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85700
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12669772
MD5sum: 87e700e52e011f84cfcebe2f764dfcc0
SHA1: facba936513d1391346edffcb384dead5cf7db39
SHA256: 4499ec070161d81f9809a9cb2a779976d32bb3e512528175e61301b2574a3be7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85772
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12696928
MD5sum: 9f532cb5bfc580e6ccfab322aa3ef905
SHA1: 66980f74e71850720353eb5d9f404bc0cbfa0f6b
SHA256: 57eae7195cb853fbeb1ce50c798a04cc2cf51df39fe9be17da99c27e5082f9fd
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85800
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12655792
MD5sum: 162769b9a61c1bd64776b7d465a4c7ad
SHA1: 12fd678c8d789dc3b439cd01abf1884958048393
SHA256: 68e4fe5d988219a096ee3c0565f4447ba6e1e4bcb8926ebea5eafe46953fc6a4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85872
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12701124
MD5sum: cd645208e5ee80b47da0f24148e808eb
SHA1: 882545a99a505aab393f4978bd4accaf82fcc31e
SHA256: f8b8d482f3bbcdf2cf5ea8ba3e0eabc0e3722ea2df01569116b902418aa23528
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85528
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12676324
MD5sum: d39b0f2a047fd0e8c1a88c0aba50c15f
SHA1: 89a0258095cff2c40623743fc174d575c8818dba
SHA256: b6a0ad94b66475e9016d72c953b577c882a230491b7ee75f6f0d8e4ebc3741b5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12680576
MD5sum: dc9373b1116e284a18ea49d6dda740d0
SHA1: 12924e43568fc6da44ebd7a0e96a2ba8b97812e2
SHA256: 118c986d729ee9161e8c1a68c72ae23dea4c9bb93b757284e5f7398d69155bfe
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85528
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12635616
MD5sum: cf2750bdb4120dab62d6c12d73be8569
SHA1: 0b3ef3ffc842adce3eeb344c69a473dc205bb41e
SHA256: a582a316b0e6d9ab6d9db0a2372a7d6605f86107830fc03d959bbf9b3336d38c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85596
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12659804
MD5sum: 4053ce01ddca7033740091af479968a0
SHA1: d674088051f9bf610b5b6ac967caddd6a044a5fc
SHA256: 7413279d1f2d19f12cf64435e1016e7f14ee70dbdcd46699a79125b0ad7b19f4
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85544
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12758176
MD5sum: b6b07806be5ff23d16238c29b0cee932
SHA1: 2a53a7559d8b242a540655fc7c47c8fe21f1f8db
SHA256: ee170a25f4afca7d7321d04e1c07ca8e4aa948eaa541d80ea930513cbd192f36
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85636
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12772116
MD5sum: 8ddf379956f9dde2f952d2eb4272609e
SHA1: 16e4789f035b61b489d89fc6206e9c6c9a5f67f5
SHA256: 63c4a84af72fca331b53620fbce846d8f91a61e8dc4c01ce2b70c42e44fe7d90
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85524
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12648792
MD5sum: bad1b5a98ef36f0a7e8335e4a0e0fc64
SHA1: e32f8ccc8d421dd22d9b5e4c839c9bce29bf1365
SHA256: 820fe58e20ea4fcb15631fece2cba023c5222f8ff98170b7e67667f639431736
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12651724
MD5sum: febb6ac813d69110ab635af03c5d0cce
SHA1: 01f188e35fe2f2b0e61561d2a4614e8e14d9ba52
SHA256: edd24deb022ed11511ac86f3b56df9366c12a76b66b74cb4307c363483f5c899
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250221.61362b0-1
Architecture: arm64
Maintainer: root@96ea5cc10ea1
Installed-Size: 85524
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250221.61362b0-1_arm64.deb
Size: 12662560
MD5sum: a7994b544813dd815f95954ac978e92a
SHA1: 6e7dae2da74e848c0a51b48ea7abe037e83e89d4
SHA256: 22e781d541eca6ba3795568f5ed9856bc47151e405572af2da615197ef3dd529
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250222.f3fe72b-1
Architecture: arm64
Maintainer: root@37109ac2897c
Installed-Size: 85608
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250222.f3fe72b-1_arm64.deb
Size: 12682160
MD5sum: 35a87dfc23337d5af6dfb3e35efa4622
SHA1: c8776f6069699207c1eacc3bd0a862420e87d211
SHA256: b878294a8bfdeda84ac29887756ee56ff9b3112b0ed439c514701f0b38705347
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

