Package: box64
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85048
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12660532
MD5sum: 2d8022a776c078e64fe346c93148cc75
SHA1: 1c840ca140a72489a59da42fea261e93ca7c9abb
SHA256: ab3142643c65e152172e57c0ea10b5d94473a19403cc495112bd5596ed73b390
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85060
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250208.997140f-1_arm64.deb
Size: 12669204
MD5sum: 0e2371b508ba88f446fd1c8d7f5e370a
SHA1: a19e95a65e8432f02532fab523e4b8cec01e3fd0
SHA256: abf70092af2913f126b0abdefd4c30db2fb9fc5a83abd9a6a1c6aae4cba1b188
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12674532
MD5sum: 2df09b115249b4ea65f174790bca39a3
SHA1: c2453d355d2bfc5d7f2e3fd1d9c5058f5f46c078
SHA256: b462a39040dff53473fc7665ffebcca54062295566546f248dce5444f744da46
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85052
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250208.997140f-1_arm64.deb
Size: 12693596
MD5sum: fc27cb83a789d2cef3e437357a51729f
SHA1: e76a01beb9717f6bf10bd4817338dcbb7ca6bbc9
SHA256: c89e9146456ec1688424df066b9bc61cb8f604092c6ad87e046a4b981f6ad280
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12555136
MD5sum: 2778cce53213ec0f65800006e98efe54
SHA1: 1f6a2cdbc242c4724cb1be104bc6d87e9e98985e
SHA256: 594f1cd464597d81ec20a976a7e57d7529c4ecee073bb579a686af0e97d075d6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250208.997140f-1_arm64.deb
Size: 12592616
MD5sum: 7c38326d92a095e1a0f1ec4610a21152
SHA1: 34b738ee24b543fa0bfcd2528447dabb4245fddf
SHA256: 8c2873142c046e6e9a5036d1c6bc675293d24def0199a495e74409b0e06ea773
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12652756
MD5sum: 59447bf5503d877db4c3acac648657a1
SHA1: d23b777a87e739ae8be1021103fb8a02d07f7027
SHA256: bca0095e58c3f4fa7eb63b272a5ecde100094e6c719f7dfd222a571c8d6eaa38
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250208.997140f-1_arm64.deb
Size: 12671536
MD5sum: b0790db8e8e8f842e583edfe69862767
SHA1: 730f26746e71a6efe98892cd8e65d7eff0aa0f8e
SHA256: e78abd162df2aa47cfcc059211aa4d6fef95c410a9e80667977f2199542e3cf6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85240
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12610888
MD5sum: f046fc7d1b8de72e0121991d4431c18a
SHA1: 30351d7a8b934e36c462723716826054379fbcf0
SHA256: 2660a9b8259102f957ca76a42fc7a136cb52ac441da727d869549a6a0d682af5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250208.997140f-1_arm64.deb
Size: 12576372
MD5sum: 4d3df5a20bfa0d6d6494cf64840af4c3
SHA1: 7fbbb04172696dbcdcf028cad9d683ade6347e68
SHA256: 621d922533ea76e8062fdab62cff9237f9a69632c1d41f6f6484bb2b53269f59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12582892
MD5sum: 884892d6dd29a301e078e8565f369a22
SHA1: b220f6779ea9222473c7e10c39c6518ab852244a
SHA256: e2821f678b407acd12da6da2679ca837829ca932214c2d9992f4da7c89f56ac1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85212
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250208.997140f-1_arm64.deb
Size: 12586584
MD5sum: aac1f6bff59ee2d6f55be04492bbb79b
SHA1: 203bfeccbe429111543c654d95c7a079e5a98673
SHA256: a6d5d5594c5b7c9865d0cd73672c9198b9d3623ebe864dee607f39db17e24d5b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12546600
MD5sum: 7c4322c9907b7fd6c0fc26490ddd09ec
SHA1: 7f7ff33363d6f206f94c1b85c430251dea7bae28
SHA256: 67e37dadec32a523106a9f3ce4297c493a11ba4892e6b939b27ff82c69221908
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85224
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250208.997140f-1_arm64.deb
Size: 12555868
MD5sum: 65638e7799a87b709a3d94fa100c4026
SHA1: dd5e4ba852194becccf5ecfd4e976420bad1f246
SHA256: 304137bd1e1bd6dee8b9c3dfefdfba6069731fa0f06345a5ec3d9f476842d3a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12560204
MD5sum: 92bd7157ea6e384b34efa6abc6701118
SHA1: d74ee6b976e1b256bab881327dc8b96c2fead1b7
SHA256: f4027aeb58bdf7025d9bf0e37d7cf5b2a78b06a4856d89ce1540cf4233d3fe5e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250208.997140f-1_arm64.deb
Size: 12603224
MD5sum: 35a8fb41369422227c29d9a6e84f26b0
SHA1: afdfcfaf761b9ddcd9946cc0cadc441a4c8f20eb
SHA256: 3bf7cae8f3be08dd96bb46b038eab94d2f3e1f8298b1dc010103dabd803b00d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85052
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12564716
MD5sum: 081c8ec121b4853786d8a7e94458d4be
SHA1: 41366b26d281f60071d26a837ef15f53a3a28eb1
SHA256: 66526b086e50ef12d94bc1233ae437e8b9262e78027bc53849a6a85d9f58e87c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250208.997140f-1_arm64.deb
Size: 12564352
MD5sum: 03a9cb71d58ec7ce9e5421d1ff1c83bf
SHA1: 101cef4a83dcf28cadd9c5a26a1cd44aa6924d75
SHA256: de849c4c72f60236745de0a18325dc9057f7e3de35349190acef86efc8be160b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12658464
MD5sum: d1d6c57c254f957133f171a4ce5c6b5b
SHA1: ff32016badbd38536b8df71e65473f45932eec53
SHA256: 54599e82a3d0fc229038244ab19bacff47dadb1c594bb8d902ba6668a4ce8e6b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250208.997140f-1_arm64.deb
Size: 12669000
MD5sum: f0a6654d810bf1e5c70e252c89db1ffb
SHA1: 4944687edbe98912878ad1099afffc597d3e36ca
SHA256: 006f657432634fc790e0b5400b79b4dd5164e6fe8a527a99e7c3c2a6bb6abdf1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12597184
MD5sum: 740ae103e31529f0d0eefd159c60afcb
SHA1: fdddac6874bc604db17ec99f70beb8324b14ed08
SHA256: 7885770f4105a6138cd2a8040d9abaa07f4f41d2a7d65ad3a6b409e579f7b009
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250208.997140f-1_arm64.deb
Size: 12602888
MD5sum: 23b58ed8c4fb16934039ec3eeefb3a62
SHA1: 8bb484ee0b2c9b2db09216042fb9613250063814
SHA256: b0f0dc242ae2c2f6fc846c094cc621bbe95498a289555177670d7c9c2e5d6f20
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250207.5cfd379-1
Architecture: arm64
Maintainer: root@2266ffdfea2b
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250207.5cfd379-1_arm64.deb
Size: 12599308
MD5sum: 2a796278253e4108ddcd9addcc052aa2
SHA1: cb8084ff1181b89cff655408dfe493a2ede888c4
SHA256: 5bd5685de1ed7374176c64d025a0b6b44f67032c95ec35a995e17a76646b90fb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250208.997140f-1_arm64.deb
Size: 12562152
MD5sum: 22c9e7da9efc1fbd43595cd627d6c965
SHA1: 8071ac4f58b2f5d0a4c372d849fff505e038e5da
SHA256: 61d4ae3fb05697c6374b46e49c652731c2f79e79695b5063b46a446611e92443
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

