Package: box64
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85060
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250208.997140f-1_arm64.deb
Size: 12669204
MD5sum: 0e2371b508ba88f446fd1c8d7f5e370a
SHA1: a19e95a65e8432f02532fab523e4b8cec01e3fd0
SHA256: abf70092af2913f126b0abdefd4c30db2fb9fc5a83abd9a6a1c6aae4cba1b188
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85068
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12647720
MD5sum: 37d418c5f067b6933f09ef28a25e9c3c
SHA1: 5273f0c6aabc71aed82457e0e1635992b5d76a77
SHA256: b30c8b8feef42399f58d58d2154e58847714c0d9e3e8ddb17d45d3f2003511c0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85052
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250208.997140f-1_arm64.deb
Size: 12693596
MD5sum: fc27cb83a789d2cef3e437357a51729f
SHA1: e76a01beb9717f6bf10bd4817338dcbb7ca6bbc9
SHA256: c89e9146456ec1688424df066b9bc61cb8f604092c6ad87e046a4b981f6ad280
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12661368
MD5sum: 2ec2976e59c2928a87a33dfa2614b534
SHA1: e619155d6b1f48eac2a9d9de03523f92197b1557
SHA256: 32c8af1f99248ad48e1cf9a7b2221f7f944a7c203e612ae3d1725f041f6f857f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250208.997140f-1_arm64.deb
Size: 12592616
MD5sum: 7c38326d92a095e1a0f1ec4610a21152
SHA1: 34b738ee24b543fa0bfcd2528447dabb4245fddf
SHA256: 8c2873142c046e6e9a5036d1c6bc675293d24def0199a495e74409b0e06ea773
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12588704
MD5sum: a9834fe2b822dad87318ce20917a4377
SHA1: c1b818c6e697e4db67d36230ffdb51d0a3ced5b5
SHA256: 473ebbee14b7711efff96f06c12d7d29f6818ceb4ae4020a840d5f3690101a80
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250208.997140f-1_arm64.deb
Size: 12671536
MD5sum: b0790db8e8e8f842e583edfe69862767
SHA1: 730f26746e71a6efe98892cd8e65d7eff0aa0f8e
SHA256: e78abd162df2aa47cfcc059211aa4d6fef95c410a9e80667977f2199542e3cf6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12652656
MD5sum: 9aee055d1f469163845ebd7a95755f61
SHA1: ede16f7518b5b13f4d691f02faa1f6821bebcfbd
SHA256: f9ffd2ae967372610803edb93a7473b9270bd9a14f5678f783fe77bfe7463536
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250208.997140f-1_arm64.deb
Size: 12576372
MD5sum: 4d3df5a20bfa0d6d6494cf64840af4c3
SHA1: 7fbbb04172696dbcdcf028cad9d683ade6347e68
SHA256: 621d922533ea76e8062fdab62cff9237f9a69632c1d41f6f6484bb2b53269f59
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85232
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12590240
MD5sum: 1691fed27e09790d0729df86331ef2ca
SHA1: eae090bdd9839944f67cf67354c2531ea7169530
SHA256: 806cc15a41a9d9df60a9061a6698a711e5e2fb79345d01cc5085c516b3483420
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85212
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250208.997140f-1_arm64.deb
Size: 12586584
MD5sum: aac1f6bff59ee2d6f55be04492bbb79b
SHA1: 203bfeccbe429111543c654d95c7a079e5a98673
SHA256: a6d5d5594c5b7c9865d0cd73672c9198b9d3623ebe864dee607f39db17e24d5b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85216
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12611636
MD5sum: 62281c0988d77c625d8a35aed7faa051
SHA1: c123b7a77c7a14459964f28a6be1a7e6262e32df
SHA256: 18e059f99c310c25772c9b0ba09df1c4388b447c550231e86e431a059216515f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85224
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250208.997140f-1_arm64.deb
Size: 12555868
MD5sum: 65638e7799a87b709a3d94fa100c4026
SHA1: dd5e4ba852194becccf5ecfd4e976420bad1f246
SHA256: 304137bd1e1bd6dee8b9c3dfefdfba6069731fa0f06345a5ec3d9f476842d3a8
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12577288
MD5sum: cb8bb103ced57a214c833d1a6bb94fde
SHA1: fd02207985a462c63ca0b45e363f4198bd13c00d
SHA256: b8fc66c6f5148b83d6102eb258ae66ce015899940c4f36f8acf789edaa9ed162
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250208.997140f-1_arm64.deb
Size: 12603224
MD5sum: 35a8fb41369422227c29d9a6e84f26b0
SHA1: afdfcfaf761b9ddcd9946cc0cadc441a4c8f20eb
SHA256: 3bf7cae8f3be08dd96bb46b038eab94d2f3e1f8298b1dc010103dabd803b00d1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85088
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12563016
MD5sum: bd72ded73b82c8d6e8836aa06bfa2117
SHA1: 47f8e9c6d5431a4bd5ea3cd25ceda62efbf9bbef
SHA256: 4d8dca33f9f5decc6bf47c16abe39c6456556deb6e5606e0edb4fd8a88ca1c9d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250208.997140f-1_arm64.deb
Size: 12564352
MD5sum: 03a9cb71d58ec7ce9e5421d1ff1c83bf
SHA1: 101cef4a83dcf28cadd9c5a26a1cd44aa6924d75
SHA256: de849c4c72f60236745de0a18325dc9057f7e3de35349190acef86efc8be160b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85088
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12568512
MD5sum: c22d84438b30cc62ff71bacdc76bba96
SHA1: e1397c7a38647b6cb4ecc50a70cdf93a8c664a87
SHA256: e11a0e07268c7d7e81d1ad72c5dea3e1032c68535e8b6354439b96ad73025c7d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250208.997140f-1_arm64.deb
Size: 12669000
MD5sum: f0a6654d810bf1e5c70e252c89db1ffb
SHA1: 4944687edbe98912878ad1099afffc597d3e36ca
SHA256: 006f657432634fc790e0b5400b79b4dd5164e6fe8a527a99e7c3c2a6bb6abdf1
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12648192
MD5sum: a889d1e76784f6c1b73bd5900d3b672b
SHA1: d244c0b72d0289addf6cb9bde7ea68720bd4696b
SHA256: e5e6c24c3f78ca7d9b6d3cb716ad982715e83a180bc5c24203635df36fb0690a
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250208.997140f-1_arm64.deb
Size: 12602888
MD5sum: 23b58ed8c4fb16934039ec3eeefb3a62
SHA1: 8bb484ee0b2c9b2db09216042fb9613250063814
SHA256: b0f0dc242ae2c2f6fc846c094cc621bbe95498a289555177670d7c9c2e5d6f20
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12527496
MD5sum: 53cb7cfb05187c97e9300d2d53d85fb9
SHA1: dddb4cac3794d4fbcca1e6891ec0f499a8043d3d
SHA256: b30e5100858b50e09c9ba791abe1ef70e4c5636be15f5b8f616fdb3c6caee9a6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250208.997140f-1
Architecture: arm64
Maintainer: root@99784cc188cd
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250208.997140f-1_arm64.deb
Size: 12562152
MD5sum: 22c9e7da9efc1fbd43595cd627d6c965
SHA1: 8071ac4f58b2f5d0a4c372d849fff505e038e5da
SHA256: 61d4ae3fb05697c6374b46e49c652731c2f79e79695b5063b46a446611e92443
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250209.056bb38-1
Architecture: arm64
Maintainer: root@8c5634e54738
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250209.056bb38-1_arm64.deb
Size: 12554212
MD5sum: 4aba467c75d96cdc53681f58e3ba0cd1
SHA1: 7ac01b7df144550a7ed317e37da784077b422e07
SHA256: 04c4ed69f6897cd918592a4c7499d3939563c394bc7feda3858e42bc561592bc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

