Package: box64
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85060
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12653576
MD5sum: 61bb3cf7fee3d91e27f24c5d7f2927b6
SHA1: 8c52c98f3007d74afb103cc74844422b71f99a15
SHA256: 17d3ca539072067056641d32d4d2b8cb93123053d062805746a40413e0245699
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85080
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12675388
MD5sum: 9d8de5550775d9173ee5c4ec0982e23c
SHA1: 69b6bc51d231e9993d04a9ca01dd3b54c0d040fe
SHA256: 484ccc521d5dacfcd936562e9c08247e16dc051455102958517b624fa6f7778f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12679256
MD5sum: f5492cd7664715249277d3691e88662e
SHA1: 92899e8d3d899fcabd8ce6207d29dbbc2596c6d8
SHA256: 1741ae509d3f6ade9168b7ee25b11ad4e1df1a4040d9ad6b3644bcfaecd3d51e
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12654728
MD5sum: 6de17198b56951895fec197fec8b462a
SHA1: 689ec229cde95c198662f5fa9698860817592d31
SHA256: 21f339d002534201642ca4bd127117d9d903f97d53ee93e64ebfa49ede9b1400
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12582064
MD5sum: 0a46e2b1c65f8dfac0684c0f9d5710ae
SHA1: 25937058b0d536e8bdd2c99723aacd950ba6659c
SHA256: ad403209f5ff4d8026342bdb96b6e69bdb0876695c9862b222b0ad79e15caca5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12594888
MD5sum: 7fcb81b54c1107757a898c17dd345bcc
SHA1: 9e3dc045e44d8c590719f39feecff0922c4ba0fa
SHA256: 1682e2476b8a164adbbf58020db02873db3162c7ed1182591d5a9d4dd776d969
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12694832
MD5sum: 32dcfc5f2817f3164511e2d782684992
SHA1: 9aa4e411c1b3ccb6204974ebd3bae015197fb4dc
SHA256: 1843574e80dd6b67663bc5ec847476710076dec601bc5b37fc9610aebfadfc84
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85080
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12644604
MD5sum: 2a51f1c00516eb61e7d263fc3e3da428
SHA1: 3a9d29bb4663ca6b75aea634a3a98fc29179d5b2
SHA256: 0b2efea3d399e4cea44920c04f5b4f814bb97ae6fbf71d40958ed44c33592dec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12580304
MD5sum: 518f6ce46cdb959baa1344b59f702931
SHA1: 1df4647407f80d9d623aa27fa5396fc300f1b0e2
SHA256: 090a5863ccf7882e751485456cb30f014da5e14f46673cc612f969942ff47f65
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85240
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12621756
MD5sum: bcd4024a78b040343a3620f8367735c5
SHA1: 3b606f6510afbd452cd5c9b296d425259a4aa4d9
SHA256: d5b0891dd8411958b1c2c1f0c852042ead79b56a1e41f49499cf981041aa93ec
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12604172
MD5sum: 06504474d8ed011f0aba766d24a81906
SHA1: df8198e09d96f32b569e173c6729b848b510e982
SHA256: d23661c5837b65bd1d7bf7709b0597d5690953c161d8910d0c8e6b80373fd9ad
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85228
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12616680
MD5sum: f840e78a534b9565f587fe9d73b5d3fc
SHA1: 6f886acf4e892d6c7db02fd810a0e0290cc6c220
SHA256: bcb62a340dcff789653c64b2b5f50f76b6454b9951f0db11af89185dadfc36b6
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85216
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12554948
MD5sum: cdd13ab2b643bf29b382be30ba1a3619
SHA1: 20b93aceae3faa5306e4885cd1a5651d080d6612
SHA256: 6ea7af89b0f34e4a90d27374c35bc9893653f6450901680a5cc9300ccc46144b
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85236
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12622796
MD5sum: 87eb812d139a9230e8c95dfa95a58529
SHA1: bd7ba819fe97642b2acba10b1c9ced0e35af2baa
SHA256: bb4b0f4b4809e50348ff8d193ef3d64cdf0f4674034dd091efc97d652ab40181
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12578780
MD5sum: 65e5d0e406005feb0283e6395455bf57
SHA1: b61b91435552b8638fd415f26088270800bdf32d
SHA256: 4b8627dcfbb1ecba027b59b98cfc4110556f704c77faa96e788ef67c1c2ef0e3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12567608
MD5sum: 70a3c7ac1f83000c2a49f0b861af1ba3
SHA1: ca5951a2e92c6449c968a5fa2f7b8c8a711d42bd
SHA256: e0c020355741a21719d15a5f9e0366b8f416ebae61f96c1636255e1fd7010b54
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85068
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12542940
MD5sum: 1b83e0c0732da2bac4a93180c8bbfa4c
SHA1: 9c86e8d169d5e72db3da1ebc045a895826f8038b
SHA256: 8f1ffad8a0ff317a7b67587c1b8248fff6da23bce28ee9a1ad844904eeae40eb
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85084
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12577688
MD5sum: fa4206eba8d0dcdd11d2b56e4841c522
SHA1: 46ad5aa057bf0134199b65d88e737f8591668b83
SHA256: ff82e2c89e50f97a7263d178856783eff53e26897fd6c4d1dcde735fce4bf89d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12647896
MD5sum: 0db97b1e1d3f154ba8ea79ef0b3dc87d
SHA1: 99719f025c28d669d34ab41a70d5dbdcb4a4cf90
SHA256: fb1c8cd0b282041e46634c51d554fb07865a2c97350313ae2077ad72a6035d65
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85080
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12668656
MD5sum: 0812ee3251d68781566836fac99f4dc2
SHA1: 724efc566b7a196778c3c6f69a99a9bc3c83fc8f
SHA256: 5c3f7a8b6be52f27dabf6ef5a3d6a2baff12103e2f7b05fcae6a184a5a331110
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12597464
MD5sum: 35201815d9495234c520c08388cbb8f2
SHA1: 6e5ef2048ddb2dbea411be688a84217905c144d8
SHA256: d99936413852736753d66757ade873fb7372072a01b37c502becb13b153521d7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12553792
MD5sum: 0b9c078eed355d41326697bd8c525559
SHA1: 859176b9b43f6db2039eb1476944c0658d1e93a3
SHA256: edcd074628ff5410d8b3992a04aca8a98a8fd4f8b4faf0829466178dfb335f9d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250210.d0039c6-1
Architecture: arm64
Maintainer: root@6f34267014db
Installed-Size: 85060
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250210.d0039c6-1_arm64.deb
Size: 12547792
MD5sum: 14dcf17e3f6b36fa3024a624de40b582
SHA1: 5a204b8ad7a5cf701c954bd4427be6805c4cf87a
SHA256: 2653e2d41cf6f90516b108950d41a86c04863a5697020668e824c8febef1810c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250211.a50d34e-1
Architecture: arm64
Maintainer: root@6e1fed02a373
Installed-Size: 85072
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250211.a50d34e-1_arm64.deb
Size: 12554340
MD5sum: 4b092283bec7a5c9e7ad0562a8755c62
SHA1: 965178917269deaab815cb603188e7db34e17d83
SHA256: 7c613653b51fd86846fcfd05c88d91e3be92af049707f3ff4e37310aa8e9fe81
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

