Package: box64
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85056
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12650164
MD5sum: 4c2301e1aca62a76d49e3b19eb328d65
SHA1: d2c53b536a8bd645b6fc9d2d19c687edf52f1838
SHA256: fc71ee2d678c433c2ae701665a98f4c80d0d31ace5f8451bd1eb6a3b93ce76d5
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85056
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12648892
MD5sum: 053be3bd03bd05707144e2bc6f074ddc
SHA1: a941f3b1ea5adf4732493560511bc653682c4d63
SHA256: fbc4bd24d438e7689470d2fd3cc53b07edb1c1241ebfef3cc81c9d71a17826e9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12669816
MD5sum: 0842bb9367ff13157db57637407314c2
SHA1: 3643cdf23a12c5beb1eb5988fd841d2096a918dc
SHA256: 9117fdd500a80eea4cbaa9e6db51e11d618cf5ac7ac130fe3be9ee84dc668561
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85048
Conflicts: qemu-user-static, box64-arm64, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-android_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12670796
MD5sum: d262cb9fc84937d52327b18178b6d31d
SHA1: c4d23f6e2c44cc0b8ce661d6f207739a755aed62
SHA256: 928c4055a93746064636f7385d34427d674509c296671b8d6e29b37a68127af0
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12557448
MD5sum: 3b614144d9d87e3d88869fd3703ec36e
SHA1: f3c250cde1ce3286000730fa63b4eb1cd19acd4b
SHA256: 5cee10a2a2b3c129d51870c856d666a7cfce65e9ee62f22d160ef3a113c9c845
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-lx2160a
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-lx2160a_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12550256
MD5sum: b7e42b0c5d939a1c140e9dd14fe3d4a6
SHA1: 0bb7cabb47596e175a9c287e4e6b9a2c3da1ed2d
SHA256: 594fa8ccf95ac6c538d93ae53e49213157e9c2f3ed9ab4c411cd2526f40fb0a2
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12658572
MD5sum: 0fffd01187e82b3437699badc0652fb9
SHA1: 5eed95a302deeba579a594ceb0194203d6885784
SHA256: 2b4321e7e6f546e57f3c3874febe71fe2def7196dcac60bfcfb21873ba77aed7
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-m1
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194
Provides: box64
Filename: ./box64-m1_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12657256
MD5sum: 97a50216de2f7a8032ad7ccfeaf2bdb2
SHA1: 66251a2db8a53183900dc1f874c47b9964881f97
SHA256: 4f8f8bcd7545b8807fe7a18a024142f9e4e8cc83934bf1b294502465df5b9fa3
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12595256
MD5sum: 146ebc366ef172695b460e821634246b
SHA1: 26a8150627f67a5aabfd09c38c024c3dfa93d6eb
SHA256: eb898d8c2b72fc1af4ba9d17b8493df48ffab8044489b95f6193eb6e11d8b801
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12591088
MD5sum: 8830f224dbe904601be9529b79764855
SHA1: 342529f2facf0a70b6d6deb3a27104659d144806
SHA256: da205682b796235e33d1ecf5e7c4549528bc0c7890ee9b7f8c045a9d6c66eb49
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12570352
MD5sum: f8b8cd0df65b626a0b2b7422cc34eedd
SHA1: 02e580eb2c39948490eefb63c7216a107c1fe75f
SHA256: 83112bc14c1cb9c59dbc0dce7ea789feac29eacbc169f751f0d001b43f3b873c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3588
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85204
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rk3588_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12566036
MD5sum: 282d038b9b1e26a24f38fbe79fc45cbe
SHA1: b7505258c8c281f15b3f5d7755cced986e7aa7ce
SHA256: a11271cc31c1167c341cf46871c72ee0a00843822b4629e59dc54ff0661e803d
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12598940
MD5sum: 907987f01b9b045daa2b3bece407a5e5
SHA1: d72a847fd87909e516469ca32227546854f424b8
SHA256: b7ec5c1164906650fb0715e8b4d227cf17d8f26cd68e308d564acd45513f1517
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85208
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12610136
MD5sum: d4a32415dcb764a72289ac4a9b1cfdb0
SHA1: 622c4a11c5bad9cf1681065067cff77fe8e0751b
SHA256: a209198a575cc62df5a96ad796935d6cc63e90c3a47a1c050a68a1548c1e1e80
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12577948
MD5sum: cf738a239f795f623e52bf2b4fef1eb5
SHA1: 7cd01706782b969070170ebafdb3509f4c5a0bf4
SHA256: fd617e4eeed1d886338367369e3e0559f2823c0fd73cf0711d73f2447a17b34f
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12565124
MD5sum: 9a50e5f5c82abb7850781edfa8570105
SHA1: 3e9dead5b0aa662555143dbff81d309a5b1380ed
SHA256: 505ceaae46c39806c6d50f9d45244abdba147aa0a1e99089f3a0656d294c09dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12552556
MD5sum: fa82cb138317742e3c6b3ce40500d406
SHA1: 9ced0d8d4e34f7ce0598101f61b4894ac18c303a
SHA256: e6ae0039d3c6c1bc3e1328735ad8bb15e79dd7f73bf36f0e954b60daa810c7aa
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85040
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12561080
MD5sum: 5277875783f1a24fd8ee28ef216f2982
SHA1: c2d95714b420f720cb221d48e9a5996988985e62
SHA256: f86f0de5c192e8aa57c99257d9974b90fb51b1ffb5a2470e829f91987b4c5180
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12647812
MD5sum: 807c87ceb8bca0c30c8f16db38235f90
SHA1: c22a055afa26b832221db2db1623469e8233d167
SHA256: 8037991a5709be722cf0bdd27d782579f31ca8c498e6fa329b808d75f7971576
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi5arm64ps16k
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85056
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-rpi5arm64ps16k_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12648788
MD5sum: 4ac81afb56c0ca3d59b0d30683112b46
SHA1: 072543d4933bbff419910036b36efa01ba582fbe
SHA256: 59c978b0a0301e3090c1f8cdbccdc0d0eb35e0c14189ed726c64295f35f56fd9
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12570928
MD5sum: 076f34082dfe75e47ab274a867946cef
SHA1: e6b466ca449dead49f8d1c25e6b172fa19ec14b1
SHA256: a734961d405730ba23cffbba4357963cd4e6d6edf9a3a22b34d42ed198734d62
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegra-t194
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-m1
Provides: box64
Filename: ./box64-tegra-t194_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12577376
MD5sum: 305ab42caec1fc29b5ad011a6ed53194
SHA1: d54ce30af02b77b705dea476597dcde031c01f08
SHA256: affc483241335b19a9b7e168ec5e1903b8dd0c838f0a06610275e96f2ef8f622
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250130.1db09fe-1
Architecture: arm64
Maintainer: root@95959d095e6a
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250130.1db09fe-1_arm64.deb
Size: 12551156
MD5sum: 0ca30c9d0118d3b5303ac1b32795d647
SHA1: ce1d58e95d7785f89fdabae507ba215963b3b915
SHA256: 989e5bf92ba82a5429bc5aad7b851916114bf43c74c55fc984e2c5e34197408c
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250131.eb7858d-1
Architecture: arm64
Maintainer: root@7222999ff0ba
Installed-Size: 85008
Conflicts: qemu-user-static, box64-arm64, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399, box64-rk3588, box64-rpi5arm64, box64-rpi5arm64ps16k, box64-lx2160a, box64-tegra-t194, box64-m1
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250131.eb7858d-1_arm64.deb
Size: 12538320
MD5sum: 6b93c44bb17a7ac4f4d027e75a08602f
SHA1: 25adaee07f39600aef6b5396411f3248ace99571
SHA256: 5ddb83e8b3472f24c7a37b1627506239849f780f799cdae9477e2e0cff7c58dc
Section: utils
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

